load(":rules.bzl", "gapid_apk")

_NATIVE_LIBRARIES = {
    "deviceinfo": "//core/os/device/deviceinfo/apk",
    "VkLayer_VirtualSwapchain": "//core/vulkan/vk_virtual_swapchain/apk",
    "gapii": "//gapii/apk",
    "interceptor": "//gapii/apk",
    "VKLayerGraphicsSpy": "//gapii/apk",
    "gapir": "//gapir/apk",
}

gapid_apk(
    name = "armeabi-v7a",
    abi = "armeabi",
    libs = _NATIVE_LIBRARIES,
)

gapid_apk(
    name = "arm64-v8a",
    abi = "aarch64",
    libs = _NATIVE_LIBRARIES,
)

gapid_apk(
    name = "x86",
    abi = "x86",
    libs = _NATIVE_LIBRARIES,
)
