load(":rules.bzl", "gapid_apk")

_NATIVE_LIBRARIES = {
    "deviceinfo": "//core/os/device/deviceinfo/apk",
    "VkLayer_VirtualSwapchain": "//core/vulkan/vk_virtual_swapchain/apk",
    "gapii": "//gapii/apk",
    "interceptor": "//gapii/apk",
    "VkLayerGraphicsSpy": "//gapii/apk",
    "gapir": "//cmd/gapir/apk",
}

gapid_apk(
    name = "armeabi-v7a",
    abi = "armeabi-v7a",
    libs = _NATIVE_LIBRARIES,
    pkg = "armeabi",
)

gapid_apk(
    name = "arm64-v8a",
    abi = "arm64-v8a",
    libs = _NATIVE_LIBRARIES,
    pkg = "aarch64",
)

gapid_apk(
    name = "x86",
    abi = "x86",
    libs = _NATIVE_LIBRARIES,
    pkg = "x86",
)
