# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bapi_proto",
    srcs = ["bapi.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bapi_go_proto",
    importpath = "github.com/google/gapid/gapil/bapi",
    proto = ":bapi_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "bapi.go",
        "decode.go",
        "encode.go",
    ],
    embed = [":bapi_go_proto"],
    importpath = "github.com/google/gapid/gapil/bapi",
    visibility = ["//visibility:public"],
    deps = [
        "//core/text/parse/cst:go_default_library",
        "//gapil/ast:go_default_library",
        "//gapil/semantic:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bapi_test.go"],
    data = [
        "//gapis/api/vulkan:api_files",
        "//gapis/messages:messages_api",
    ],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/text/parse:go_default_library",
        "//gapil:go_default_library",
        "//gapil/semantic:go_default_library",
    ],
)
