# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

proto_library(
  name = "service_proto",
  srcs = ["service.proto"],
  visibility = ["//visibility:public"],
)

go_proto_library(
  name = "service_go_proto",
  compilers = ["@io_bazel_rules_go//proto:go_grpc"],
  importpath = "github.com/google/gapid/gapir/replay_service",
  proto = ":service_proto",
  visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "service_cc_proto",
    srcs = ["service.proto"],
    deps = [],
    proto_only = False,
    use_external = True,
    well_known_protos = [],
    generate_mocks = False,
    visibility = ["//visibility:public"],
)

