# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/build:rules.bzl", "cc_copts", "cc_grpc_library")

proto_library(
    name = "replay_service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/severity:severity_proto"],
)

go_proto_library(
    name = "replay_service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/google/gapid/gapir/replay_service",
    proto = ":replay_service_proto",
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/severity:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["vm.h"],
    embed = [":replay_service_go_proto"],
    importpath = "github.com/google/gapid/gapir/replay_service",
    visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "proto",
    srcs = [":replay_service_proto"],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/service/severity:severity_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "vm",
    hdrs = ["vm.h"],
    visibility = ["//visibility:public"],
)
