load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "context.go",
        "custom.go",
        "doc.go",
        "events.go",
        "interfaces.go",
        "manager.go",
        "replay.go",
    ],
    embed = [":replay_go_proto"],
    importpath = "github.com/google/gapid/gapis/replay",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/benchmark:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapir/client:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/executor:go_default_library",
        "//gapis/replay/protocol:go_default_library",
        "//gapis/replay/scheduler:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "replay_proto",
    srcs = ["replay.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "replay_go_proto",
    importpath = "github.com/google/gapid/gapis/replay",
    proto = ":replay_proto",
    visibility = ["//visibility:public"],
)
