# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "context.go",
        "custom.go",
        "doc.go",
        "events.go",
        "executor.go",
        "export_replay.go",
        "gpu_profile.go",
        "id.go",
        "interfaces.go",
        "manager.go",
        "replay.go",
        "timestamps.go",
    ],
    embed = [":replay_go_proto"],
    importpath = "github.com/google/gapid/gapis/replay",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/analytics:go_default_library",
        "//core/app/benchmark:go_default_library",
        "//core/app/status:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/event/task:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/memory/arena:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapir:go_default_library",
        "//gapir/client:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/scheduler:go_default_library",
        "//gapis/resolve/initialcmds:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "//gapis/trace:go_default_library",
        "//tools/build/third_party/perfetto:config_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "replay_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "replay_go_proto",
    importpath = "github.com/google/gapid/gapis/replay",
    proto = ":replay_proto",
    visibility = ["//visibility:public"],
)
