load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "pkginfo.go",
    ],
    embed = [":pkginfo_go_proto"],
    importpath = "github.com/google/gapid/gapidapk/pkginfo",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_protobuf//proto:go_default_library"],
)

proto_library(
    name = "pkginfo_proto",
    srcs = ["pkginfo.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "pkginfo_go_proto",
    importpath = "github.com/google/gapid/gapidapk/pkginfo",
    proto = ":pkginfo_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "pkginfo_java_proto",
    visibility = ["//visibility:public"],
    deps = [":pkginfo_proto"],
)
