# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "pkginfo.go",
    ],
    embed = [":pkginfo_go_proto"],
    importpath = "github.com/google/gapid/gapidapk/pkginfo",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "pkginfo_proto",
    srcs = ["pkginfo.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "pkginfo_go_proto",
    importpath = "github.com/google/gapid/gapidapk/pkginfo",
    proto = ":pkginfo_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "pkginfo_java_proto",
    visibility = ["//visibility:public"],
    deps = [":pkginfo_proto"],
)
