# Copyright (C) 2022 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_fuchsia//fuchsia:defs.bzl", "fuchsia_cc_binary", "fuchsia_component", "fuchsia_component_manifest", "fuchsia_package", "fuchsia_package_archive", "fuchsia_package_resource")

cc_binary(
    name = "gapii_server_bin",
    srcs = ["gapii_server.cc"],
    deps = [
        "@fuchsia_sdk_dynamic//fidl/fuchsia.io:fuchsia.io_cc",
        "@fuchsia_sdk_dynamic//fidl/fuchsia.ldsvc:fuchsia.ldsvc_cc",
        "@fuchsia_sdk_dynamic//pkg/async-loop-cpp",
        "@fuchsia_sdk_dynamic//pkg/async-loop-default",
        "@fuchsia_sdk_dynamic//pkg/fdio",
        "@fuchsia_sdk_dynamic//pkg/vfs_cpp",
    ],
)

fuchsia_cc_binary(
    name = "gapii_server",
    cc_binary = ":gapii_server_bin",
    sdk_root_label = "@fuchsia_sdk_dynamic",
)

fuchsia_component_manifest(
    name = "gapii_component_manifest",
    src = "gapii.cml",
    includes = ["application.shard.cml"],
)

fuchsia_package_resource(
    name = "layer_override",
    src = "VkLayer_override.json",
    dest = "data/vulkan/implicit_layer.d/VkLayer_override.json",
)

fuchsia_component(
    name = "gapii_component",
    manifest = ":gapii_component_manifest",
    deps = [
        ":gapii_server",
        "//gapii/cc:libgapii",
    ],
)

fuchsia_package(
    name = "gapii",
    deps = [
        ":gapii_component",
        ":layer_override",
    ],
)

fuchsia_package_archive(
    name = "gapii_far",
    archive_name = "gapii.far",
    package = ":gapii",
)
