load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "slice.go",
        "sort.go",
    ],
    importpath = "github.com/google/gapid/core/data/slice",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["sort_test.go"],
    importpath = "github.com/google/gapid/core/data/slice",
    library = ":go_default_library",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["slice_test.go"],
    importpath = "github.com/google/gapid/core/data/slice_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
