# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "dce.go",
        "dependency_graph.go",
        "dependency_graph_builder.go",
        "forward.go",
        "fragments.go",
        "graph_builder.go",
        "memory.go",
        "memory_intervals.go",
        "resolvables.go",
    ],
    embed = [":dependencygraph_go_proto"],
    importpath = "github.com/google/gapid/gapis/resolve/dependencygraph2",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/benchmark:go_default_library",
        "//core/app/status:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/resolve/initialcmds:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

proto_library(
    name = "dependencygraph_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:path_proto"],
)

go_proto_library(
    name = "dependencygraph_go_proto",
    importpath = "github.com/google/gapid/gapis/resolve/dependencygraph2",
    proto = ":dependencygraph2_proto",
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["dependency_graph_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

proto_library(
    name = "dependencygraph2_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:path_proto"],
)
