load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "broadcast.go",
        "doc.go",
        "event.go",
        "flow.go",
        "function.go",
        "pipe.go",
    ],
    importpath = "github.com/google/gapid/core/event",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/crash:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
    ],
)
