load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "limit.go",
        "line_number.go",
        "split_args.go",
        "writer.go",
    ],
    importpath = "github.com/google/gapid/core/text",
    visibility = ["//visibility:public"],
    deps = ["//core/math/sint:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = [
        "limit_test.go",
        "line_number_test.go",
        "split_args_test.go",
        "writer_test.go",
    ],
    importpath = "github.com/google/gapid/core/text_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
    ],
)
