# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "device_connection.go",
        "doc.go",
        "host_log_parser.go",
        "replayer.go",
    ],
    importpath = "github.com/google/gapid/gapir/client",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/app/auth:go_default_library",
        "//core/app/crash:go_default_library",
        "//core/app/crash/reporting:go_default_library",
        "//core/app/layout:go_default_library",
        "//core/app/status:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/os/android:go_default_library",
        "//core/os/android/adb:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//core/os/device/host:go_default_library",
        "//core/os/device/remotessh:go_default_library",
        "//core/os/file:go_default_library",
        "//core/os/process:go_default_library",
        "//core/os/shell:go_default_library",
        "//core/text:go_default_library",
        "//core/vulkan/loader:go_default_library",
        "//gapidapk:go_default_library",
        "//gapir:go_default_library",
        "//gapir/replay_service:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/perfetto/android:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
