load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "flock.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "flock_unix.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "flock_unix.go",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "flock_windows.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/google/gapid/core/os/flock",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["flock_test.go"],
    embed = [":go_default_library"],
    deps = ["//core/assert:go_default_library"],
)
