load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "box.go",
        "doc.go",
    ],
    embed = [":box_go_proto"],
    importpath = "github.com/google/gapid/gapis/service/box",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/deep:go_default_library",
        "//core/data/dictionary:go_default_library",
        "//core/data/pod:go_default_library",
        "//core/data/slice:go_default_library",
        "//gapis/memory:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["box_test.go"],
    importpath = "github.com/google/gapid/gapis/service/box_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//gapis/memory:go_default_library",
    ],
)

proto_library(
    name = "box_proto",
    srcs = ["box.proto"],
    visibility = ["//visibility:public"],
    deps = ["//core/data/pod:pod_proto"],
)

go_grpc_library(
    name = "box_go_proto",
    importpath = "github.com/google/gapid/gapis/service/box",
    proto = ":box_proto",
    visibility = ["//visibility:public"],
    deps = ["//core/data/pod:go_default_library"],
)

java_proto_library(
    name = "box_java_proto",
    visibility = ["//visibility:public"],
    deps = [":box_proto"],
)
