load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "go_proto_sources", "java_proto_library")

proto_library(
    name = "pb",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/pod:pb",
        "//core/image:pb",
        "//gapis/vertex:pb",
    ],
)

go_proto_sources(
    name = "pb_go",
    grpc = True,
    visibility = ["//visibility:public"],
    deps = [":pb"],
)

java_proto_library(
    name = "pb_java",
    extra_deps = [],
    grpc = True,
    visibility = ["//visibility:public"],
    deps = [":pb"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "box.go",
        "doc.go",
        ":pb_go", # keep
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/deep:go_default_library",
        "//core/data/pod:go_default_library",
        "//core/data/slice:go_default_library",
        "//gapis/memory:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["box_test.go"],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//gapis/memory:go_default_library",
    ],
)
