# Copyright (C) 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "img2h", "img2ico")

exports_files(glob([
    "*.png",
    "*.svg",
]))

img2h(
    name = "logo_256_h",
    srcs = ["logo_256.png"],
    visibility = ["//visibility:public"],
)

img2ico(
    name = "agi_ico",
    # buildifier: leave-alone
    srcs = [
        "logo_16.png",
        "logo_24.png",
        "logo_32.png",
        "logo_40.png",
        "logo_48.png",
        "logo_64.png",
        "logo_128.png",
        "logo_256.png",
    ],
)
