# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "class_status.go",
        "cmdset_arrayreference.go",
        "cmdset_arraytype.go",
        "cmdset_classobjectreference.go",
        "cmdset_classtype.go",
        "cmdset_eventrequest.go",
        "cmdset_method.go",
        "cmdset_objectreference.go",
        "cmdset_referencetypes.go",
        "cmdset_stackframe.go",
        "cmdset_stringreference.go",
        "cmdset_threadreference.go",
        "cmdset_vm.go",
        "cmdsets.go",
        "coder.go",
        "debug.go",
        "errors.go",
        "event.go",
        "event_kind.go",
        "field.go",
        "helpers.go",
        "invoke_options.go",
        "jdwp.go",
        "method.go",
        "modbits.go",
        "packet.go",
        "recv.go",
        "suspend_policy.go",
        "tag.go",
        "thread_status.go",
        "type_tag.go",
        "types.go",
        "value.go",
    ],
    importpath = "github.com/google/gapid/core/java/jdwp",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/crash:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["jdwp_test.go"],
    embed = [":go_default_library"],
    tags = ["integration"],
    deps = [
        "//core/assert:go_default_library",
        "//core/java/jdwp/test:go_default_library",
        "//core/log:go_default_library",
    ],
)
