# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "cc_copts")

cc_library(
    name = "cc",
    srcs = ["context.cpp", "context.h"],
    copts = cc_copts(),
    visibility = ["//visibility:private"],
    deps = [
        "//core/memory/arena/cc",
        "//gapil/runtime/cc",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "context.h",
        "encode.go",
        "env.go",
        "executor.go",
    ],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/gapis/api/executor",
    visibility = ["//visibility:public"],
    cdeps = [":cc"],
    deps = [
	    "//core/codegen:go_default_library",
	    "//gapil/compiler:go_default_library",
        "//core/log:go_default_library",
        "//core/memory/arena:go_default_library",
        "//gapil:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["executor_test.go"],
    deps = [
        "//core/assert:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/text/parse:go_default_library",
        "//gapil:go_default_library",
        "//gapil/compiler:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/executor/testexterns:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/replay/builder:go_default_library",
        ":go_default_library",
    ],
)
