# Copyright (C) 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = ["types.go"],
    embed = [":types_go_proto"],
    importpath = "github.com/google/gapid/gapis/service/types",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/pod:go_default_library",
        "//core/log:go_default_library",
        "//core/math/sint:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/memory:go_default_library",
    ],
)

proto_library(
    name = "types_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/pod:pod_proto",
        "//gapis/service/path:path_proto",
    ],
)

go_proto_library(
    name = "types_go_proto",
    importpath = "github.com/google/gapid/gapis/service/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/pod:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

java_proto_library(
    name = "types_java_proto",
    visibility = ["//visibility:public"],
    deps = [":types_proto"],
)
