# Copyright (C) 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "profiling_data.go",
        "validate.go",
    ],
    importpath = "github.com/google/gapid/gapis/trace/android/mali",
    visibility = ["//visibility:public"],
    deps = [
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api/sync:go_default_library",
        "//gapis/perfetto:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/trace/android/profile:go_default_library",
        "//gapis/trace/android/validate:go_default_library",
    ],
)
