# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "arithmetic.go",
        "assert.go",
        "builder.go",
        "cast.go",
        "datalayout.go",
        "debug.go",
        "doc.go",
        "exceptions.go",
        "function.go",
        "intrinsics.go",
        "module.go",
        "output.go",
        "triple.go",
        "types.go",
        "value.go",
    ],
    importpath = "github.com/google/gapid/core/codegen",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/linker:go_default_library",
        "//core/math/sint:go_default_library",
        "//core/os/device:go_default_library",
        "@llvm//:go",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "codegen_test.go",
        "triple_test.go",
    ],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/codegen/call:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
    ],
)
