# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "builtins.go",
        "cast.go",
        "compiler.go",
        "errors.go",
        "expressions.go",
        "externs.go",
        "map.go",
        "program.go",
        "refcount.go",
        "scope.go",
        "serialization.go",
        "statements.go",
        "type.go",
    ],
    importpath = "github.com/google/gapid/gapil/compiler",
    visibility = ["//visibility:public"],
    deps = [
        "//core/codegen:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
        "//core/text/parse:go_default_library",
        "//gapil/ast:go_default_library",
        "//gapil/resolver:go_default_library",
        "//gapil/semantic:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/memory:go_default_library",
    ],
    cgo = True,
    clinkopts = [],  # keep
    cdeps = [
        "//gapil/runtime/cc",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["compiler_test.go"],
    importpath = "github.com/google/gapid/gapil/compiler_test",
    deps = [
        "//core/assert:go_default_library",
        "//gapil:go_default_library",
        "//gapil/resolver:go_default_library",
        "//gapil/semantic:go_default_library",
        ":go_default_library",
    ],
    data = [
        "compiler_test.api"
    ],
)
