# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "any.go",
        "buffer.go",
        "builtins.go",
        "cast.go",
        "compiler.go",
        "context.go",
        "debug.go",
        "expressions.go",
        "externs.go",
        "mangle.go",
        "map.go",
        "module.go",
        "plugin.go",
        "program.go",
        "refcount.go",
        "scope.go",
        "settings.go",
        "statements.go",
        "storagetypes.go",
        "types.go",
    ],
    cdeps = [
        "//gapil/runtime/cc:headers",
    ],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/gapil/compiler",
    visibility = ["//visibility:public"],
    deps = [
        "//core/codegen:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
        "//core/text/parse/cst:go_default_library",
        "//gapil/ast:go_default_library",
        "//gapil/compiler/mangling:go_default_library",
        "//gapil/compiler/mangling/c:go_default_library",
        "//gapil/semantic:go_default_library",
    ],
)
