# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "debuggable.go",
        "decode.go",
        "doc.go",
        "string_pool.go",
        "value.go",
        "xml_attribute.go",
        "xml_cdata.go",
        "xml_context.go",
        "xml_end_element.go",
        "xml_end_namespace.go",
        "xml_resource_map.go",
        "xml_start_element.go",
        "xml_start_namespace.go",
        "xml_tree.go",
    ],
    importpath = "github.com/google/gapid/core/os/android/binaryxml",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/binary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "debuggable_test.go",
        "decode_test.go",
    ],
    data = glob(["testdata/*"]),
    embed = [":go_default_library"],
    deps = ["//core/assert:go_default_library"],
)
