// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// StaticContextState is an atom extra used to describe a context's non-changing state.
@internal @serialize
class StaticContextState {
  Constants Constants
}

@post_fence
extern ref!StaticContextState GetEGLStaticContextState(EGLDisplay display, EGLSurface surface, EGLContext context)

// DynamicContextState is an atom extra used to describe a context's potentially changing state.
@internal @serialize
class DynamicContextState {
  GLsizei BackbufferWidth
  GLsizei BackbufferHeight
  GLenum  BackbufferColorFmt
  GLenum  BackbufferDepthFmt
  GLenum  BackbufferStencilFmt
  bool    ResetViewportScissor
  bool    PreserveBuffersOnSwap
  // TODO: Currently unused
  @unused GLuint RedSize
  @unused GLuint GreenSize
  @unused GLuint BlueSize
  @unused GLuint AlphaSize
  @unused GLuint DepthSize
  @unused GLuint StencilSize
}

@post_fence
extern ref!DynamicContextState GetEGLDynamicContextState(EGLDisplay display, EGLSurface surface, EGLContext context)

// ProgramInfo is an atom extra used to describe linked shader program.
@internal @serialize
class ProgramInfo {
  GLboolean                                   LinkStatus
  string                                      InfoLog
  map!(AttributeIndex, ActiveAttribute)       ActiveAttributes
  map!(UniformIndex, ActiveUniform)           ActiveUniforms
  map!(UniformBlockIndex, ActiveUniformBlock) ActiveUniformBlocks
}

@post_fence
extern ref!ProgramInfo GetProgramInfoExtra(ref!Context ctx, ProgramId programId)

sub void ApplyProgramInfoExtra(ProgramId programId, ref!ProgramInfo info) {
  if (info != null) {
    ctx := GetContext()
    program := ctx.Objects.Shared.Programs[programId]
    program.LinkStatus = info.LinkStatus
    program.InfoLog = info.InfoLog
    program.ActiveAttributes = null
    program.ActiveUniforms = null
    program.Uniforms = null
    for _, attributeIndex, aa in info.ActiveAttributes {
      program.ActiveAttributes[attributeIndex] = aa
    }
    for _, uniformIndex, au in info.ActiveUniforms {
      program.ActiveUniforms[uniformIndex] = au
      for arrayIndex in (0 .. as!UniformLocation(au.ArraySize)) {
        // TODO: Locations do not have to be consecutive.
        program.Uniforms[au.Location + arrayIndex] = Uniform(Value: make!u8(0), Type: au.Type)
      }
      if au.BlockIndex == 0xFFFFFFFF {
        program.DefaultUniformBlock.ActiveUniforms[uniformIndex] = au // Copy for convenience
      }
    }
    for _, blockIndex, aub in info.ActiveUniformBlocks {
      tmp := aub
      for _, uniformIndex, au in info.ActiveUniforms {
        if au.BlockIndex == blockIndex {
          tmp.ActiveUniforms[uniformIndex] = au // Copy for convenience
        }
      }
      program.ActiveUniformBlocks[blockIndex] = tmp
    }
  }
}
