# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cgo.go",
        "cgo.h",
        "context.go",
        "env.cpp",
        "env.go",
        "env.h",
        "executor.go",
        "externs.go",
        "prebuilt.go",
        "replay.go",
    ],
    cdeps = [
        "//gapil/runtime/cc:arena",
        "//gapil/runtime/cc/cloner:headers",
        "//gapil/runtime/cc/cloner:cc",
        "//gapil/runtime/cc/replay:headers",
        "//gapil/runtime/cc/replay:cc",
    ],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/gapil/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/crash:go_default_library",
        "//core/app/status:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/slice:go_default_library",
        "//core/log:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/memory/arena:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
        "//gapil/compiler:go_default_library",
        "//gapil/compiler/plugins/replay:go_default_library",
        "//gapil/semantic:go_default_library",
        "//gapir/client:go_default_library",
        "//gapir/replay_service:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/protocol:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/stringtable:go_default_library",
    ],
)
