// Copyright (C) 2021 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

class VkBufferDeviceAddressInfo {
    VkStructureType    sType
    const void*        pNext
    VkBuffer           buffer
}

class VkDeviceMemoryOpaqueCaptureAddressInfo {
    VkStructureType     sType
    const void*         pNext
    VkDeviceMemory      memory
}

class VkBufferOpaqueCaptureAddressCreateInfo {
    VkStructureType     sType
    const void*         pNext
    u64                 opaqueCaptureAddress
}

class VkMemoryOpaqueCaptureAddressAllocateInfo {
    VkStructureType     sType
    const void*         pNext
    u64                 opaqueCaptureAddress
}

class VkPhysicalDeviceBufferDeviceAddressFeatures {
    VkStructureType     sType
    void*               pNext
    VkBool32            bufferDeviceAddress
    VkBool32            bufferDeviceAddressCaptureReplay
    VkBool32            bufferDeviceAddressMultiDevice
}

@internal
class PhysicalDeviceBufferDeviceAddressFeatures {
    VkBool32            BufferDeviceAddress
    VkBool32            BufferDeviceAddressCaptureReplay
    VkBool32            BufferDeviceAddressMultiDevice
}

sub VkBuffer preGetBufferDeviceAddress(
    VkDevice                            device,
    const VkBufferDeviceAddressInfo*    pInfo) {
    if !(device in Devices) { vkErrorInvalidDevice(device) }
    if (pInfo == null) { vkErrorNullPointer("VkBufferDeviceAddressInfo") }

    info := pInfo[0]

    if (info.pNext != null) {
        vkErrorNotNullPointer("VkBufferDeviceAddressInfo:PNext")
    }

    return info.buffer
}

sub void postGetBufferDeviceAddress(
    VkBuffer buffer,
    VkDeviceAddress deviceAddress) {
    if !(buffer in Buffers) {
      vkErrorInvalidBuffer(buffer)
    } else {
        Buffers[buffer].BufferDeviceAddress = deviceAddress
    }
}

@indirect("VkDevice")
cmd VkDeviceAddress vkGetBufferDeviceAddress(
    VkDevice                            device,
    const VkBufferDeviceAddressInfo*    pInfo) {
        buffer := preGetBufferDeviceAddress(device, pInfo)
        deviceAddress := ?
        postGetBufferDeviceAddress(buffer, deviceAddress)
        return deviceAddress
}

sub VkBuffer preGetBufferOpaqueCaptureAddress(
    VkDevice                            device,
    const VkBufferDeviceAddressInfo*    pInfo) {
    if !(device in Devices) { vkErrorInvalidDevice(device) }
    if (pInfo == null) { vkErrorNullPointer("VkBufferDeviceAddressInfo") }

    info := pInfo[0]

    if (info.pNext != null) {
        vkErrorNotNullPointer("VkBufferDeviceAddressInfo:PNext")
    }

    return info.buffer
}

sub void postGetBufferOpaqueCaptureAddress(
    VkBuffer buffer,
    u64      bufferOpaqueCaptureAddress) {
    if !(buffer in Buffers) {
      vkErrorInvalidBuffer(buffer)
    } else {
        Buffers[buffer].Info.OpaqueCaptureAddress = bufferOpaqueCaptureAddress
    }
}

@indirect("VkDevice")
cmd u64 vkGetBufferOpaqueCaptureAddress(
    VkDevice                            device,
    const VkBufferDeviceAddressInfo*    pInfo) {
    buffer := preGetBufferOpaqueCaptureAddress(device, pInfo)
    bufferOpaqueCaptureAddress := ?
    postGetBufferOpaqueCaptureAddress(buffer, bufferOpaqueCaptureAddress)
    return bufferOpaqueCaptureAddress
}

sub VkDeviceMemory preGetDeviceMemoryOpaqueCaptureAddress(
    VkDevice                                        device,
    const VkDeviceMemoryOpaqueCaptureAddressInfo*   pInfo) {
    if !(device in Devices) { vkErrorInvalidDevice(device) }
    if (pInfo == null) { vkErrorNullPointer("VkBufferDeviceAddressInfo") }

    info := pInfo[0]

    if (info.pNext != null) {
        vkErrorNotNullPointer("VkBufferDeviceAddressInfo:PNext")
    }

    return info.memory
}

sub void postGetDeviceMemoryOpaqueCaptureAddress(
    VkDeviceMemory  memory,
    u64             deviceMemoryOpaqueCaptureAddress) {
    if !(memory in DeviceMemories) {
      vkErrorInvalidDeviceMemory(memory)
    } else {
        DeviceMemories[memory].OpaqueCaptureAddress = deviceMemoryOpaqueCaptureAddress
    }
}

@indirect("VkDevice")
cmd u64 vkGetDeviceMemoryOpaqueCaptureAddress (
    VkDevice                                        device,
    const VkDeviceMemoryOpaqueCaptureAddressInfo*   pInfo) {
    memory := preGetDeviceMemoryOpaqueCaptureAddress(device, pInfo)
    deviceMemoryOpaqueCaptureAddress := ?
    postGetDeviceMemoryOpaqueCaptureAddress(memory, deviceMemoryOpaqueCaptureAddress)
    return deviceMemoryOpaqueCaptureAddress
}
