// Copyright (C) 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

// API version (major.minor.patch)
define VERSION_MAJOR 1
define VERSION_MINOR 0
define VERSION_PATCH 3

// API limits
define VK_MAX_PHYSICAL_DEVICE_NAME_SIZE 256
define VK_UUID_SIZE                     16
define VK_MAX_DEVICE_GROUP_SIZE         32 /// Vulkan 1.1
define VK_MAX_DEVICE_GROUP_SIZE_KHR     32
define VK_LUID_SIZE                     8  /// Vulkan 1.1
define VK_LUID_SIZE_KHR                 8
define VK_MAX_EXTENSION_NAME_SIZE       256
define VK_MAX_DESCRIPTION_SIZE          256
define VK_MAX_MEMORY_TYPES              32
define VK_MAX_MEMORY_HEAPS              16
define VK_MAX_DRIVER_NAME_SIZE          256
define VK_MAX_DRIVER_INFO_SIZE          256

// API keywords
define VK_TRUE  1
define VK_FALSE 0

// API keyword, but needs special handling by some templates
define NULL_HANDLE 0

// Constants passed in as values having special meaning.
define VK_LOD_CLAMP_NONE            1000.0
define VK_REMAINING_MIP_LEVELS      as!u32(0xFFFFFFFF)     // (~0U)
define VK_REMAINING_ARRAY_LAYERS    as!u32(0xFFFFFFFF)     // (~0U)
define VK_WHOLE_SIZE                as!VkDeviceSize(0xFFFFFFFFFFFFFFFF)    // (~0ULL)
define VK_ATTACHMENT_UNUSED         as!u32(0xFFFFFFFF)     // (~0U)
define VK_QUEUE_FAMILY_IGNORED      as!u32(0xFFFFFFFF)     // (~0U)
define VK_QUEUE_FAMILY_EXTERNAL     as!u32(0xFFFFFFFE)     // (~0U-1)
define VK_QUEUE_FAMILY_EXTERNAL_KHR as!u32(0xFFFFFFFE)     // (~0U-1)
define VK_QUEUE_FAMILY_FOREIGN_EXT  as!u32(0xFFFFFFFD)     // (~0U-2)
define VK_SUBPASS_EXTERNAL          as!u32(0xFFFFFFFF)     // (~0U)
define VK_SHADER_UNUSED_NV          as!u32(0xFFFFFFFF)     // (~0U)
