// Copyright (C) 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

@unused
enum VkPipelineCacheHeaderVersion : u32 {
  VK_PIPELINE_CACHE_HEADER_VERSION_ONE = 1,
}

@lastUnused(-11)
/// Error and return codes
enum VkResult : u32 {
  // Return codes for successful operation execution (positive values)
  VK_SUCCESS     = 0,
  VK_NOT_READY   = 1,
  VK_TIMEOUT     = 2,
  VK_EVENT_SET   = 3,
  VK_EVENT_RESET = 4,
  VK_INCOMPLETE  = 5,

  // Error codes (negative values)
  VK_ERROR_OUT_OF_HOST_MEMORY    = 0xFFFFFFFF, // -1
  VK_ERROR_OUT_OF_DEVICE_MEMORY  = 0xFFFFFFFE, // -2
  VK_ERROR_INITIALIZATION_FAILED = 0xFFFFFFFD, // -3
  VK_ERROR_DEVICE_LOST           = 0xFFFFFFFC, // -4
  VK_ERROR_MEMORY_MAP_FAILED     = 0xFFFFFFFB, // -5
  VK_ERROR_LAYER_NOT_PRESENT     = 0xFFFFFFFA, // -6
  VK_ERROR_EXTENSION_NOT_PRESENT = 0xFFFFFFF9, // -7
  VK_ERROR_FEATURE_NOT_PRESENT   = 0xFFFFFFF8, // -8
  VK_ERROR_INCOMPATIBLE_DRIVER   = 0xFFFFFFF7, // -9
  VK_ERROR_TOO_MANY_OBJECTS      = 0xFFFFFFF6, // -10
  VK_ERROR_FORMAT_NOT_SUPPORTED  = 0xFFFFFFF5, // -11

  //@extension("VK_KHR_surface")
  VK_ERROR_SURFACE_LOST_KHR = 0xC4653600, // -1000000000

  //@extension("VK_KHR_surface")
  VK_ERROR_NATIVE_WINDOW_IN_USE_KHR = 0xC46535FF, // -1000008001

  //@extension("VK_KHR_swapchain")
  VK_SUBOPTIMAL_KHR = 1000001003,

  //@extension("VK_KHR_swapchain")
  VK_ERROR_OUT_OF_DATE_KHR = 0xC4653214, // -1000001004

  //@extension("VK_KHR_display_swapchain")
  VK_ERROR_INCOMPATIBLE_DISPLAY_KHR = 0xC4652A47, // -1000003001

  //@extension("VK_EXT_debug_report")
  VK_ERROR_VALIDATION_FAILED_EXT = 0xC4650B07, // -1000011001

  //@extension("VK_NV_glsl_shader")
  VK_ERROR_INVALID_SHADER_NV = 0x3B9AF8E0, // -1000012000

  //@extension("VK_KHR_maintenance1")
  VK_ERROR_OUT_OF_POOL_MEMORY_KHR = 0xC4642878, // -1000069000

  // Vulkan 1.1 core
  VK_ERROR_OUT_OF_POOL_MEMORY      = 0xC4642878, // -1000069000
  VK_ERROR_INVALID_EXTERNAL_HANDLE = 0xC4641CBD, // -1000072003
}

/// Structure type enumerant
enum VkStructureType: u32 {
  VK_STRUCTURE_TYPE_APPLICATION_INFO                          = 0,
  VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO                      = 1,
  VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO                  = 2,
  VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO                        = 3,
  VK_STRUCTURE_TYPE_SUBMIT_INFO                               = 4,
  VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_INFO                      = 5,
  VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE                       = 6,
  VK_STRUCTURE_TYPE_BIND_SPARSE_INFO                          = 7,
  VK_STRUCTURE_TYPE_FENCE_CREATE_INFO                         = 8,
  VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO                     = 9,
  VK_STRUCTURE_TYPE_EVENT_CREATE_INFO                         = 10,
  VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO                    = 11,
  VK_STRUCTURE_TYPE_BUFFER_CREATE_INFO                        = 12,
  VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO                   = 13,
  VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO                         = 14,
  VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO                    = 15,
  VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO                 = 16,
  VK_STRUCTURE_TYPE_PIPELINE_CACHE_CREATE_INFO                = 17,
  VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO         = 18,
  VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO   = 19,
  VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO = 20,
  VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_STATE_CREATE_INFO   = 21,
  VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO       = 22,
  VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO  = 23,
  VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO    = 24,
  VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO  = 25,
  VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO    = 26,
  VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO        = 27,
  VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO             = 28,
  VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO              = 29,
  VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO               = 30,
  VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO                       = 31,
  VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO         = 32,
  VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO               = 33,
  VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO              = 34,
  VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET                      = 35,
  VK_STRUCTURE_TYPE_COPY_DESCRIPTOR_SET                       = 36,
  VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO                   = 37,
  VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO                   = 38,
  VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO                  = 39,
  VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO              = 40,
  VK_STRUCTURE_TYPE_COMMAND_BUFFER_INHERITANCE_INFO           = 41,
  VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO                 = 42,
  VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO                    = 43,
  VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER                     = 44,
  VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER                      = 45,
  VK_STRUCTURE_TYPE_MEMORY_BARRIER                            = 46,
  VK_STRUCTURE_TYPE_LOADER_INSTANCE_CREATE_INFO               = 47,
  VK_STRUCTURE_TYPE_LOADER_DEVICE_CREATE_INFO                 = 48,

  //@extension("VK_KHR_swapchain")
  VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR = 1000001000,
  VK_STRUCTURE_TYPE_PRESENT_INFO_KHR          = 1000001001,

  //@extension("VK_KHR_display")
  VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR    = 1000002000,
  VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR = 1000002001,

  //@extension("VK_KHR_display_swapchain")
  VK_STRUCTURE_TYPE_DISPLAY_DISPLAY_PRESENT_INFO_KHR = 1000003000,

  //@extension("VK_KHR_xlib_surface")
  VK_STRUCTURE_TYPE_XLIB_SURFACE_CREATE_INFO_KHR = 1000004000,

  //@extension("VK_KHR_xcb_surface")
  VK_STRUCTURE_TYPE_XCB_SURFACE_CREATE_INFO_KHR = 1000005000,

  //@extension("VK_KHR_wayland_surface")
  VK_STRUCTURE_TYPE_WAYLAND_SURFACE_CREATE_INFO_KHR = 1000006000,

  //@extension("VK_KHR_android_surface")
  VK_STRUCTURE_TYPE_ANDROID_SURFACE_CREATE_INFO_KHR = 1000008000,

  //@extension("VK_KHR_win32_surface")
  VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR = 1000009000,

  //@extension("VK_MVK_macos_surface")
  VK_STRUCTURE_TYPE_MACOS_SURFACE_CREATE_INFO_MVK = 1000123000,

  //@extension("VK_EXT_debug_report")
  VK_STRUCTURE_TYPE_DEBUG_REPORT_CREATE_INFO_EXT = 1000011000,

  //@extension("VK_EXT_debug_marker")
  VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT = 1000022000
  VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT  = 1000022001
  VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT      = 1000022002

  //@extension("VK_EXT_debug_utils")
  VK_STRUCTURE_TYPE_DEBUG_UTILS_OBJECT_NAME_INFO_EXT = 1000128000,
  VK_STRUCTURE_TYPE_DEBUG_UTILS_OBJECT_TAG_INFO_EXT  = 1000128001,
  VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT            = 1000128002,

  //@extension("VK_NV_dedicated_allocation")
  VK_STRUCTURE_TYPE_DEDICATED_ALLOCATION_IMAGE_CREATE_INFO_NV    = 1000026000,
  VK_STRUCTURE_TYPE_DEDICATED_ALLOCATION_BUFFER_CREATE_INFO_NV   = 1000026001,
  VK_STRUCTURE_TYPE_DEDICATED_ALLOCATION_MEMORY_ALLOCATE_INFO_NV = 1000026002,

  //@extension("VK_KHR_get_memory_requirements2")
  VK_STRUCTURE_TYPE_BUFFER_MEMORY_REQUIREMENTS_INFO_2_KHR       = 1000146000,
  VK_STRUCTURE_TYPE_IMAGE_MEMORY_REQUIREMENTS_INFO_2_KHR        = 1000146001,
  VK_STRUCTURE_TYPE_IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2_KHR = 1000146002,
  VK_STRUCTURE_TYPE_MEMORY_REQUIREMENTS_2_KHR                   = 1000146003,
  VK_STRUCTURE_TYPE_SPARSE_IMAGE_MEMORY_REQUIREMENTS_2_KHR      = 1000146004,

  //@extension("VK_KHR_image_format_list")
  VK_STRUCTURE_TYPE_IMAGE_FORMAT_LIST_CREATE_INFO_KHR = 1000147000

  //@extension("VK_KHR_dedicated_allocation")
  VK_STRUCTURE_TYPE_MEMORY_DEDICATED_REQUIREMENTS_KHR  = 1000127000,
  VK_STRUCTURE_TYPE_MEMORY_DEDICATED_ALLOCATE_INFO_KHR = 1000127001,

  //@extension("VK_KHR_get_physical_device_properties2")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2_KHR                 = 1000059000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROPERTIES_2_KHR               = 1000059001,
  VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_2_KHR                        = 1000059002,
  VK_STRUCTURE_TYPE_IMAGE_FORMAT_PROPERTIES_2_KHR                  = 1000059003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2_KHR        = 1000059004,
  VK_STRUCTURE_TYPE_QUEUE_FAMILY_PROPERTIES_2_KHR                  = 1000059005,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MEMORY_PROPERTIES_2_KHR        = 1000059006,
  VK_STRUCTURE_TYPE_SPARSE_IMAGE_FORMAT_PROPERTIES_2_KHR           = 1000059007,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2_KHR = 1000059008,

  //@extension("VK_KHR_get_surface_capabilities2")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SURFACE_INFO_2_KHR = 1000119000,
  VK_STRUCTURE_TYPE_SURFACE_CAPABILITIES_2_KHR         = 1000119001,
  VK_STRUCTURE_TYPE_SURFACE_FORMAT_2_KHR               = 1000119002,

  //@extension("VK_KHR_bind_memory2")
  VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_INFO_KHR = 1000157000,
  VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_INFO_KHR  = 1000157001,

  //@extension("VK_KHR_variable_pointers")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES_KHR = 1000120000,

  //@extension("VK_KHR_16bit_storage")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES_KHR = 1000083000,

  //@extension("VK_KHR_maintenance2")
  VK_STRUCTURE_TYPE_RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO_KHR       = 1000117001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES_KHR             = 1000117000,
  VK_STRUCTURE_TYPE_IMAGE_VIEW_USAGE_CREATE_INFO_KHR                          = 1000117002,
  VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO_KHR = 1000117003,

  //@extension("VK_KHR_maintenance3")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES_KHR = 1000168000,
  VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_SUPPORT_KHR            = 1000168001,

  //@extension("VK_KHR_external_memory_capabilities")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO_KHR = 1000071000,
  VK_STRUCTURE_TYPE_EXTERNAL_IMAGE_FORMAT_PROPERTIES_KHR           = 1000071001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO_KHR       = 1000071002,
  VK_STRUCTURE_TYPE_EXTERNAL_BUFFER_PROPERTIES_KHR                 = 1000071003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES_KHR              = 1000071004,

  //@extension("VK_KHR_external_semaphore_capabilities")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO_KHR = 1000076000,
  VK_STRUCTURE_TYPE_EXTERNAL_SEMAPHORE_PROPERTIES_KHR           = 1000076001,

  //@extension("VK_KHR_external_semaphore_fd")
  VK_STRUCTURE_TYPE_IMPORT_SEMAPHORE_FD_INFO_KHR = 1000079000,
  VK_STRUCTURE_TYPE_SEMAPHORE_GET_FD_INFO_KHR = 1000079001,

  //@extension("VK_EXT_hdr_metadata")
  VK_STRUCTURE_TYPE_HDR_METADATA_EXT = 1000105000,

  //@extension("VK_KHR_external_fence_capabilities")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO_KHR = 1000112000,
  VK_STRUCTURE_TYPE_EXTERNAL_FENCE_PROPERTIES_KHR           = 1000112001,

  //@extension("VK_KHR_sampler_ycbcr_conversion")
  VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_CREATE_INFO_KHR              = 1000156000,
  VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_INFO_KHR                     = 1000156001,
  VK_STRUCTURE_TYPE_BIND_IMAGE_PLANE_MEMORY_INFO_KHR                      = 1000156002,
  VK_STRUCTURE_TYPE_IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO_KHR              = 1000156003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES_KHR = 1000156004,

  // Vulkan 1.1 core
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SUBGROUP_PROPERTIES                   = 1000094000,
  VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_INFO                               = 1000157000,
  VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_INFO                                = 1000157001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_16BIT_STORAGE_FEATURES                = 1000083000,
  VK_STRUCTURE_TYPE_MEMORY_DEDICATED_REQUIREMENTS                         = 1000127000,
  VK_STRUCTURE_TYPE_MEMORY_DEDICATED_ALLOCATE_INFO                        = 1000127001,
  VK_STRUCTURE_TYPE_MEMORY_ALLOCATE_FLAGS_INFO                            = 1000060000,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_RENDER_PASS_BEGIN_INFO                   = 1000060003,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_COMMAND_BUFFER_BEGIN_INFO                = 1000060004,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_SUBMIT_INFO                              = 1000060005,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_BIND_SPARSE_INFO                         = 1000060006,
  VK_STRUCTURE_TYPE_BIND_BUFFER_MEMORY_DEVICE_GROUP_INFO                  = 1000060013,
  VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_DEVICE_GROUP_INFO                   = 1000060014,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_GROUP_PROPERTIES                      = 1000070000,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_DEVICE_CREATE_INFO                       = 1000070001,
  VK_STRUCTURE_TYPE_BUFFER_MEMORY_REQUIREMENTS_INFO_2                     = 1000146000,
  VK_STRUCTURE_TYPE_IMAGE_MEMORY_REQUIREMENTS_INFO_2                      = 1000146001,
  VK_STRUCTURE_TYPE_IMAGE_SPARSE_MEMORY_REQUIREMENTS_INFO_2               = 1000146002,
  VK_STRUCTURE_TYPE_MEMORY_REQUIREMENTS_2                                 = 1000146003,
  VK_STRUCTURE_TYPE_SPARSE_IMAGE_MEMORY_REQUIREMENTS_2                    = 1000146004,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2                            = 1000059000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROPERTIES_2                          = 1000059001,
  VK_STRUCTURE_TYPE_FORMAT_PROPERTIES_2                                   = 1000059002,
  VK_STRUCTURE_TYPE_IMAGE_FORMAT_PROPERTIES_2                             = 1000059003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_IMAGE_FORMAT_INFO_2                   = 1000059004,
  VK_STRUCTURE_TYPE_QUEUE_FAMILY_PROPERTIES_2                             = 1000059005,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MEMORY_PROPERTIES_2                   = 1000059006,
  VK_STRUCTURE_TYPE_SPARSE_IMAGE_FORMAT_PROPERTIES_2                      = 1000059007,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SPARSE_IMAGE_FORMAT_INFO_2            = 1000059008,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_POINT_CLIPPING_PROPERTIES             = 1000117000,
  VK_STRUCTURE_TYPE_RENDER_PASS_INPUT_ATTACHMENT_ASPECT_CREATE_INFO       = 1000117001,
  VK_STRUCTURE_TYPE_IMAGE_VIEW_USAGE_CREATE_INFO                          = 1000117002,
  VK_STRUCTURE_TYPE_PIPELINE_TESSELLATION_DOMAIN_ORIGIN_STATE_CREATE_INFO = 1000117003,
  VK_STRUCTURE_TYPE_RENDER_PASS_MULTIVIEW_CREATE_INFO                     = 1000053000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_FEATURES                    = 1000053001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MULTIVIEW_PROPERTIES                  = 1000053002,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VARIABLE_POINTER_FEATURES             = 1000120000,
  VK_STRUCTURE_TYPE_PROTECTED_SUBMIT_INFO                                 = 1000145000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROTECTED_MEMORY_FEATURES             = 1000145001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROTECTED_MEMORY_PROPERTIES           = 1000145002,
  VK_STRUCTURE_TYPE_DEVICE_QUEUE_INFO_2                                   = 1000145003,
  VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_CREATE_INFO                  = 1000156000,
  VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_INFO                         = 1000156001,
  VK_STRUCTURE_TYPE_BIND_IMAGE_PLANE_MEMORY_INFO                          = 1000156002,
  VK_STRUCTURE_TYPE_IMAGE_PLANE_MEMORY_REQUIREMENTS_INFO                  = 1000156003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SAMPLER_YCBCR_CONVERSION_FEATURES     = 1000156004,
  VK_STRUCTURE_TYPE_SAMPLER_YCBCR_CONVERSION_IMAGE_FORMAT_PROPERTIES      = 1000156005,
  VK_STRUCTURE_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_CREATE_INFO                = 1000085000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_IMAGE_FORMAT_INFO            = 1000071000,
  VK_STRUCTURE_TYPE_EXTERNAL_IMAGE_FORMAT_PROPERTIES                      = 1000071001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_BUFFER_INFO                  = 1000071002,
  VK_STRUCTURE_TYPE_EXTERNAL_BUFFER_PROPERTIES                            = 1000071003,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ID_PROPERTIES                         = 1000071004,
  VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_BUFFER_CREATE_INFO                    = 1000072000,
  VK_STRUCTURE_TYPE_EXTERNAL_MEMORY_IMAGE_CREATE_INFO                     = 1000072001,
  VK_STRUCTURE_TYPE_EXPORT_MEMORY_ALLOCATE_INFO                           = 1000072002,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_FENCE_INFO                   = 1000112000,
  VK_STRUCTURE_TYPE_EXTERNAL_FENCE_PROPERTIES                             = 1000112001,
  VK_STRUCTURE_TYPE_EXPORT_FENCE_CREATE_INFO                              = 1000113000,
  VK_STRUCTURE_TYPE_EXPORT_SEMAPHORE_CREATE_INFO                          = 1000077000,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_EXTERNAL_SEMAPHORE_INFO               = 1000076000,
  VK_STRUCTURE_TYPE_EXTERNAL_SEMAPHORE_PROPERTIES                         = 1000076001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_MAINTENANCE_3_PROPERTIES              = 1000168000,
  VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_SUPPORT                         = 1000168001,
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_DRAW_PARAMETER_FEATURES        = 1000063000,

  // Virtual Swapchain
  VK_STRUCTURE_TYPE_VIRTUAL_SWAPCHAIN_PNEXT                               = 0xFFFFFFAA,

  // @extension("VK_EXT_pipeline_creation_feedback")
  VK_STRUCTURE_TYPE_PIPELINE_CREATION_FEEDBACK_CREATE_INFO_EXT = 1000192000,

  // @extension("VK_EXT_host_query_reset")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_HOST_QUERY_RESET_FEATURES_EXT = 1000261000,

  // @extension("VK_EXT_pci_bus_info")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PCI_BUS_INFO_PROPERTIES_EXT = 1000212000,

  // @extension("VK_EXT_scalar_block_layout")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SCALAR_BLOCK_LAYOUT_FEATURES_EXT = 1000221000,

  VK_STRUCTURE_TYPE_DEVICE_GROUP_PRESENT_CAPABILITIES_KHR = 1000060007,
  VK_STRUCTURE_TYPE_IMAGE_SWAPCHAIN_CREATE_INFO_KHR = 1000060008,
  VK_STRUCTURE_TYPE_BIND_IMAGE_MEMORY_SWAPCHAIN_INFO_KHR = 1000060009,
  VK_STRUCTURE_TYPE_ACQUIRE_NEXT_IMAGE_INFO_KHR = 1000060010,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_PRESENT_INFO_KHR = 1000060011,
  VK_STRUCTURE_TYPE_DEVICE_GROUP_SWAPCHAIN_CREATE_INFO_KHR = 1000060012,

  // @extension("VK_GOOGLE_display_timing")
  VK_STRUCTURE_TYPE_PRESENT_TIMES_INFO_GOOGLE = 1000092000,

  // @extension ("VK_KHR_8bit_storage")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_8BIT_STORAGE_FEATURES_KHR = 1000177000,

  // @extension ("VK_AMD_shader_core_properties")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_CORE_PROPERTIES_AMD = 1000185000,

  // @extension("VK_KHR_uniform_buffer_standard_layout")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_UNIFORM_BUFFER_STANDARD_LAYOUT_FEATURES_KHR = 1000253000,

  // @extension("VK_KHR_shader_subgroup_extended_types")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_SUBGROUP_EXTENDED_TYPES_FEATURES_KHR = 1000175000,

  // @extension("VK_KHR_shader_clock")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_CLOCK_FEATURES_KHR = 1000181000,

  // @extension("VK_KHR_vulkan_memory_model")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_MEMORY_MODEL_FEATURES_KHR = 1000211000,

  // @extension("VK_KHR_shader_float_controls")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FLOAT_CONTROLS_PROPERTIES_KHR = 1000197000,

  // @extension("VK_KHR_shader_float16_int8")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_FLOAT16_INT8_FEATURES_KHR = 1000082000,

  // @extension("VK_KHR_shader_atomic_int64")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_SHADER_ATOMIC_INT64_FEATURES_KHR = 1000180000,

  // @extension("VK_KHR_driver_properties")
  VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DRIVER_PROPERTIES_KHR = 1000196000,
}

enum VkObjectType: u32 {
  VK_OBJECT_TYPE_UNKNOWN                        = 0,
  VK_OBJECT_TYPE_INSTANCE                       = 1,
  VK_OBJECT_TYPE_PHYSICAL_DEVICE                = 2,
  VK_OBJECT_TYPE_DEVICE                         = 3,
  VK_OBJECT_TYPE_QUEUE                          = 4,
  VK_OBJECT_TYPE_SEMAPHORE                      = 5,
  VK_OBJECT_TYPE_COMMAND_BUFFER                 = 6,
  VK_OBJECT_TYPE_FENCE                          = 7,
  VK_OBJECT_TYPE_DEVICE_MEMORY                  = 8,
  VK_OBJECT_TYPE_BUFFER                         = 9,
  VK_OBJECT_TYPE_IMAGE                          = 10,
  VK_OBJECT_TYPE_EVENT                          = 11,
  VK_OBJECT_TYPE_QUERY_POOL                     = 12,
  VK_OBJECT_TYPE_BUFFER_VIEW                    = 13,
  VK_OBJECT_TYPE_IMAGE_VIEW                     = 14,
  VK_OBJECT_TYPE_SHADER_MODULE                  = 15,
  VK_OBJECT_TYPE_PIPELINE_CACHE                 = 16,
  VK_OBJECT_TYPE_PIPELINE_LAYOUT                = 17,
  VK_OBJECT_TYPE_RENDER_PASS                    = 18,
  VK_OBJECT_TYPE_PIPELINE                       = 19,
  VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT          = 20,
  VK_OBJECT_TYPE_SAMPLER                        = 21,
  VK_OBJECT_TYPE_DESCRIPTOR_POOL                = 22,
  VK_OBJECT_TYPE_DESCRIPTOR_SET                 = 23,
  VK_OBJECT_TYPE_FRAMEBUFFER                    = 24,
  VK_OBJECT_TYPE_COMMAND_POOL                   = 25,
  VK_OBJECT_TYPE_SURFACE_KHR                    = 1000000000,
  VK_OBJECT_TYPE_SWAPCHAIN_KHR                  = 1000001000,
  VK_OBJECT_TYPE_DISPLAY_KHR                    = 1000002000,
  VK_OBJECT_TYPE_DISPLAY_MODE_KHR               = 1000002001,
  VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE_KHR = 1000085000,
  VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION_KHR   = 1000156000,
  // Vulkan 1.1 core
  VK_OBJECT_TYPE_SAMPLER_YCBCR_CONVERSION   = 1000156000,
  VK_OBJECT_TYPE_DESCRIPTOR_UPDATE_TEMPLATE = 1000085000,
}

enum VkSystemAllocationScope: u32 {
  VK_SYSTEM_ALLOCATION_SCOPE_COMMAND  = 0x00000000,
  VK_SYSTEM_ALLOCATION_SCOPE_OBJECT   = 0x00000001,
  VK_SYSTEM_ALLOCATION_SCOPE_CACHE    = 0x00000002,
  VK_SYSTEM_ALLOCATION_SCOPE_DEVICE   = 0x00000003,
  VK_SYSTEM_ALLOCATION_SCOPE_INSTANCE = 0x00000004,
}

enum VkInternalAllocationType: u32 {
  VK_INTERNAL_ALLOCATION_TYPE_EXECUTABLE = 0x00000000,
}

/// Vulkan format definitions
enum VkFormat: u32 {
  VK_FORMAT_UNDEFINED                  = 0,
  VK_FORMAT_R4G4_UNORM_PACK8           = 1,
  VK_FORMAT_R4G4B4A4_UNORM_PACK16      = 2,
  VK_FORMAT_B4G4R4A4_UNORM_PACK16      = 3,
  VK_FORMAT_R5G6B5_UNORM_PACK16        = 4,
  VK_FORMAT_B5G6R5_UNORM_PACK16        = 5,
  VK_FORMAT_R5G5B5A1_UNORM_PACK16      = 6,
  VK_FORMAT_B5G5R5A1_UNORM_PACK16      = 7,
  VK_FORMAT_A1R5G5B5_UNORM_PACK16      = 8,
  VK_FORMAT_R8_UNORM                   = 9,
  VK_FORMAT_R8_SNORM                   = 10,
  VK_FORMAT_R8_USCALED                 = 11,
  VK_FORMAT_R8_SSCALED                 = 12,
  VK_FORMAT_R8_UINT                    = 13,
  VK_FORMAT_R8_SINT                    = 14,
  VK_FORMAT_R8_SRGB                    = 15,
  VK_FORMAT_R8G8_UNORM                 = 16,
  VK_FORMAT_R8G8_SNORM                 = 17,
  VK_FORMAT_R8G8_USCALED               = 18,
  VK_FORMAT_R8G8_SSCALED               = 19,
  VK_FORMAT_R8G8_UINT                  = 20,
  VK_FORMAT_R8G8_SINT                  = 21,
  VK_FORMAT_R8G8_SRGB                  = 22,
  VK_FORMAT_R8G8B8_UNORM               = 23,
  VK_FORMAT_R8G8B8_SNORM               = 24,
  VK_FORMAT_R8G8B8_USCALED             = 25,
  VK_FORMAT_R8G8B8_SSCALED             = 26,
  VK_FORMAT_R8G8B8_UINT                = 27,
  VK_FORMAT_R8G8B8_SINT                = 28,
  VK_FORMAT_R8G8B8_SRGB                = 29,
  VK_FORMAT_B8G8R8_UNORM               = 30,
  VK_FORMAT_B8G8R8_SNORM               = 31,
  VK_FORMAT_B8G8R8_USCALED             = 32,
  VK_FORMAT_B8G8R8_SSCALED             = 33,
  VK_FORMAT_B8G8R8_UINT                = 34,
  VK_FORMAT_B8G8R8_SINT                = 35,
  VK_FORMAT_B8G8R8_SRGB                = 36,
  VK_FORMAT_R8G8B8A8_UNORM             = 37,
  VK_FORMAT_R8G8B8A8_SNORM             = 38,
  VK_FORMAT_R8G8B8A8_USCALED           = 39,
  VK_FORMAT_R8G8B8A8_SSCALED           = 40,
  VK_FORMAT_R8G8B8A8_UINT              = 41,
  VK_FORMAT_R8G8B8A8_SINT              = 42,
  VK_FORMAT_R8G8B8A8_SRGB              = 43,
  VK_FORMAT_B8G8R8A8_UNORM             = 44,
  VK_FORMAT_B8G8R8A8_SNORM             = 45,
  VK_FORMAT_B8G8R8A8_USCALED           = 46,
  VK_FORMAT_B8G8R8A8_SSCALED           = 47,
  VK_FORMAT_B8G8R8A8_UINT              = 48,
  VK_FORMAT_B8G8R8A8_SINT              = 49,
  VK_FORMAT_B8G8R8A8_SRGB              = 50,
  VK_FORMAT_A8B8G8R8_UNORM_PACK32      = 51,
  VK_FORMAT_A8B8G8R8_SNORM_PACK32      = 52,
  VK_FORMAT_A8B8G8R8_USCALED_PACK32    = 53,
  VK_FORMAT_A8B8G8R8_SSCALED_PACK32    = 54,
  VK_FORMAT_A8B8G8R8_UINT_PACK32       = 55,
  VK_FORMAT_A8B8G8R8_SINT_PACK32       = 56,
  VK_FORMAT_A8B8G8R8_SRGB_PACK32       = 57,
  VK_FORMAT_A2R10G10B10_UNORM_PACK32   = 58,
  VK_FORMAT_A2R10G10B10_SNORM_PACK32   = 59,
  VK_FORMAT_A2R10G10B10_USCALED_PACK32 = 60,
  VK_FORMAT_A2R10G10B10_SSCALED_PACK32 = 61,
  VK_FORMAT_A2R10G10B10_UINT_PACK32    = 62,
  VK_FORMAT_A2R10G10B10_SINT_PACK32    = 63,
  VK_FORMAT_A2B10G10R10_UNORM_PACK32   = 64,
  VK_FORMAT_A2B10G10R10_SNORM_PACK32   = 65,
  VK_FORMAT_A2B10G10R10_USCALED_PACK32 = 66,
  VK_FORMAT_A2B10G10R10_SSCALED_PACK32 = 67,
  VK_FORMAT_A2B10G10R10_UINT_PACK32    = 68,
  VK_FORMAT_A2B10G10R10_SINT_PACK32    = 69,
  VK_FORMAT_R16_UNORM                  = 70,
  VK_FORMAT_R16_SNORM                  = 71,
  VK_FORMAT_R16_USCALED                = 72,
  VK_FORMAT_R16_SSCALED                = 73,
  VK_FORMAT_R16_UINT                   = 74,
  VK_FORMAT_R16_SINT                   = 75,
  VK_FORMAT_R16_SFLOAT                 = 76,
  VK_FORMAT_R16G16_UNORM               = 77,
  VK_FORMAT_R16G16_SNORM               = 78,
  VK_FORMAT_R16G16_USCALED             = 79,
  VK_FORMAT_R16G16_SSCALED             = 80,
  VK_FORMAT_R16G16_UINT                = 81,
  VK_FORMAT_R16G16_SINT                = 82,
  VK_FORMAT_R16G16_SFLOAT              = 83,
  VK_FORMAT_R16G16B16_UNORM            = 84,
  VK_FORMAT_R16G16B16_SNORM            = 85,
  VK_FORMAT_R16G16B16_USCALED          = 86,
  VK_FORMAT_R16G16B16_SSCALED          = 87,
  VK_FORMAT_R16G16B16_UINT             = 88,
  VK_FORMAT_R16G16B16_SINT             = 89,
  VK_FORMAT_R16G16B16_SFLOAT           = 90,
  VK_FORMAT_R16G16B16A16_UNORM         = 91,
  VK_FORMAT_R16G16B16A16_SNORM         = 92,
  VK_FORMAT_R16G16B16A16_USCALED       = 93,
  VK_FORMAT_R16G16B16A16_SSCALED       = 94,
  VK_FORMAT_R16G16B16A16_UINT          = 95,
  VK_FORMAT_R16G16B16A16_SINT          = 96,
  VK_FORMAT_R16G16B16A16_SFLOAT        = 97,
  VK_FORMAT_R32_UINT                   = 98,
  VK_FORMAT_R32_SINT                   = 99,
  VK_FORMAT_R32_SFLOAT                 = 100,
  VK_FORMAT_R32G32_UINT                = 101,
  VK_FORMAT_R32G32_SINT                = 102,
  VK_FORMAT_R32G32_SFLOAT              = 103,
  VK_FORMAT_R32G32B32_UINT             = 104,
  VK_FORMAT_R32G32B32_SINT             = 105,
  VK_FORMAT_R32G32B32_SFLOAT           = 106,
  VK_FORMAT_R32G32B32A32_UINT          = 107,
  VK_FORMAT_R32G32B32A32_SINT          = 108,
  VK_FORMAT_R32G32B32A32_SFLOAT        = 109,
  VK_FORMAT_R64_UINT                   = 110,
  VK_FORMAT_R64_SINT                   = 111,
  VK_FORMAT_R64_SFLOAT                 = 112,
  VK_FORMAT_R64G64_UINT                = 113,
  VK_FORMAT_R64G64_SINT                = 114,
  VK_FORMAT_R64G64_SFLOAT              = 115,
  VK_FORMAT_R64G64B64_UINT             = 116,
  VK_FORMAT_R64G64B64_SINT             = 117,
  VK_FORMAT_R64G64B64_SFLOAT           = 118,
  VK_FORMAT_R64G64B64A64_UINT          = 119,
  VK_FORMAT_R64G64B64A64_SINT          = 120,
  VK_FORMAT_R64G64B64A64_SFLOAT        = 121,
  VK_FORMAT_B10G11R11_UFLOAT_PACK32    = 122,
  VK_FORMAT_E5B9G9R9_UFLOAT_PACK32     = 123,
  VK_FORMAT_D16_UNORM                  = 124,
  VK_FORMAT_X8_D24_UNORM_PACK32        = 125,
  VK_FORMAT_D32_SFLOAT                 = 126,
  VK_FORMAT_S8_UINT                    = 127,
  VK_FORMAT_D16_UNORM_S8_UINT          = 128,
  VK_FORMAT_D24_UNORM_S8_UINT          = 129,
  VK_FORMAT_D32_SFLOAT_S8_UINT         = 130,
  VK_FORMAT_BC1_RGB_UNORM_BLOCK        = 131,
  VK_FORMAT_BC1_RGB_SRGB_BLOCK         = 132,
  VK_FORMAT_BC1_RGBA_UNORM_BLOCK       = 133,
  VK_FORMAT_BC1_RGBA_SRGB_BLOCK        = 134,
  VK_FORMAT_BC2_UNORM_BLOCK            = 135,
  VK_FORMAT_BC2_SRGB_BLOCK             = 136,
  VK_FORMAT_BC3_UNORM_BLOCK            = 137,
  VK_FORMAT_BC3_SRGB_BLOCK             = 138,
  VK_FORMAT_BC4_UNORM_BLOCK            = 139,
  VK_FORMAT_BC4_SNORM_BLOCK            = 140,
  VK_FORMAT_BC5_UNORM_BLOCK            = 141,
  VK_FORMAT_BC5_SNORM_BLOCK            = 142,
  VK_FORMAT_BC6H_UFLOAT_BLOCK          = 143,
  VK_FORMAT_BC6H_SFLOAT_BLOCK          = 144,
  VK_FORMAT_BC7_UNORM_BLOCK            = 145,
  VK_FORMAT_BC7_SRGB_BLOCK             = 146,
  VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK    = 147,
  VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK     = 148,
  VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK  = 149,
  VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK   = 150,
  VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK  = 151,
  VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK   = 152,
  VK_FORMAT_EAC_R11_UNORM_BLOCK        = 153,
  VK_FORMAT_EAC_R11_SNORM_BLOCK        = 154,
  VK_FORMAT_EAC_R11G11_UNORM_BLOCK     = 155,
  VK_FORMAT_EAC_R11G11_SNORM_BLOCK     = 156,
  VK_FORMAT_ASTC_4x4_UNORM_BLOCK       = 157,
  VK_FORMAT_ASTC_4x4_SRGB_BLOCK        = 158,
  VK_FORMAT_ASTC_5x4_UNORM_BLOCK       = 159,
  VK_FORMAT_ASTC_5x4_SRGB_BLOCK        = 160,
  VK_FORMAT_ASTC_5x5_UNORM_BLOCK       = 161,
  VK_FORMAT_ASTC_5x5_SRGB_BLOCK        = 162,
  VK_FORMAT_ASTC_6x5_UNORM_BLOCK       = 163,
  VK_FORMAT_ASTC_6x5_SRGB_BLOCK        = 164,
  VK_FORMAT_ASTC_6x6_UNORM_BLOCK       = 165,
  VK_FORMAT_ASTC_6x6_SRGB_BLOCK        = 166,
  VK_FORMAT_ASTC_8x5_UNORM_BLOCK       = 167,
  VK_FORMAT_ASTC_8x5_SRGB_BLOCK        = 168,
  VK_FORMAT_ASTC_8x6_UNORM_BLOCK       = 169,
  VK_FORMAT_ASTC_8x6_SRGB_BLOCK        = 170,
  VK_FORMAT_ASTC_8x8_UNORM_BLOCK       = 171,
  VK_FORMAT_ASTC_8x8_SRGB_BLOCK        = 172,
  VK_FORMAT_ASTC_10x5_UNORM_BLOCK      = 173,
  VK_FORMAT_ASTC_10x5_SRGB_BLOCK       = 174,
  VK_FORMAT_ASTC_10x6_UNORM_BLOCK      = 175,
  VK_FORMAT_ASTC_10x6_SRGB_BLOCK       = 176,
  VK_FORMAT_ASTC_10x8_UNORM_BLOCK      = 177,
  VK_FORMAT_ASTC_10x8_SRGB_BLOCK       = 178,
  VK_FORMAT_ASTC_10x10_UNORM_BLOCK     = 179,
  VK_FORMAT_ASTC_10x10_SRGB_BLOCK      = 180,
  VK_FORMAT_ASTC_12x10_UNORM_BLOCK     = 181,
  VK_FORMAT_ASTC_12x10_SRGB_BLOCK      = 182,
  VK_FORMAT_ASTC_12x12_UNORM_BLOCK     = 183,
  VK_FORMAT_ASTC_12x12_SRGB_BLOCK      = 184,
  //@extension("VK_KHR_sampler_ycbcr_conversion")
  VK_FORMAT_G8B8G8R8_422_UNORM_KHR                         = 1000156000,
  VK_FORMAT_B8G8R8G8_422_UNORM_KHR                         = 1000156001,
  VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM_KHR                  = 1000156002,
  VK_FORMAT_G8_B8R8_2PLANE_420_UNORM_KHR                   = 1000156003,
  VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM_KHR                  = 1000156004,
  VK_FORMAT_G8_B8R8_2PLANE_422_UNORM_KHR                   = 1000156005,
  VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM_KHR                  = 1000156006,
  VK_FORMAT_R10X6_UNORM_PACK16_KHR                         = 1000156007,
  VK_FORMAT_R10X6G10X6_UNORM_2PACK16_KHR                   = 1000156008,
  VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16_KHR         = 1000156009,
  VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16_KHR     = 1000156010,
  VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16_KHR     = 1000156011,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16_KHR = 1000156012,
  VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16_KHR  = 1000156013,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16_KHR = 1000156014,
  VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16_KHR  = 1000156015,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16_KHR = 1000156016,
  VK_FORMAT_R12X4_UNORM_PACK16_KHR                         = 1000156017,
  VK_FORMAT_R12X4G12X4_UNORM_2PACK16_KHR                   = 1000156018,
  VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16_KHR         = 1000156019,
  VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16_KHR     = 1000156020,
  VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16_KHR     = 1000156021,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16_KHR = 1000156022,
  VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16_KHR  = 1000156023,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16_KHR = 1000156024,
  VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16_KHR  = 1000156025,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16_KHR = 1000156026,
  VK_FORMAT_G16B16G16R16_422_UNORM_KHR                     = 1000156027,
  VK_FORMAT_B16G16R16G16_422_UNORM_KHR                     = 1000156028,
  VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM_KHR               = 1000156029,
  VK_FORMAT_G16_B16R16_2PLANE_420_UNORM_KHR                = 1000156030,
  VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM_KHR               = 1000156031,
  VK_FORMAT_G16_B16R16_2PLANE_422_UNORM_KHR                = 1000156032,
  VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM_KHR               = 1000156033,
  // Vulkan 1.1 core
  VK_FORMAT_G8B8G8R8_422_UNORM                         = 1000156000,
  VK_FORMAT_B8G8R8G8_422_UNORM                         = 1000156001,
  VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM                  = 1000156002,
  VK_FORMAT_G8_B8R8_2PLANE_420_UNORM                   = 1000156003,
  VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM                  = 1000156004,
  VK_FORMAT_G8_B8R8_2PLANE_422_UNORM                   = 1000156005,
  VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM                  = 1000156006,
  VK_FORMAT_R10X6_UNORM_PACK16                         = 1000156007,
  VK_FORMAT_R10X6G10X6_UNORM_2PACK16                   = 1000156008,
  VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16         = 1000156009,
  VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16     = 1000156010,
  VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16     = 1000156011,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16 = 1000156012,
  VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16  = 1000156013,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16 = 1000156014,
  VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16  = 1000156015,
  VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16 = 1000156016,
  VK_FORMAT_R12X4_UNORM_PACK16                         = 1000156017,
  VK_FORMAT_R12X4G12X4_UNORM_2PACK16                   = 1000156018,
  VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16         = 1000156019,
  VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16     = 1000156020,
  VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16     = 1000156021,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16 = 1000156022,
  VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16  = 1000156023,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16 = 1000156024,
  VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16  = 1000156025,
  VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16 = 1000156026,
  VK_FORMAT_G16B16G16R16_422_UNORM                     = 1000156027,
  VK_FORMAT_B16G16R16G16_422_UNORM                     = 1000156028,
  VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM               = 1000156029,
  VK_FORMAT_G16_B16R16_2PLANE_420_UNORM                = 1000156030,
  VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM               = 1000156031,
  VK_FORMAT_G16_B16R16_2PLANE_422_UNORM                = 1000156032,
  VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM               = 1000156033,
}

enum VkImageType: u32 {
  VK_IMAGE_TYPE_1D = 0x00000000,
  VK_IMAGE_TYPE_2D = 0x00000001,
  VK_IMAGE_TYPE_3D = 0x00000002,
}

enum VkImageTiling: u32 {
  VK_IMAGE_TILING_OPTIMAL = 0x00000000,
  VK_IMAGE_TILING_LINEAR  = 0x00000001,
}

enum VkPhysicalDeviceType: u32 {
  VK_PHYSICAL_DEVICE_TYPE_OTHER          = 0x00000000,
  VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU = 0x00000001,
  VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU   = 0x00000002,
  VK_PHYSICAL_DEVICE_TYPE_VIRTUAL_GPU    = 0x00000003,
  VK_PHYSICAL_DEVICE_TYPE_CPU            = 0x00000004,
}

enum VkQueryType: u32 {
  VK_QUERY_TYPE_OCCLUSION           = 0x00000000,
  VK_QUERY_TYPE_PIPELINE_STATISTICS = 0x00000001, /// Optional
  VK_QUERY_TYPE_TIMESTAMP           = 0x00000002,
}

enum VkSharingMode: u32 {
  VK_SHARING_MODE_EXCLUSIVE  = 0x00000000,
  VK_SHARING_MODE_CONCURRENT = 0x00000001,
}

enum VkImageLayout: u32 {
  VK_IMAGE_LAYOUT_UNDEFINED                        = 0x00000000, /// Implicit layout an image is when its contents are undefined due to various reasons (e.g. right after creation)
  VK_IMAGE_LAYOUT_GENERAL                          = 0x00000001, /// General layout when image can be used for any kind of access
  VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL         = 0x00000002, /// Optimal layout when image is only used for color attachment read/write
  VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 0x00000003, /// Optimal layout when image is only used for depth/stencil attachment read/write
  VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL  = 0x00000004, /// Optimal layout when image is used for read only depth/stencil attachment and shader access
  VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL         = 0x00000005, /// Optimal layout when image is used for read only shader access
  VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL             = 0x00000006, /// Optimal layout when image is used only as source of transfer operations
  VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL             = 0x00000007, /// Optimal layout when image is used only as destination of transfer operations
  VK_IMAGE_LAYOUT_PREINITIALIZED                   = 0x00000008, /// Initial layout used when the data is populated by the CPU

  //@extension("VK_KHR_swapchain")
  VK_IMAGE_LAYOUT_PRESENT_SRC_KHR = 1000001002,

  //@extension("VK_KHR_maintenance2")
  VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL_KHR = 1000117000,
  VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL_KHR = 1000117001,

  // Vulkan 1.1 core
  VK_IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL = 1000117000,
  VK_IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL = 1000117001,
}

enum VkImageViewType: u32 {
  VK_IMAGE_VIEW_TYPE_1D         = 0x00000000,
  VK_IMAGE_VIEW_TYPE_2D         = 0x00000001,
  VK_IMAGE_VIEW_TYPE_3D         = 0x00000002,
  VK_IMAGE_VIEW_TYPE_CUBE       = 0x00000003,
  VK_IMAGE_VIEW_TYPE_1D_ARRAY   = 0x00000004,
  VK_IMAGE_VIEW_TYPE_2D_ARRAY   = 0x00000005,
  VK_IMAGE_VIEW_TYPE_CUBE_ARRAY = 0x00000006,
}

enum VkComponentSwizzle: u32 {
  VK_COMPONENT_SWIZZLE_IDENTITY = 0x00000000,
  VK_COMPONENT_SWIZZLE_ZERO     = 0x00000001,
  VK_COMPONENT_SWIZZLE_ONE      = 0x00000002,
  VK_COMPONENT_SWIZZLE_R        = 0x00000003,
  VK_COMPONENT_SWIZZLE_G        = 0x00000004,
  VK_COMPONENT_SWIZZLE_B        = 0x00000005,
  VK_COMPONENT_SWIZZLE_A        = 0x00000006,
}

enum VkVertexInputRate: u32 {
  VK_VERTEX_INPUT_RATE_VERTEX   = 0x00000000,
  VK_VERTEX_INPUT_RATE_INSTANCE = 0x00000001,
}

enum VkPrimitiveTopology: u32 {
  VK_PRIMITIVE_TOPOLOGY_POINT_LIST                    = 0x00000000,
  VK_PRIMITIVE_TOPOLOGY_LINE_LIST                     = 0x00000001,
  VK_PRIMITIVE_TOPOLOGY_LINE_STRIP                    = 0x00000002,
  VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST                 = 0x00000003,
  VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP                = 0x00000004,
  VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN                  = 0x00000005,
  VK_PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY      = 0x00000006,
  VK_PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY     = 0x00000007,
  VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY  = 0x00000008,
  VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY = 0x00000009,
  VK_PRIMITIVE_TOPOLOGY_PATCH_LIST                    = 0x0000000a,
}

enum VkPolygonMode: u32 {
  VK_POLYGON_MODE_FILL  = 0x00000000,
  VK_POLYGON_MODE_LINE  = 0x00000001,
  VK_POLYGON_MODE_POINT = 0x00000002,
}

enum VkFrontFace : u32 {
  VK_FRONT_FACE_COUNTER_CLOCKWISE = 0x00000000,
  VK_FRONT_FACE_CLOCKWISE         = 0x00000001,
}

enum VkCompareOp: u32 {
  VK_COMPARE_OP_NEVER            = 0x00000000,
  VK_COMPARE_OP_LESS             = 0x00000001,
  VK_COMPARE_OP_EQUAL            = 0x00000002,
  VK_COMPARE_OP_LESS_OR_EQUAL    = 0x00000003,
  VK_COMPARE_OP_GREATER          = 0x00000004,
  VK_COMPARE_OP_NOT_EQUAL        = 0x00000005,
  VK_COMPARE_OP_GREATER_OR_EQUAL = 0x00000006,
  VK_COMPARE_OP_ALWAYS           = 0x00000007,
}

enum VkStencilOp: u32 {
  VK_STENCIL_OP_KEEP                = 0x00000000,
  VK_STENCIL_OP_ZERO                = 0x00000001,
  VK_STENCIL_OP_REPLACE             = 0x00000002,
  VK_STENCIL_OP_INCREMENT_AND_CLAMP = 0x00000003,
  VK_STENCIL_OP_DECREMENT_AND_CLAMP = 0x00000004,
  VK_STENCIL_OP_INVERT              = 0x00000005,
  VK_STENCIL_OP_INCREMENT_AND_WRAP  = 0x00000006,
  VK_STENCIL_OP_DECREMENT_AND_WRAP  = 0x00000007,
}

enum VkLogicOp: u32 {
  VK_LOGIC_OP_CLEAR         = 0x00000000,
  VK_LOGIC_OP_AND           = 0x00000001,
  VK_LOGIC_OP_AND_REVERSE   = 0x00000002,
  VK_LOGIC_OP_COPY          = 0x00000003,
  VK_LOGIC_OP_AND_INVERTED  = 0x00000004,
  VK_LOGIC_OP_NO_OP         = 0x00000005,
  VK_LOGIC_OP_XOR           = 0x00000006,
  VK_LOGIC_OP_OR            = 0x00000007,
  VK_LOGIC_OP_NOR           = 0x00000008,
  VK_LOGIC_OP_EQUIVALENT    = 0x00000009,
  VK_LOGIC_OP_INVERT        = 0x0000000a,
  VK_LOGIC_OP_OR_REVERSE    = 0x0000000b,
  VK_LOGIC_OP_COPY_INVERTED = 0x0000000c,
  VK_LOGIC_OP_OR_INVERTED   = 0x0000000d,
  VK_LOGIC_OP_NAND          = 0x0000000e,
  VK_LOGIC_OP_SET           = 0x0000000f,
}

enum VkBlendFactor: u32 {
  VK_BLEND_FACTOR_ZERO                     = 0x00000000,
  VK_BLEND_FACTOR_ONE                      = 0x00000001,
  VK_BLEND_FACTOR_SRC_COLOR                = 0x00000002,
  VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR      = 0x00000003,
  VK_BLEND_FACTOR_DST_COLOR                = 0x00000004,
  VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR      = 0x00000005,
  VK_BLEND_FACTOR_SRC_ALPHA                = 0x00000006,
  VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA      = 0x00000007,
  VK_BLEND_FACTOR_DST_ALPHA                = 0x00000008,
  VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA      = 0x00000009,
  VK_BLEND_FACTOR_CONSTANT_COLOR           = 0x0000000a,
  VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR = 0x0000000b,
  VK_BLEND_FACTOR_CONSTANT_ALPHA           = 0x0000000c,
  VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA = 0x0000000d,
  VK_BLEND_FACTOR_SRC_ALPHA_SATURATE       = 0x0000000e,
  VK_BLEND_FACTOR_SRC1_COLOR               = 0x0000000f,
  VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR     = 0x00000010,
  VK_BLEND_FACTOR_SRC1_ALPHA               = 0x00000011,
  VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA     = 0x00000012,
}

enum VkBlendOp: u32 {
  VK_BLEND_OP_ADD              = 0x00000000,
  VK_BLEND_OP_SUBTRACT         = 0x00000001,
  VK_BLEND_OP_REVERSE_SUBTRACT = 0x00000002,
  VK_BLEND_OP_MIN              = 0x00000003,
  VK_BLEND_OP_MAX              = 0x00000004,
}

enum VkDynamicState: u32 {
  VK_DYNAMIC_STATE_VIEWPORT             = 0x00000000,
  VK_DYNAMIC_STATE_SCISSOR              = 0x00000001,
  VK_DYNAMIC_STATE_LINE_WIDTH           = 0x00000002,
  VK_DYNAMIC_STATE_DEPTH_BIAS           = 0x00000003,
  VK_DYNAMIC_STATE_BLEND_CONSTANTS      = 0x00000004,
  VK_DYNAMIC_STATE_DEPTH_BOUNDS         = 0x00000005,
  VK_DYNAMIC_STATE_STENCIL_COMPARE_MASK = 0x00000006,
  VK_DYNAMIC_STATE_STENCIL_WRITE_MASK   = 0x00000007,
  VK_DYNAMIC_STATE_STENCIL_REFERENCE    = 0x00000008,
}

enum VkFilter: u32 {
  VK_FILTER_NEAREST   = 0x00000000,
  VK_FILTER_LINEAR    = 0x00000001,
  VK_FILTER_CUBIC_IMG = 0x3B9B0498
}

enum VkSamplerMipmapMode: u32 {
  VK_SAMPLER_MIPMAP_MODE_NEAREST = 0x00000000, /// Choose nearest mip level
  VK_SAMPLER_MIPMAP_MODE_LINEAR  = 0x00000001, /// Linear filter between mip levels
}

enum VkSamplerAddressMode: u32 {
  VK_SAMPLER_ADDRESS_MODE_REPEAT               = 0x00000000,
  VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT      = 0x00000001,
  VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE        = 0x00000002,
  VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER      = 0x00000003,
  VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE = 0x00000004,
}

enum VkBorderColor: u32 {
  VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK = 0x00000000,
  VK_BORDER_COLOR_INT_TRANSPARENT_BLACK   = 0x00000001,
  VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK      = 0x00000002,
  VK_BORDER_COLOR_INT_OPAQUE_BLACK        = 0x00000003,
  VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE      = 0x00000004,
  VK_BORDER_COLOR_INT_OPAQUE_WHITE        = 0x00000005,
}

// NOTE: when updating this enum, be sure to update vkUpdateDescriptorSets
// in sync.
enum VkDescriptorType: u32 {
  VK_DESCRIPTOR_TYPE_SAMPLER                = 0x00000000,
  VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER = 0x00000001,
  VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE          = 0x00000002,
  VK_DESCRIPTOR_TYPE_STORAGE_IMAGE          = 0x00000003,
  VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER   = 0x00000004,
  VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER   = 0x00000005,
  VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER         = 0x00000006,
  VK_DESCRIPTOR_TYPE_STORAGE_BUFFER         = 0x00000007,
  VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC = 0x00000008,
  VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC = 0x00000009,
  VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT       = 0x0000000a,
}

enum VkAttachmentLoadOp: u32 {
  VK_ATTACHMENT_LOAD_OP_LOAD      = 0x00000000,
  VK_ATTACHMENT_LOAD_OP_CLEAR     = 0x00000001,
  VK_ATTACHMENT_LOAD_OP_DONT_CARE = 0x00000002,
}

enum VkAttachmentStoreOp: u32 {
  VK_ATTACHMENT_STORE_OP_STORE     = 0x00000000,
  VK_ATTACHMENT_STORE_OP_DONT_CARE = 0x00000001,
}

enum VkPipelineBindPoint: u32 {
  VK_PIPELINE_BIND_POINT_GRAPHICS = 0x00000000,
  VK_PIPELINE_BIND_POINT_COMPUTE  = 0x00000001,
}

enum VkCommandBufferLevel: u32 {
  VK_COMMAND_BUFFER_LEVEL_PRIMARY   = 0x00000000,
  VK_COMMAND_BUFFER_LEVEL_SECONDARY = 0x00000001,
}

enum VkIndexType: u32 {
  VK_INDEX_TYPE_UINT16 = 0x00000000,
  VK_INDEX_TYPE_UINT32 = 0x00000001,
}

enum VkSubpassContents: u32 {
  VK_SUBPASS_CONTENTS_INLINE                    = 0x00000000,
  VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS = 0x00000001,
}

// Vulkan 1.1 core
enum VkChromaLocation: u32 {
  VK_CHROMA_LOCATION_COSITED_EVEN = 0,
  VK_CHROMA_LOCATION_MIDPOINT     = 1,
}

enum VkDescriptorUpdateTemplateType: u32 {
  VK_DESCRIPTOR_UPDATE_TEMPLATE_TYPE_DESCRIPTOR_SET = 0,
}

enum VkPointClippingBehavior: u32  {
  VK_POINT_CLIPPING_BEHAVIOR_ALL_CLIP_PLANES       = 0,
  VK_POINT_CLIPPING_BEHAVIOR_USER_CLIP_PLANES_ONLY = 1,
}

enum VkSamplerYcbcrModelConversion: u32  {
  VK_SAMPLER_YCBCR_MODEL_CONVERSION_RGB_IDENTITY   = 0,
  VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_IDENTITY = 1,
  VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_709      = 2,
  VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_601      = 3,
  VK_SAMPLER_YCBCR_MODEL_CONVERSION_YCBCR_2020     = 4,
}

enum VkSamplerYcbcrRange: u32  {
  VK_SAMPLER_YCBCR_RANGE_ITU_FULL   = 0,
  VK_SAMPLER_YCBCR_RANGE_ITU_NARROW = 1,
}

enum VkTessellationDomainOrigin: u32  {
  VK_TESSELLATION_DOMAIN_ORIGIN_UPPER_LEFT = 0,
  VK_TESSELLATION_DOMAIN_ORIGIN_LOWER_LEFT = 1,
}
