load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dce.go",
        "dead_code_elimination.go",
        "doc.go",
        "early_terminator.go",
        "file_log.go",
        "injector.go",
        "tasks.go",
        "terminator.go",
        "transformer.go",
        "transforms.go",
    ],
    importpath = "github.com/google/gapid/gapis/api/transform",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/benchmark:go_default_library",
        "//core/log:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/resolve/dependencygraph:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dce_test.go",
        "dead_code_elimination_test.go",
        "early_terminator_test.go",
        "injector_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/gapis/api/transform",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/testcmd:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/resolve/dependencygraph:go_default_library",
    ],
)
