load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "copy.go",
        "doc.go",
    ],
    visibility = ["//visibility:public"],
    deps = ["//core/data:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    srcs = ["copy_test.go"],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/data:go_default_library",
        "//core/log:go_default_library",
    ],
)
