# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go",
    srcs = [
        "callbacks.go",
        "encoder.go",
        "entities.go",
        "plugin.go",
    ],
    cdeps = [
        "//gapil/runtime/cc:headers",
    ],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/gapil/compiler/plugins/encoder",
    visibility = ["//visibility:public"],
    deps = [
        "//core/codegen:go_default_library",
        "//core/data:go_default_library",
        "//core/text/cases:go_default_library",
        "//gapil/compiler:go_default_library",
        "//gapil/compiler/mangling:go_default_library",
        "//gapil/semantic:go_default_library",
        "//gapil/serialization:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
    ],
)
