load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["sema.go"],
    importpath = "github.com/google/gapid/gapis/api/gles/glsl/sema",
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/api/gles/glsl/ast:go_default_library",
        "//gapis/api/gles/glsl/parser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["sema_test.go"],
    importpath = "github.com/google/gapid/gapis/api/gles/glsl/sema",
    library = ":go_default_library",
    deps = [
        "//gapis/api/gles/glsl/ast:go_default_library",
        "//gapis/api/gles/glsl/evaluator:go_default_library",
        "//gapis/api/gles/glsl/parser:go_default_library",
    ],
)
