load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "delegate.go",
        "doc.go",
        "echo.go",
        "match.go",
        "response.go",
        "sequence.go",
        "stub.go",
    ],
    importpath = "github.com/google/gapid/core/os/shell/stub",
    visibility = ["//visibility:public"],
    deps = [
        "//core/event/task:go_default_library",
        "//core/os/shell:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "stub_example_test.go",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "stub_example_test.go",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "stub_example_test.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/google/gapid/core/os/shell/stub_test",
    deps = select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            ":go_default_library",
            "//core/event/task:go_default_library",
            "//core/log:go_default_library",
            "//core/os/shell:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            ":go_default_library",
            "//core/event/task:go_default_library",
            "//core/log:go_default_library",
            "//core/os/shell:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            ":go_default_library",
            "//core/event/task:go_default_library",
            "//core/log:go_default_library",
            "//core/os/shell:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
