# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "export_replay.go",
        "grpc.go",
        "server.go",
        "update.go",
    ],
    importpath = "github.com/google/gapid/gapis/server",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/app/analytics:go_default_library",
        "//core/app/auth:go_default_library",
        "//core/app/benchmark:go_default_library",
        "//core/app/crash:go_default_library",
        "//core/app/crash/reporting:go_default_library",
        "//core/app/status:go_default_library",
        "//core/archive:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/net/grpcutil:go_default_library",
        "//core/os/android/adb:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//core/os/file:go_default_library",
        "//gapis/api/all:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/perfetto/service:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/devices:go_default_library",
        "//gapis/resolve:go_default_library",
        "//gapis/resolve/dependencygraph2:go_default_library",
        "//gapis/resolve/dependencygraph2/graph_visualization:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "//gapis/trace:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
