load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc.go",
        "server.go",
    ],
    importpath = "github.com/google/gapid/gapis/server",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/app/auth:go_default_library",
        "//core/app/benchmark:go_default_library",
        "//core/app/crash:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/net/grpcutil:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/all:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/replay/devices:go_default_library",
        "//gapis/resolve:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
