load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "groups.go",
        "profile.go",
        "slices.go",
    ],
    importpath = "github.com/google/gapid/gapis/trace/android/profile",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/slice:go_default_library",
        "//core/log:go_default_library",
        "//core/math/f64:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/sync:go_default_library",
        "//gapis/perfetto:go_default_library",
        "//gapis/perfetto/service:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)
