# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "android_native")

android_native(
    name = "gapii",
    visibility = ["//visibility:public"],
    deps = ["//gapii/cc:libgapii_android"],
)

android_native(
    name = "VkLayer_GraphicsSpy",
    visibility = ["//visibility:public"],
    deps = ["//gapii/vulkan/vk_graphics_spy/cc:libVkLayer_GraphicsSpy"],
)
