# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "cc_copts")

cc_library(
    name = "headers",
    hdrs = glob([
        "*.h",
        "*.inc",
    ]),
    copts = cc_copts(),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cc",
    srcs = [
        "string.cpp",
    ],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//core/memory/arena/cc",
    ],
)

cc_test(
    name = "tests",
    size = "small",
    srcs = [
        "maker_test.cpp",
        "map_test.cpp",
        "ref_test.cpp",
        "slice_test.cpp",
        "string_test.cpp",
    ],
    copts = cc_copts(),
    deps = [
        ":cc",
        "@com_google_googletest//:gtest_main",
    ],
)
