# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "cc_copts")

cc_library(
    name = "cc",
    srcs = ["runtime.cpp"],
    hdrs = [
        "runtime.h",
        "map.h",
    ],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [
        "//core/memory/arena/cc",
    ],
)

cc_library(
    name = "test_alloc_free",
    hdrs = ["test_alloc_free.h"],
    srcs = ["test_alloc_free.cpp"],
    copts = cc_copts(),
    deps = [
        ":cc",
    ]
)

cc_library(
    name = "test_map",
    # Yes I really do mean, map.cpp as a header.
    # This is literally just for testing.
    hdrs = ["map.cpp"],
    copts = cc_copts(),
    deps = [
        ":cc",
    ]
)

cc_test(
    name = "map_test",
    srcs = ["test_alloc_free.cpp", "map_test.cpp"],
    copts = cc_copts(),
    deps = [
        ":test_alloc_free",
        ":cc",
        ":test_map",
        "@gtest//:gtest_main",
    ]
)