major_version: "local"
minor_version: ""
default_target_cpu: "same_as_host"

default_toolchain {
  cpu: "x64_windows"
  toolchain_identifier: "mingw"
}

toolchain {
  abi_version: "local"
  abi_libc_version: "local"
  builtin_sysroot: ""
  compiler: "mingw"
  host_system_name: "local"
  needsPic: false
  target_libc: "mingw"
  target_cpu: "x64_windows"
  target_system_name: "local"
  toolchain_identifier: "mingw"

  tool_path { name: "ar" path: "C:/tools/msys64/mingw64/bin/ar" }
  tool_path { name: "compat-ld" path: "C:/tools/msys64/mingw64/bin/ld" }
  tool_path { name: "cpp" path: "C:/tools/msys64/mingw64/bin/cpp" }
  tool_path { name: "dwp" path: "C:/tools/msys64/mingw64/bin/dwp" }
  tool_path { name: "gcc" path: "C:/tools/msys64/mingw64/bin/gcc" }
  tool_path { name: "gcov" path: "C:/tools/msys64/mingw64/bin/gcov" }
  tool_path { name: "ld" path: "C:/tools/msys64/mingw64/bin/ld" }
  tool_path { name: "nm" path: "C:/tools/msys64/mingw64/bin/nm" }
  tool_path { name: "objcopy" path: "C:/tools/msys64/mingw64/bin/objcopy" }
  tool_path { name: "objdump" path: "C:/tools/msys64/mingw64/bin/objdump" }
  tool_path { name: "strip" path: "C:/tools/msys64/mingw64/bin/strip" }

  cxx_flag: "-std=gnu++0x"
  cxx_flag: "-DNTDDI_VERSION=NTDDI_VISTA"
  cxx_flag: "-D_WIN32_WINNT=_WIN32_WINNT_VISTA"

  #linker_flag: "-LC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0"
  #linker_flag: "-l:libgcc.a"
  #linker_flag: "-l:libgcc_eh.a"
  #linker_flag: "-l:libpthread.a"
  #linker_flag: "-l:libstdc++.a"
  linker_flag: "-lstdc++"

  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"

  linking_mode_flags { mode: DYNAMIC  }

  cxx_builtin_include_directory: "C:/tools/msys64/mingw64/include/"
  cxx_builtin_include_directory: "C:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include/"
  cxx_builtin_include_directory: "C:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.2.0/include-fixed/"
  cxx_builtin_include_directory: "C:/tools/msys64/mingw64/x86_64-w64-mingw32/include"

  compilation_mode_flags {
    mode: DBG
    compiler_flag: "-g"
 }

  compilation_mode_flags {
    mode: OPT
    compiler_flag: "-g0"
    compiler_flag: "-O2"
    compiler_flag: "-DNDEBUG"
    compiler_flag: "-ffunction-sections"
    compiler_flag: "-fdata-sections"
    linker_flag: "-Wl,--gc-sections"
  }

  feature {
    name: "targets_windows"
    enabled: true
  }
  feature {
    name: "mingw_env"
    enabled: true
    env_set {
      action: "c-compile"
      action: "c++-compile"
      action: "c++-module-compile"
      action: "c++-module-codegen"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "assemble"
      action: "preprocess-assemble"
      action: "c++-link-executable"
      action: "c++-link-dynamic-library"
      action: "c++-link-static-library"
      action: "c++-link-alwayslink-static-library"
      action: "c++-link-pic-static-library"
      action: "c++-link-alwayslink-pic-static-library"
      env_entry {
        key: "PATH"
        value: "C:/tools/msys64/mingw64/bin"
      }
    }
  }
}
