# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adb.go",
        "bind.go",
        "commands.go",
        "device.go",
        "doc.go",
        "file.go",
        "forward.go",
        "forward_and_connect.go",
        "inputs.go",
        "installed_package.go",
        "logcat.go",
        "perfetto.go",
        "screen.go",
    ],
    importpath = "github.com/google/gapid/core/os/android/adb",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/app/crash:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/event/task:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
        "//core/os/android:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//core/os/file:go_default_library",
        "//core/os/shell:go_default_library",
        "//gapis/perfetto:go_default_library",
        "//tools/build/third_party/perfetto:common_go_proto",
        "//tools/build/third_party/perfetto:config_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "adb_data_test.go",
        "adb_test.go",
        "commands_test.go",
        "device_test.go",
        "file_test.go",
        "installed_package_test.go",
        "logcat_test.go",
        "screen_test.go",
    ],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/os/android:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/file:go_default_library",
        "//core/os/shell:go_default_library",
        "//core/os/shell/stub:go_default_library",
    ],
)
