# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools/build:rules.bzl", "api_library", "stringgen")

stringgen(
    name = "messages",
    input = "en-us.stb.md",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "messages_api",
    srcs = [":messages"],
    output_group = "api",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "stb",
    srcs = [":messages"],
    output_group = "table",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "messages_go",
    srcs = [":messages"],
    output_group = "go",
    visibility = ["//visibility:private"],
)

api_library(
    name = "api",
    api = ":messages_api",
    apiname = "messages",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        ":messages_go",  # keep
    ],
    importpath = "github.com/google/gapid/gapis/messages",
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/stringtable:go_default_library",  #keep
    ],
)
