load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "action.go",
        "device.go",
        "doc.go",
        "installed_package.go",
    ],
    embed = [":android_go_proto"],
    importpath = "github.com/google/gapid/core/os/android",
    visibility = ["//visibility:public"],
    deps = [
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "android_proto",
    srcs = ["keycodes.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "android_go_proto",
    importpath = "github.com/google/gapid/core/os/android",
    proto = ":android_proto",
    visibility = ["//visibility:public"],
)
