# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "action.go",
        "device.go",
        "doc.go",
        "installed_package.go",
        "layers.go",
    ],
    embed = [":android_go_proto"],
    importpath = "github.com/google/gapid/core/os/android",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//tools/build/third_party/perfetto:config_go_proto",
    ],
)

proto_library(
    name = "android_proto",
    srcs = ["keycodes.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "android_go_proto",
    importpath = "github.com/google/gapid/core/os/android",
    proto = ":android_proto",
    visibility = ["//visibility:public"],
)
