load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "go_proto_sources", "java_proto_library")

proto_library(
    name = "pb",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/pod:pb",
        "//core/image:pb",
        "//gapis/service/box:pb",
        "//gapis/service/path:pb",
        "//gapis/vertex:pb",
    ],
)

go_proto_sources(
    name = "pb_go",
    visibility = ["//visibility:public"],
    deps = [":pb"],
)

java_proto_library(
    name = "pb_java",
    visibility = ["//visibility:public"],
    deps = [":pb"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "cmd.go",
        "cmd_convert.go",
        "cmd_errors.go",
        "cmd_extras.go",
        "cmd_flags.go",
        "cmd_id.go",
        "cmd_id_group.go",
        "cmd_id_range.go",
        "cmd_id_set.go",
        "cmd_observations.go",
        "cmd_service.go",
        "context.go",
        "doc.go",
        "labeled.go",
        "mesh.go",
        "resource.go",
        "state.go",
        "texture.go",
        ":pb_go",  # keep
    ],
    importpath = "github.com/google/gapid/gapis/api",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/binary:go_default_library",
        "//core/data/deep:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/pod:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/data/slice:go_default_library",
        "//core/fault:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/math/f32:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/math/sint:go_default_library",
        "//core/os/device:go_default_library",
        "//core/stream:go_default_library",
        "//core/stream/fmts:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapis/api/core/core_pb:go_default_library",
        "//gapis/atom/atom_pb:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/memory/memory_pb:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "//gapis/vertex:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cmd_id_group_test.go"],
    importpath = "github.com/google/gapid/gapis/api",
    library = ":go_default_library",
    deps = [
        "//core/assert:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["cmd_service_test.go"],
    importpath = "github.com/google/gapid/gapis/api_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//gapis/api/testcmd:go_default_library",
    ],
)
