load("//tools/build:rules.bzl", "cc_copts", "cc_defines")

cc_library(
    name = "cc",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//core/vulkan/cc/include/vulkan",
    ],
    defines = cc_defines(),
    copts = cc_copts() + select({
        "//tools/build:linux": ["-DVK_USE_PLATFORM_XCB_KHR"],
        "//tools/build:windows": ["-DVK_USE_PLATFORM_WIN32_KHR"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "json",
    srcs = ["VirtualSwapchainLayer.json"],
    visibility = ["//visibility:public"],
)
