load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts", "cc_dynamic_library")

cc_library(
    name = "cc",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//core/vulkan/cc/include/vulkan",
    ],
    copts = cc_copts() + select({
        "//tools/build:linux": ["-DVK_USE_PLATFORM_XCB_KHR"],
        "//tools/build:darwin": [],
        "//tools/build:windows": ["-DVK_USE_PLATFORM_WIN32_KHR"],
        # Android
        "//conditions:default": ["-DVK_USE_PLATFORM_ANDROID_KHR"],
    }) + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    linkopts = select({
        "//tools/build:linux": ["-lpthread"],
        "//tools/build:darwin": [],
        "//tools/build:windows": ["-lpthread"],
        # Android
        "//conditions:default": ["-lm"],
    }),
    visibility = ["//visibility:public"],
)

cc_dynamic_library(
    name = "libVkLayer_VirtualSwapchain",
    deps = [":cc"],
    exports = "virtual_swapchain_desktop.exports",
    visibility = ["//visibility:public"],
)

android_dynamic_library(
    name = "libVkLayer_VirtualSwapchain_android",
    deps = [":cc"],
    exports = "virtual_swapchain_android.exports",
    visibility = ["//visibility:public"],
)


filegroup(
    name = "json",
    srcs = ["VirtualSwapchainLayer.json"],
    visibility = ["//visibility:public"],
)
