// Copyright (C) 2020 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

///////////////
// Bitfields //
///////////////

// Updated in api/bitfields.api

/////////////
// Structs //
/////////////

@extension("VK_KHR_timeline_semaphore")
class VkSemaphoreSignalInfoKHR {
    VkStructureType    sType
    const void*        pNext
    VkSemaphore        semaphore
    u64                value
}

@extension("VK_KHR_timeline_semaphore")
class VkSemaphoreWaitInfoKHR {
    VkStructureType         sType
    const void*             pNext
    VkSemaphoreWaitFlags    flags
    u32                     semaphoreCount
    const VkSemaphore*      pSemaphores
    const u64*              pValues
}

@extension("VK_KHR_timeline_semaphore")
class VkPhysicalDeviceTimelineSemaphoreFeaturesKHR {
    VkStructureType    sType
    void*              pNext
    VkBool32           timelineSemaphore
}

@extension("VK_KHR_timeline_semaphore")
class VkPhysicalDeviceTimelineSemaphorePropertiesKHR {
    VkStructureType    sType
    void*              pNext
    u64                maxTimelineSemaphoreValueDifference
}

@extension("VK_KHR_timeline_semaphore")
class VkTimelineSemaphoreSubmitInfoKHR {
    VkStructureType    sType
    const void*        pNext
    u32                waitSemaphoreValueCount
    const u64*         pWaitSemaphoreValues
    u32                signalSemaphoreValueCount
    const u64*         pSignalSemaphoreValues
}

//////////////
// Commands //
//////////////

// Partial implementation
@extension("VK_KHR_timeline_semaphore")
@indirect("VkDevice")
cmd VkResult vkSignalSemaphoreKHR(
    VkDevice                                    device,
    const VkSemaphoreSignalInfoKHR*             pSignalInfo) {
  if !(device in Devices) { vkErrorInvalidDevice(device) }
  signal_info := pSignalInfo[0]
  SignalSemaphore(signal_info.semaphore, signal_info.value)
  return ?
}

// Partial implementation
@extension("VK_KHR_timeline_semaphore")
@indirect("VkDevice")
@custom
cmd VkResult vkWaitSemaphoresKHR(
    VkDevice                                    device,
    const VkSemaphoreWaitInfoKHR*               pWaitInfo,
    u64                                         timeout) {
  if !(device in Devices) { vkErrorInvalidDevice(device) }
  WaitSemaphores(device, as!const VkSemaphoreWaitInfo*(pWaitInfo), true)
  return ?
}

// Partial implementation
@extension("VK_KHR_timeline_semaphore")
@indirect("VkDevice")
@custom
cmd VkResult vkGetSemaphoreCounterValueKHR(
    VkDevice                                    device,
    VkSemaphore                                 semaphore,
    u64*                                        pValue) {
  if !(device in Devices) { vkErrorInvalidDevice(device) }
  if !(semaphore in Semaphores) { vkErrorInvalidSemaphore(semaphore) }
  pValue[0] = ?
  return ?
}