// Copyright (C) 2021 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

///////////////
//  Structs  //
///////////////

@extension("VK_KHR_multiview") define VK_KHR_MULTIVIEW_SPEC_VERSION   1
@extension("VK_KHR_multiview") define VK_KHR_MULTIVIEW_EXTENSION_NAME "VK_KHR_multiview"

// Do not repeat the KHR versions as this extension is core in Vulkan 1.1 and
// the extension and core structs are identical

@extension("VK_KHR_multiview")
class VkPhysicalDeviceMultiviewFeatures {
  VkStructureType sType
  void*           pNext
  VkBool32        multiview
  VkBool32        multiviewGeometryShader
  VkBool32        multiviewTessellationShader
}

@extension("VK_KHR_multiview")
class VkPhysicalDeviceMultiviewProperties {
  VkStructureType sType
  void*           pNext
  u32             maxMultiviewViewCount
  u32             maxMultiviewInstanceIndex
}

@extension("VK_KHR_multiview")
class VkRenderPassMultiviewCreateInfo {
  VkStructureType sType
  const void*     pNext
  u32             subpassCount
  const u32*      pViewMasks
  u32             dependencyCount
  const s32*      pViewOffsets
  u32             correlationMaskCount
  const u32*      pCorrelationMasks
}

@internal
class PhysicalDeviceMultiviewFeatures {
    VkBool32            Multiview
    VkBool32            MultiviewGeometryShader
    VkBool32            MultiviewTessellationShader
}

@internal
class PhysicalDeviceMultiviewProperties {
    u32                 MaxMultiviewViewCount
    u32                 MaxMultiviewInstanceIndex
}
