// Copyright (C) 2021 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Based off of the original vulkan.h header file which has the following
// license.

// Copyright (c) 2015 The Khronos Group Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and/or associated documentation files (the
// "Materials"), to deal in the Materials without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Materials, and to
// permit persons to whom the Materials are furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Materials.
//
// THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

///////////
// Enums //
///////////

// Updated in api/enums.api

/////////////
// Structs //
/////////////

@extension("VK_KHR_external_semaphore_fd")
class VkImportSemaphoreFdInfoKHR {
  VkStructureType                          sType
  const void*                              pNext
  VkSemaphore                              semaphore
  VkSemaphoreImportFlags                   flags
  VkExternalSemaphoreHandleTypeFlagBits    handleType
  int                                      fd
}

@extension("VK_KHR_external_semaphore_fd")
class VkSemaphoreGetFdInfoKHR {
  VkStructureType                          sType
  const void*                              pNext
  VkSemaphore                              semaphore
  VkExternalSemaphoreHandleTypeFlagBits    handleType
}

//////////////
// Commands //
//////////////

@extension("VK_KHR_external_semaphore_fd")
@threadSafety("system")
@indirect("VkDevice")
@no_replay
cmd VkResult vkImportSemaphoreFdKHR(
    VkDevice                                    device,
    const VkImportSemaphoreFdInfoKHR*           pImportSemaphoreFdInfo) {
  if !(device in Devices) { vkErrorInvalidDevice(device) }
  if pImportSemaphoreFdInfo == null { vkErrorNullPointer("VkImportSemaphoreFdInfoKHR") }
  info := pImportSemaphoreFdInfo[0]
  if !(info.semaphore in Semaphores) { vkErrorInvalidSemaphore(info.semaphore) }

  return ?
}

@extension("VK_KHR_external_semaphore_fd")
@threadSafety("system")
@indirect("VkDevice")
@no_replay
cmd VkResult vkGetSemaphoreFdKHR(
    VkDevice                                    device,
    const VkSemaphoreGetFdInfoKHR*              pGetFdInfo,
    int*                                        pFd) {
  if !(device in Devices) { vkErrorInvalidDevice(device) }
  if pGetFdInfo == null { vkErrorNullPointer("VkSemaphoreGetFdInfoKHR") }
  get_fd_info := pGetFdInfo[0]
  if !(get_fd_info.semaphore in Semaphores) {
    vkErrorInvalidSemaphore(get_fd_info.semaphore)
  }

  if pFd == null { vkErrorNullPointer("int") }
  fd := ?
  pFd[0] = fd

  return ?
}
