# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "assignable.go",
        "errors.go",
        "failure.go",
        "jdbg.go",
        "marshal.go",
        "method_signature.go",
        "methods.go",
        "resolve_overload.go",
        "signature.go",
        "type.go",
        "value.go",
    ],
    importpath = "github.com/google/gapid/core/java/jdbg",
    visibility = ["//visibility:public"],
    deps = ["//core/java/jdwp:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["jdbg_test.go"],
    embed = [":go_default_library"],
    tags = ["integration"],
    deps = [
        "//core/assert:go_default_library",
        "//core/java/jdwp:go_default_library",
        "//core/java/jdwp/test:go_default_library",
        "//core/log:go_default_library",
    ],
)
