// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Implementation dependent constants.
@internal
class Constants {
  @unused string        Vendor
  @unused string        Version
  @unused string        Renderer
  map!(u32, string)     Extensions

  // Constants defined in version 2.0.25 (November 2, 2010)
  // SampleBuffers and Samples are omitted since they are not constants in later versions.
  GLfloat[2]            AliasedLineWidthRange
  GLfloat[2]            AliasedPointSizeRange
  map!(u32, GLenum)     CompressedTextureFormats
  GLint                 MaxCombinedTextureImageUnits
  GLint                 MaxCubeMapTextureSize
  GLint                 MaxFragmentUniformVectors
  GLint                 MaxRenderbufferSize
  GLint                 MaxTextureImageUnits
  GLint                 MaxTextureSize
  GLint                 MaxVaryingVectors
  GLint                 MaxVertexAttribs
  GLint                 MaxVertexTextureImageUnits
  GLint                 MaxVertexUniformVectors
  GLint[2]              MaxViewportDims
  map!(u32, GLenum)     ShaderBinaryFormats
  GLboolean             ShaderCompiler
  @unused string        ShadingLanguageVersion
  GLint                 SubpixelBits
  ShaderPrecisionFormat VertexShaderPrecisionFormat
  ShaderPrecisionFormat FragmentShaderPrecisionFormat

  // Constants defined in version 3.0.4 (August 27, 2014)
  GLint             MajorVersion
  GLint             Max3dTextureSize
  GLint             MaxArrayTextureLayers
  GLint             MaxColorAttachments
  GLint64           MaxCombinedFragmentUniformComponents
  GLint             MaxCombinedUniformBlocks
  GLint64           MaxCombinedVertexUniformComponents
  GLint             MaxDrawBuffers
  GLint             MaxElementsIndices
  GLint             MaxElementsVertices
  GLint64           MaxElementIndex
  GLint             MaxFragmentInputComponents
  GLint             MaxFragmentUniformBlocks
  GLint             MaxFragmentUniformComponents
  GLint             MaxProgramTexelOffset
  GLint64           MaxServerWaitTimeout
  GLfloat           MaxTextureLodBias
  GLint             MaxTransformFeedbackInterleavedComponents
  GLint             MaxTransformFeedbackSeparateAttribs
  GLint             MaxTransformFeedbackSeparateComponents
  GLint64           MaxUniformBlockSize
  GLint             MaxUniformBufferBindings
  GLint             MaxVaryingComponents
  GLint             MaxVertexOutputComponents
  GLint             MaxVertexUniformBlocks
  GLint             MaxVertexUniformComponents
  GLint             MinorVersion
  GLint             MinProgramTexelOffset
  map!(u32, GLenum) ProgramBinaryFormats
  GLint             UniformBufferOffsetAlignment

  // Constants defined in version 3.1 (April 29, 2015)
  GLint    MaxAtomicCounterBufferBindings
  GLint    MaxAtomicCounterBufferSize
  GLint    MaxColorTextureSamples
  GLint    MaxCombinedAtomicCounters
  GLint    MaxCombinedAtomicCounterBuffers
  GLint    MaxCombinedComputeUniformComponents
  GLint    MaxCombinedImageUniforms
  GLint    MaxCombinedShaderOutputResources
  GLint    MaxCombinedShaderStorageBlocks
  GLint    MaxComputeAtomicCounters
  GLint    MaxComputeAtomicCounterBuffers
  GLint    MaxComputeImageUniforms
  GLint    MaxComputeShaderStorageBlocks
  GLint    MaxComputeSharedMemorySize
  GLint    MaxComputeTextureImageUnits
  GLint    MaxComputeUniformBlocks
  GLint    MaxComputeUniformComponents
  GLint[3] MaxComputeWorkGroupCount
  GLint    MaxComputeWorkGroupInvocations
  GLint[3] MaxComputeWorkGroupSize
  GLint    MaxDepthTextureSamples
  GLint    MaxFragmentAtomicCounters
  GLint    MaxFragmentAtomicCounterBuffers
  GLint    MaxFragmentImageUniforms
  GLint    MaxFragmentShaderStorageBlocks
  GLint    MaxFramebufferHeight
  GLint    MaxFramebufferSamples
  GLint    MaxFramebufferWidth
  GLint    MaxImageUnits
  GLint    MaxIntegerSamples
  GLint    MaxProgramTextureGatherOffset
  GLint    MaxSampleMaskWords
  GLint64  MaxShaderStorageBlockSize
  GLint    MaxShaderStorageBufferBindings
  GLint    MaxUniformLocations
  GLint    MaxVertexAtomicCounters
  GLint    MaxVertexAtomicCounterBuffers
  GLint    MaxVertexAttribBindings
  GLint    MaxVertexAttribRelativeOffset
  GLint    MaxVertexAttribStride
  GLint    MaxVertexImageUniforms
  GLint    MaxVertexShaderStorageBlocks
  GLint    MinProgramTextureGatherOffset
  GLint    ShaderStorageBufferOffsetAlignment

  // Constants defined in version 3.2 (June 15, 2016)
  GLint      ContextFlags
  GLint      FragmentInterpolationOffsetBits
  GLenum     LayerProvokingVertex
  GLint      MaxCombinedGeometryUniformComponents
  GLint      MaxCombinedTessControlUniformComponents
  GLint      MaxCombinedTessEvaluationUniformComponents
  GLint      MaxDebugGroupStackDepth
  GLint      MaxDebugLoggedMessages
  GLint      MaxDebugMessageLength
  GLfloat    MaxFragmentInterpolationOffset
  GLint      MaxFramebufferLayers
  GLint      MaxGeometryAtomicCounters
  GLint      MaxGeometryAtomicCounterBuffers
  GLint      MaxGeometryImageUniforms
  GLint      MaxGeometryInputComponents
  GLint      MaxGeometryOutputComponents
  GLint      MaxGeometryOutputVertices
  GLint      MaxGeometryShaderInvocations
  GLint      MaxGeometryShaderStorageBlocks
  GLint      MaxGeometryTextureImageUnits
  GLint      MaxGeometryTotalOutputComponents
  GLint      MaxGeometryUniformBlocks
  GLint      MaxGeometryUniformComponents
  GLint      MaxLabelLength
  GLint      MaxPatchVertices
  GLint      MaxTessControlAtomicCounters
  GLint      MaxTessControlAtomicCounterBuffers
  GLint      MaxTessControlImageUniforms
  GLint      MaxTessControlInputComponents
  GLint      MaxTessControlOutputComponents
  GLint      MaxTessControlShaderStorageBlocks
  GLint      MaxTessControlTextureImageUnits
  GLint      MaxTessControlTotalOutputComponents
  GLint      MaxTessControlUniformBlocks
  GLint      MaxTessControlUniformComponents
  GLint      MaxTessEvaluationAtomicCounters
  GLint      MaxTessEvaluationAtomicCounterBuffers
  GLint      MaxTessEvaluationImageUniforms
  GLint      MaxTessEvaluationInputComponents
  GLint      MaxTessEvaluationOutputComponents
  GLint      MaxTessEvaluationShaderStorageBlocks
  GLint      MaxTessEvaluationTextureImageUnits
  GLint      MaxTessEvaluationUniformBlocks
  GLint      MaxTessEvaluationUniformComponents
  GLint      MaxTessGenLevel
  GLint      MaxTessPatchComponents
  GLint      MaxTextureBufferSize
  GLfloat    MinFragmentInterpolationOffset
  GLfloat    MultisampleLineWidthGranularity
  GLfloat[2] MultisampleLineWidthRange
  GLboolean  PrimitiveRestartForPatchesSupported
  GLint      TextureBufferOffsetAlignment
  GLint      ResetNotificationStrategy

  // Constants defined in extensions
  GLfloat MaxTextureMaxAnisotropyExt
  GLint   MaxViewsExt
}

@internal
class ShaderPrecisionFormat {
  @unused PrecisionFormat LowFloat
  @unused PrecisionFormat MediumFloat
  @unused PrecisionFormat HighFloat
  @unused PrecisionFormat LowInt
  @unused PrecisionFormat MediumInt
  @unused PrecisionFormat HighInt
}

@internal
class PrecisionFormat {
  @unused GLint MinRange
  @unused GLint MaxRange
  @unused GLint Precision
}
