// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Desktop OpenGL commands (used for replay)

cmd void glGetTexImage(GLenum target, GLint level, GLenum format, GLenum type, GLvoid* pixels) {
    ctx := GetContext()
    t := GetBoundTextureForUnit(ctx.Bound.TextureUnit, target)
    l := t.Levels[level].Layers[0]
    width := l.Width
    height := l.Height
    unpack := ctx.Other.Unpack
    url := SelectNonZero!GLint(unpack.RowLength, as!GLint(width))
    pixel_size := as!GLint(uncompressedPixelSize(format, type))
    row_size := Align!GLint(url * pixel_size, unpack.Alignment)
    image_size := SelectNonZero!GLint(unpack.ImageHeight, as!GLint(height)) * row_size
    write(pixels[0:image_size])
}