// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Desktop OpenGL commands (used for replay)

cmd void glGetTexImage(GLenum target, GLint level, GLenum format, GLenum type, GLvoid* pixels) {
    ctx := GetContext()
    t := GetBoundTextureForUnit(ctx.Bound.TextureUnit, target)
    layer := CubemapFaceToLayer(target)
    l := t.Levels[level].Layers[layer]
    width := l.Width
    height := l.Height
    unpack := ctx.Other.Unpack
    url := SelectNonZero!GLint(unpack.RowLength, as!GLint(width))
    pixel_size := as!GLint(uncompressedPixelSize(format, type))
    row_size := Align!GLint(url * pixel_size, unpack.Alignment)
    image_size := SelectNonZero!GLint(unpack.ImageHeight, as!GLint(height)) * row_size
    write(pixels[0:image_size])
}

// EXT_disjoint_timer_query
// TODO: Always use glGetQueryObjectui64vEXT?

cmd void glGetQueryObjecti64v(QueryId query, GLenum parameter, s64* value) {
  value[0] = ?
}

cmd void glGetQueryObjectui64v(QueryId query, GLenum parameter, u64* value) {
  value[0] = ?
}

cmd void glTexStorage1D(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width) {
}

cmd void glBindFragDataLocation(ProgramId program, GLuint color, string name) {
}

cmd void glTexImage2DMultisample(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations) {
  info := GetSizedFormatInfo(internalformat)
  TexImage(IsTexImageCmd | HasMultisampleModifier, target,
           0, 0, 0, 0, // Offsets
           1, width, height, 1, 0, samples, fixedsamplelocations, // Dimensions
           internalformat, info.UnsizedFormat, info.DataType, 0, null) // Format&data
}