// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@analyze_usage
bitfield GLbitfield {
  GL_CURRENT_BIT                             = 0x00000001,
  GL_POINT_BIT                               = 0x00000002,
  GL_LINE_BIT                                = 0x00000004,
  GL_POLYGON_BIT                             = 0x00000008,
  GL_POLYGON_STIPPLE_BIT                     = 0x00000010,
  GL_PIXEL_MODE_BIT                          = 0x00000020,
  GL_LIGHTING_BIT                            = 0x00000040,
  GL_FOG_BIT                                 = 0x00000080,
  GL_DEPTH_BUFFER_BIT                        = 0x00000100,
  GL_ACCUM_BUFFER_BIT                        = 0x00000200,
  GL_STENCIL_BUFFER_BIT                      = 0x00000400,
  GL_VIEWPORT_BIT                            = 0x00000800,
  GL_TRANSFORM_BIT                           = 0x00001000,
  GL_ENABLE_BIT                              = 0x00002000,
  GL_COLOR_BUFFER_BIT                        = 0x00004000,
  GL_HINT_BIT                                = 0x00008000,
  GL_EVAL_BIT                                = 0x00010000,
  GL_LIST_BIT                                = 0x00020000,
  GL_TEXTURE_BIT                             = 0x00040000,
  GL_SCISSOR_BIT                             = 0x00080000,
  GL_MULTISAMPLE_BIT                         = 0x20000000,
  GL_MULTISAMPLE_BIT_ARB                     = 0x20000000,
  GL_MULTISAMPLE_BIT_EXT                     = 0x20000000,
  GL_MULTISAMPLE_BIT_3DFX                    = 0x20000000,
  GL_ALL_ATTRIB_BITS                         = 0xFFFFFFFF,
  GL_COVERAGE_BUFFER_BIT_NV                  = 0x00008000,
  GL_CLIENT_PIXEL_STORE_BIT                  = 0x00000001,
  GL_CLIENT_VERTEX_ARRAY_BIT                 = 0x00000002,
  GL_CLIENT_ALL_ATTRIB_BITS                  = 0xFFFFFFFF,
  GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT     = 0x00000001,
  GL_CONTEXT_FLAG_DEBUG_BIT                  = 0x00000002,
  GL_CONTEXT_FLAG_DEBUG_BIT_KHR              = 0x00000002,
  GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT          = 0x00000004,
  GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT_ARB      = 0x00000004,
  GL_CONTEXT_FLAG_NO_ERROR_BIT_KHR           = 0x00000008,
  GL_CONTEXT_CORE_PROFILE_BIT                = 0x00000001,
  GL_CONTEXT_COMPATIBILITY_PROFILE_BIT       = 0x00000002,
  GL_MAP_READ_BIT                            = 0x00000001,
  GL_MAP_READ_BIT_EXT                        = 0x00000001,
  GL_MAP_WRITE_BIT                           = 0x00000002,
  GL_MAP_WRITE_BIT_EXT                       = 0x00000002,
  GL_MAP_INVALIDATE_RANGE_BIT                = 0x00000004,
  GL_MAP_INVALIDATE_RANGE_BIT_EXT            = 0x00000004,
  GL_MAP_INVALIDATE_BUFFER_BIT               = 0x00000008,
  GL_MAP_INVALIDATE_BUFFER_BIT_EXT           = 0x00000008,
  GL_MAP_FLUSH_EXPLICIT_BIT                  = 0x00000010,
  GL_MAP_FLUSH_EXPLICIT_BIT_EXT              = 0x00000010,
  GL_MAP_UNSYNCHRONIZED_BIT                  = 0x00000020,
  GL_MAP_UNSYNCHRONIZED_BIT_EXT              = 0x00000020,
  GL_MAP_PERSISTENT_BIT                      = 0x00000040,
  GL_MAP_PERSISTENT_BIT_EXT                  = 0x00000040,
  GL_MAP_COHERENT_BIT                        = 0x00000080,
  GL_MAP_COHERENT_BIT_EXT                    = 0x00000080,
  GL_DYNAMIC_STORAGE_BIT                     = 0x00000100,
  GL_DYNAMIC_STORAGE_BIT_EXT                 = 0x00000100,
  GL_CLIENT_STORAGE_BIT                      = 0x00000200,
  GL_CLIENT_STORAGE_BIT_EXT                  = 0x00000200,
  GL_SPARSE_STORAGE_BIT_ARB                  = 0x00000400,
  GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT         = 0x00000001,
  GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT     = 0x00000001,
  GL_ELEMENT_ARRAY_BARRIER_BIT               = 0x00000002,
  GL_ELEMENT_ARRAY_BARRIER_BIT_EXT           = 0x00000002,
  GL_UNIFORM_BARRIER_BIT                     = 0x00000004,
  GL_UNIFORM_BARRIER_BIT_EXT                 = 0x00000004,
  GL_TEXTURE_FETCH_BARRIER_BIT               = 0x00000008,
  GL_TEXTURE_FETCH_BARRIER_BIT_EXT           = 0x00000008,
  GL_SHADER_GLOBAL_ACCESS_BARRIER_BIT_NV     = 0x00000010,
  GL_SHADER_IMAGE_ACCESS_BARRIER_BIT         = 0x00000020,
  GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT     = 0x00000020,
  GL_COMMAND_BARRIER_BIT                     = 0x00000040,
  GL_COMMAND_BARRIER_BIT_EXT                 = 0x00000040,
  GL_PIXEL_BUFFER_BARRIER_BIT                = 0x00000080,
  GL_PIXEL_BUFFER_BARRIER_BIT_EXT            = 0x00000080,
  GL_TEXTURE_UPDATE_BARRIER_BIT              = 0x00000100,
  GL_TEXTURE_UPDATE_BARRIER_BIT_EXT          = 0x00000100,
  GL_BUFFER_UPDATE_BARRIER_BIT               = 0x00000200,
  GL_BUFFER_UPDATE_BARRIER_BIT_EXT           = 0x00000200,
  GL_FRAMEBUFFER_BARRIER_BIT                 = 0x00000400,
  GL_FRAMEBUFFER_BARRIER_BIT_EXT             = 0x00000400,
  GL_TRANSFORM_FEEDBACK_BARRIER_BIT          = 0x00000800,
  GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT      = 0x00000800,
  GL_ATOMIC_COUNTER_BARRIER_BIT              = 0x00001000,
  GL_ATOMIC_COUNTER_BARRIER_BIT_EXT          = 0x00001000,
  GL_SHADER_STORAGE_BARRIER_BIT              = 0x00002000,
  GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT        = 0x00004000,
  GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT    = 0x00004000,
  GL_QUERY_BUFFER_BARRIER_BIT                = 0x00008000,
  GL_ALL_BARRIER_BITS                        = 0xFFFFFFFF,
  GL_ALL_BARRIER_BITS_EXT                    = 0xFFFFFFFF,
  GL_SYNC_FLUSH_COMMANDS_BIT                 = 0x00000001,
  GL_SYNC_FLUSH_COMMANDS_BIT_APPLE           = 0x00000001,
  GL_VERTEX_SHADER_BIT                       = 0x00000001,
  GL_VERTEX_SHADER_BIT_EXT                   = 0x00000001,
  GL_FRAGMENT_SHADER_BIT                     = 0x00000002,
  GL_FRAGMENT_SHADER_BIT_EXT                 = 0x00000002,
  GL_GEOMETRY_SHADER_BIT                     = 0x00000004,
  GL_GEOMETRY_SHADER_BIT_EXT                 = 0x00000004,
  GL_GEOMETRY_SHADER_BIT_OES                 = 0x00000004,
  GL_TESS_CONTROL_SHADER_BIT                 = 0x00000008,
  GL_TESS_CONTROL_SHADER_BIT_EXT             = 0x00000008,
  GL_TESS_CONTROL_SHADER_BIT_OES             = 0x00000008,
  GL_TESS_EVALUATION_SHADER_BIT              = 0x00000010,
  GL_TESS_EVALUATION_SHADER_BIT_EXT          = 0x00000010,
  GL_TESS_EVALUATION_SHADER_BIT_OES          = 0x00000010,
  GL_COMPUTE_SHADER_BIT                      = 0x00000020,
  GL_ALL_SHADER_BITS                         = 0xFFFFFFFF,
  GL_ALL_SHADER_BITS_EXT                     = 0xFFFFFFFF,
  GL_TEXTURE_STORAGE_SPARSE_BIT_AMD          = 0x00000001,
  GL_RED_BIT_ATI                             = 0x00000001,
  GL_GREEN_BIT_ATI                           = 0x00000002,
  GL_BLUE_BIT_ATI                            = 0x00000004,
  GL_2X_BIT_ATI                              = 0x00000001,
  GL_4X_BIT_ATI                              = 0x00000002,
  GL_8X_BIT_ATI                              = 0x00000004,
  GL_HALF_BIT_ATI                            = 0x00000008,
  GL_QUARTER_BIT_ATI                         = 0x00000010,
  GL_EIGHTH_BIT_ATI                          = 0x00000020,
  GL_SATURATE_BIT_ATI                        = 0x00000040,
  GL_COMP_BIT_ATI                            = 0x00000002,
  GL_NEGATE_BIT_ATI                          = 0x00000004,
  GL_BIAS_BIT_ATI                            = 0x00000008,
  GL_TRACE_OPERATIONS_BIT_MESA               = 0x00000001,
  GL_TRACE_PRIMITIVES_BIT_MESA               = 0x00000002,
  GL_TRACE_ARRAYS_BIT_MESA                   = 0x00000004,
  GL_TRACE_TEXTURES_BIT_MESA                 = 0x00000008,
  GL_TRACE_PIXELS_BIT_MESA                   = 0x00000010,
  GL_TRACE_ERRORS_BIT_MESA                   = 0x00000020,
  GL_TRACE_ALL_BITS_MESA                     = 0x0000FFFF,
  GL_BOLD_BIT_NV                             = 0x00000001,
  GL_ITALIC_BIT_NV                           = 0x00000002,
  GL_GLYPH_WIDTH_BIT_NV                      = 0x00000001,
  GL_GLYPH_HEIGHT_BIT_NV                     = 0x00000002,
  GL_GLYPH_HORIZONTAL_BEARING_X_BIT_NV       = 0x00000004,
  GL_GLYPH_HORIZONTAL_BEARING_Y_BIT_NV       = 0x00000008,
  GL_GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV = 0x00000010,
  GL_GLYPH_VERTICAL_BEARING_X_BIT_NV         = 0x00000020,
  GL_GLYPH_VERTICAL_BEARING_Y_BIT_NV         = 0x00000040,
  GL_GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV   = 0x00000080,
  GL_GLYPH_HAS_KERNING_BIT_NV                = 0x00000100,
  GL_FONT_X_MIN_BOUNDS_BIT_NV                = 0x00010000,
  GL_FONT_Y_MIN_BOUNDS_BIT_NV                = 0x00020000,
  GL_FONT_X_MAX_BOUNDS_BIT_NV                = 0x00040000,
  GL_FONT_Y_MAX_BOUNDS_BIT_NV                = 0x00080000,
  GL_FONT_UNITS_PER_EM_BIT_NV                = 0x00100000,
  GL_FONT_ASCENDER_BIT_NV                    = 0x00200000,
  GL_FONT_DESCENDER_BIT_NV                   = 0x00400000,
  GL_FONT_HEIGHT_BIT_NV                      = 0x00800000,
  GL_FONT_MAX_ADVANCE_WIDTH_BIT_NV           = 0x01000000,
  GL_FONT_MAX_ADVANCE_HEIGHT_BIT_NV          = 0x02000000,
  GL_FONT_UNDERLINE_POSITION_BIT_NV          = 0x04000000,
  GL_FONT_UNDERLINE_THICKNESS_BIT_NV         = 0x08000000,
  GL_FONT_HAS_KERNING_BIT_NV                 = 0x10000000,
  GL_FONT_NUM_GLYPH_INDICES_BIT_NV           = 0x20000000,
  GL_PERFQUERY_SINGLE_CONTEXT_INTEL          = 0x00000000,
  GL_PERFQUERY_GLOBAL_CONTEXT_INTEL          = 0x00000001,
  GL_VERTEX23_BIT_PGI                        = 0x00000004,
  GL_VERTEX4_BIT_PGI                         = 0x00000008,
  GL_COLOR3_BIT_PGI                          = 0x00010000,
  GL_COLOR4_BIT_PGI                          = 0x00020000,
  GL_EDGEFLAG_BIT_PGI                        = 0x00040000,
  GL_INDEX_BIT_PGI                           = 0x00080000,
  GL_MAT_AMBIENT_BIT_PGI                     = 0x00100000,
  GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI         = 0x00200000,
  GL_MAT_DIFFUSE_BIT_PGI                     = 0x00400000,
  GL_MAT_EMISSION_BIT_PGI                    = 0x00800000,
  GL_MAT_COLOR_INDEXES_BIT_PGI               = 0x01000000,
  GL_MAT_SHININESS_BIT_PGI                   = 0x02000000,
  GL_MAT_SPECULAR_BIT_PGI                    = 0x04000000,
  GL_NORMAL_BIT_PGI                          = 0x08000000,
  GL_TEXCOORD1_BIT_PGI                       = 0x10000000,
  GL_TEXCOORD2_BIT_PGI                       = 0x20000000,
  GL_TEXCOORD3_BIT_PGI                       = 0x40000000,
  GL_TEXCOORD4_BIT_PGI                       = 0x80000000,
  GL_COLOR_BUFFER_BIT0_QCOM                  = 0x00000001,
  GL_COLOR_BUFFER_BIT1_QCOM                  = 0x00000002,
  GL_COLOR_BUFFER_BIT2_QCOM                  = 0x00000004,
  GL_COLOR_BUFFER_BIT3_QCOM                  = 0x00000008,
  GL_COLOR_BUFFER_BIT4_QCOM                  = 0x00000010,
  GL_COLOR_BUFFER_BIT5_QCOM                  = 0x00000020,
  GL_COLOR_BUFFER_BIT6_QCOM                  = 0x00000040,
  GL_COLOR_BUFFER_BIT7_QCOM                  = 0x00000080,
  GL_DEPTH_BUFFER_BIT0_QCOM                  = 0x00000100,
  GL_DEPTH_BUFFER_BIT1_QCOM                  = 0x00000200,
  GL_DEPTH_BUFFER_BIT2_QCOM                  = 0x00000400,
  GL_DEPTH_BUFFER_BIT3_QCOM                  = 0x00000800,
  GL_DEPTH_BUFFER_BIT4_QCOM                  = 0x00001000,
  GL_DEPTH_BUFFER_BIT5_QCOM                  = 0x00002000,
  GL_DEPTH_BUFFER_BIT6_QCOM                  = 0x00004000,
  GL_DEPTH_BUFFER_BIT7_QCOM                  = 0x00008000,
  GL_STENCIL_BUFFER_BIT0_QCOM                = 0x00010000,
  GL_STENCIL_BUFFER_BIT1_QCOM                = 0x00020000,
  GL_STENCIL_BUFFER_BIT2_QCOM                = 0x00040000,
  GL_STENCIL_BUFFER_BIT3_QCOM                = 0x00080000,
  GL_STENCIL_BUFFER_BIT4_QCOM                = 0x00100000,
  GL_STENCIL_BUFFER_BIT5_QCOM                = 0x00200000,
  GL_STENCIL_BUFFER_BIT6_QCOM                = 0x00400000,
  GL_STENCIL_BUFFER_BIT7_QCOM                = 0x00800000,
  GL_MULTISAMPLE_BUFFER_BIT0_QCOM            = 0x01000000,
  GL_MULTISAMPLE_BUFFER_BIT1_QCOM            = 0x02000000,
  GL_MULTISAMPLE_BUFFER_BIT2_QCOM            = 0x04000000,
  GL_MULTISAMPLE_BUFFER_BIT3_QCOM            = 0x08000000,
  GL_MULTISAMPLE_BUFFER_BIT4_QCOM            = 0x10000000,
  GL_MULTISAMPLE_BUFFER_BIT5_QCOM            = 0x20000000,
  GL_MULTISAMPLE_BUFFER_BIT6_QCOM            = 0x40000000,
  GL_MULTISAMPLE_BUFFER_BIT7_QCOM            = 0x80000000,
  GL_TEXTURE_DEFORMATION_BIT_SGIX            = 0x00000001,
  GL_GEOMETRY_DEFORMATION_BIT_SGIX           = 0x00000002,
  GL_CONTEXT_FLAG_PROTECTED_CONTENT_BIT_EXT  = 0x00000010,
}

