// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sub void SetCapability(GLenum capability, bool isIndexed, GLuint index, GLboolean enabled) {
  ctx := GetContext()
  switch (capability) {
    @if(Version.GLES20)
    case GL_BLEND: {
      // TODO: Remove the temporary variables once we fix bug 28858106
      if isIndexed {
        blend := ctx.Pixel.Blend[as!DrawBufferIndex(index)]
        blend.Enabled = enabled
        ctx.Pixel.Blend[as!DrawBufferIndex(index)] = blend
      } else {
        for i in 0 .. as!DrawBufferIndex(len(ctx.Pixel.Blend)) {
          blend := ctx.Pixel.Blend[i]
          blend.Enabled = enabled
          ctx.Pixel.Blend[i] = blend
        }
      }
    }
    @if(Version.GLES20)
    case GL_CULL_FACE: {
      ctx.Rasterization.CullFace = enabled
    }
    @if(Version.GLES20)
    case GL_DEPTH_TEST: {
      ctx.Pixel.Depth.Test = enabled
    }
    @if(Version.GLES20)
    case GL_DITHER: {
      ctx.Pixel.Dither = enabled
    }
    @if(Version.GLES20)
    case GL_POLYGON_OFFSET_FILL: {
      ctx.Rasterization.PolygonOffsetFill = enabled
    }
    @if(Version.GLES20)
    case GL_SAMPLE_ALPHA_TO_COVERAGE: {
      ctx.Rasterization.SampleAlphaToCoverage = enabled
    }
    @if(Version.GLES20)
    case GL_SAMPLE_COVERAGE: {
      ctx.Rasterization.SampleCoverage = enabled
    }
    @if(Version.GLES20)
    case GL_SCISSOR_TEST: {
      ctx.Pixel.Scissor.Test = enabled
    }
    @if(Version.GLES20)
    case GL_STENCIL_TEST: {
      ctx.Pixel.Stencil.Test = enabled
    }
    @if(Version.GLES30)
    case GL_PRIMITIVE_RESTART_FIXED_INDEX: {
      ctx.Vertex.PrimitiveRestartFixedIndex = enabled
    }
    @if(Version.GLES30)
    case GL_RASTERIZER_DISCARD: {
      ctx.Rasterization.RasterizerDiscard = enabled
    }
    @if(Version.GLES31)
    case GL_SAMPLE_MASK: {
      ctx.Rasterization.SampleMask = enabled
    }
    @if(Version.GLES32)
    case GL_DEBUG_OUTPUT: {
      ctx.Other.Debug.Output = enabled
    }
    @if(Version.GLES32)
    case GL_DEBUG_OUTPUT_SYNCHRONOUS: {
      ctx.Other.Debug.OutputSynchronous = enabled
    }
    @if(Extension.GL_QCOM_alpha_test)
    case GL_ALPHA_TEST_QCOM: {
      // TODO: Set state.
    }
    @if(Extension.GL_EXT_sRGB_write_control)
    case GL_FRAMEBUFFER_SRGB_EXT: {
      ctx.Pixel.FramebufferSrgb = enabled
    }
    @if(Extension.GL_EXT_clip_cull_distance)
    case GL_CLIP_DISTANCE0_EXT, GL_CLIP_DISTANCE1_EXT,
         GL_CLIP_DISTANCE2_EXT, GL_CLIP_DISTANCE3_EXT,
         GL_CLIP_DISTANCE4_EXT, GL_CLIP_DISTANCE5_EXT,
         GL_CLIP_DISTANCE6_EXT, GL_CLIP_DISTANCE7_EXT: {
      // TODO
    }
    default: {
      glErrorInvalidEnum(capability)
    }
  }
}

sub GLboolean GetCapability(GLenum capability, GLuint index) {
  ctx := GetContext()
  // TODO: Add back the version checks.
  switch (capability) {
    @if(Version.GLES20)
    case GL_BLEND: {
    }
    @if(Version.GLES20)
    case GL_CULL_FACE,
        GL_DEPTH_TEST,
        GL_DITHER,
        GL_POLYGON_OFFSET_FILL,
        GL_SAMPLE_ALPHA_TO_COVERAGE,
        GL_SAMPLE_COVERAGE,
        GL_SCISSOR_TEST,
        GL_STENCIL_TEST: {
      CheckEQ!GLuint(index, 0)
    }
    @if(Version.GLES30)
    case GL_PRIMITIVE_RESTART_FIXED_INDEX,
        GL_RASTERIZER_DISCARD: {
      CheckEQ!GLuint(index, 0)
    }
    @if(Version.GLES31)
    case GL_SAMPLE_MASK: {
      CheckEQ!GLuint(index, 0)
    }
    @if(Version.GLES32)
    case GL_DEBUG_OUTPUT, GL_DEBUG_OUTPUT_SYNCHRONOUS: {
      CheckEQ!GLuint(index, 0)
    }
    default: {
      // glErrorInvalidEnum(capability)
    }
  }

  return switch (capability) {
    @if(Version.GLES20)
    case GL_BLEND: {
      ctx.Pixel.Blend[as!DrawBufferIndex(index)].Enabled
    }
    @if(Version.GLES20)
    case GL_CULL_FACE: {
      ctx.Rasterization.CullFace
    }
    @if(Version.GLES20)
    case GL_DEPTH_TEST: {
      ctx.Pixel.Depth.Test
    }
    @if(Version.GLES20)
    case GL_DITHER: {
      ctx.Pixel.Dither
    }
    @if(Version.GLES20)
    case GL_POLYGON_OFFSET_FILL: {
      ctx.Rasterization.PolygonOffsetFill
    }
    @if(Version.GLES20)
    case GL_SAMPLE_ALPHA_TO_COVERAGE: {
      ctx.Rasterization.SampleAlphaToCoverage
    }
    @if(Version.GLES20)
    case GL_SAMPLE_COVERAGE: {
      ctx.Rasterization.SampleCoverage
    }
    @if(Version.GLES20)
    case GL_SCISSOR_TEST: {
      ctx.Pixel.Scissor.Test
    }
    @if(Version.GLES20)
    case GL_STENCIL_TEST: {
      ctx.Pixel.Stencil.Test
    }
    @if(Version.GLES30)
    case GL_PRIMITIVE_RESTART_FIXED_INDEX: {
      ctx.Vertex.PrimitiveRestartFixedIndex
    }
    @if(Version.GLES30)
    case GL_RASTERIZER_DISCARD: {
      ctx.Rasterization.RasterizerDiscard
    }
    @if(Version.GLES31)
    case GL_SAMPLE_MASK: {
      ctx.Rasterization.SampleMask
    }
    @if(Version.GLES32)
    case GL_DEBUG_OUTPUT: {
      ctx.Other.Debug.Output
    }
    @if(Version.GLES32)
    case GL_DEBUG_OUTPUT_SYNCHRONOUS: {
      ctx.Other.Debug.OutputSynchronous
    }
    @if(Extension.GL_QCOM_alpha_test)
    case GL_ALPHA_TEST_QCOM: {
      GL_FALSE // TODO: Get state.
    }
    @if(Extension.GL_EXT_sRGB_write_control)
    case GL_FRAMEBUFFER_SRGB_EXT: {
      ctx.Pixel.FramebufferSrgb
    }
    default: {
      // glErrorInvalidEnum(capability)
      GL_FALSE
    }
  }
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glEnable.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glEnable.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glEnable.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glEnable.xhtml", Version.GLES32)
cmd void glDisable(GLenum capability) {
  SetCapability(capability, /* isIndexed */ false, 0, /* enabled */ GL_FALSE)
}

@if(Version.GLES32)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glEnable.xhtml", Version.GLES32)
cmd void glDisablei(GLenum capability, GLuint index) {
  Disablei(capability, index)
}

sub void Disablei(GLenum capability, GLuint index) {
  SetCapability(capability, /* isIndexed */ true, index, /* enabled */ GL_FALSE)
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glEnable.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glEnable.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glEnable.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glEnable.xhtml", Version.GLES32)
cmd void glEnable(GLenum capability) {
  SetCapability(capability, /* isIndexed */ false, 0, /* enabled */ GL_TRUE)
}

@if(Version.GLES32)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glEnable.xhtml", Version.GLES32)
cmd void glEnablei(GLenum capability, GLuint index) {
  Enablei(capability, index)
}

sub void Enablei(GLenum capability, GLuint index) {
  SetCapability(capability, /* isIndexed */ true, index, /* enabled */ GL_TRUE)
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glFinish.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glFinish.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glFinish.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glFinish.xhtml", Version.GLES32)
cmd void glFinish() {

}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glFlush.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glFlush.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glFlush.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glFlush.xhtml", Version.GLES32)
cmd void glFlush() {

}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glGetError.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGetError.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGetError.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGetError.xhtml", Version.GLES32)
cmd GLenum glGetError() {

  return ?
}

@if(Version.GLES32)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGetGraphicsResetStatus.xhtml", Version.GLES32)
cmd GLenum glGetGraphicsResetStatus() {
  GetGraphicsResetStatus()
  return ?
}

sub void GetGraphicsResetStatus() {
  // TODO
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glHint.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glHint.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glHint.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glHint.xhtml", Version.GLES32)
cmd void glHint(GLenum target, GLenum mode) {
  switch (mode) {
    case GL_DONT_CARE, GL_FASTEST, GL_NICEST: {
      // version 2.0
    }
    default: {
      glErrorInvalidEnum(mode)
    }
  }
  ctx := GetContext()
  switch (target) {
    @if(Version.GLES20)
    case GL_GENERATE_MIPMAP_HINT: {
      ctx.Other.GenerateMipmapHint = mode
    }
    @if(Version.GLES30)
    case GL_FRAGMENT_SHADER_DERIVATIVE_HINT: {
      ctx.Other.FragmentShaderDerivativeHint = mode
    }
    default: {
      glErrorInvalidEnum(target)
    }
  }

}
