// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sub ID GetID!(ID,OBJ)(ref!OBJ o) {
  return switch o != null {
    case true: as!ID(o.ID)
    case false: as!ID(0)
  }
}

@if(Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetBooleani_v(GLenum param, GLuint index, GLboolean* values) {
  GetStateVariable!GLboolean(param, true, index, values)
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glGet.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetBooleanv(GLenum param, GLboolean* values) {
  GetStateVariable!GLboolean(param, false, 0, values)
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glGet.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetFloatv(GLenum param, GLfloat* values) {
  GetStateVariable!GLfloat(param, false, 0, values)
}

@if(Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetInteger64i_v(GLenum param, GLuint index, GLint64* values) {
  GetStateVariable!GLint64(param, true, index, values)
}

@if(Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetInteger64v(GLenum param, GLint64* values) {
  GetInteger64v(param, values)
}

sub void GetInteger64v(GLenum param, GLint64* values) {
  GetStateVariable!GLint64(param, false, 0, values)
}

@if(Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetIntegeri_v(GLenum param, GLuint index, GLint* values) {
  GetStateVariable!GLint(param, true, index, values)
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glGet.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGet.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGet.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGet.xhtml", Version.GLES32)
cmd void glGetIntegerv(GLenum param, GLint* values) {
  GetStateVariable!GLint(param, false, 0, values)
}

@if(Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGetInternalformativ.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGetInternalformativ.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGetInternalformativ.xhtml", Version.GLES32)
cmd void glGetInternalformativ(GLenum  target,
                               GLenum  internalformat,
                               GLenum  pname,
                               GLsizei bufSize,
                               GLint*  params) {
  switch (target) {
    case GL_RENDERBUFFER: {
      // version 3.0
    }
    @if(Version.GLES31)
    case GL_TEXTURE_2D_MULTISAMPLE: {
    }
    @if(Version.GLES32)
    case GL_TEXTURE_2D_MULTISAMPLE_ARRAY: {
    }
    default: {
      glErrorInvalidEnum(target)
    }
  }
  switch (internalformat) {
    case GL_DEPTH24_STENCIL8, GL_DEPTH32F_STENCIL8, GL_DEPTH_COMPONENT16, GL_DEPTH_COMPONENT24,
        GL_DEPTH_COMPONENT32F, GL_R11F_G11F_B10F, GL_R16F, GL_R16I, GL_R16UI, GL_R32F, GL_R32I,
        GL_R32UI, GL_R8, GL_R8I, GL_R8UI, GL_R8_SNORM, GL_RG16F, GL_RG16I, GL_RG16UI, GL_RG32F,
        GL_RG32I, GL_RG32UI, GL_RG8, GL_RG8I, GL_RG8UI, GL_RG8_SNORM, GL_RGB10_A2, GL_RGB10_A2UI,
        GL_RGB16F, GL_RGB16I, GL_RGB16UI, GL_RGB32F, GL_RGB32I, GL_RGB32UI, GL_RGB565, GL_RGB5_A1,
        GL_RGB8, GL_RGB8I, GL_RGB8UI, GL_RGB8_SNORM, GL_RGB9_E5, GL_RGBA16F, GL_RGBA16I,
        GL_RGBA16UI, GL_RGBA32F, GL_RGBA32I, GL_RGBA32UI, GL_RGBA4, GL_RGBA8, GL_RGBA8I,
        GL_RGBA8UI, GL_RGBA8_SNORM, GL_SRGB8, GL_SRGB8_ALPHA8: {
      // version 3.0
    }
    @if(Version.GLES32)
    case GL_STENCIL_INDEX8: {
    }
    default: {
      glErrorInvalidEnum(internalformat)
    }
  }
  switch (pname) {
    case GL_NUM_SAMPLE_COUNTS, GL_SAMPLES: {
      // version 3.0
    }
    default: {
      glErrorInvalidEnum(pname)
    }
  }
  // TODO
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glGetString.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGetString.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGetString.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGetString.xhtml", Version.GLES32)
cmd const GLubyte* glGetString(GLenum param) {
  switch (param) {
    case GL_EXTENSIONS, GL_RENDERER, GL_SHADING_LANGUAGE_VERSION, GL_VENDOR, GL_VERSION: {
      // version 2.0
    }
    default: {
      glErrorInvalidEnum(param)
    }
  }

  ret := as!(const GLubyte*)(?)
  _ = as!string(as!(char*)(ret)) // Make sure we observe the string.
  return ret
}

@if(Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glGetString.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glGetString.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glGetString.xhtml", Version.GLES32)
cmd const GLubyte* glGetStringi(GLenum name, GLuint index) {
  switch (name) {
    case GL_EXTENSIONS: {
      // version 3.0
    }
    default: {
      glErrorInvalidEnum(name)
    }
  }

  ret := as!(const GLubyte*)(?)
  _ = as!string(as!(char*)(ret)) // Make sure we observe the string.
  return ret
}

@if(Version.GLES10)
@doc("https://www.khronos.org/opengles/sdk/docs/man/xhtml/glIsEnabled.xml", Version.GLES20)
@doc("https://www.khronos.org/opengles/sdk/docs/man3/html/glIsEnabled.xhtml", Version.GLES30)
@doc("https://www.khronos.org/opengles/sdk/docs/man31/html/glIsEnabled.xhtml", Version.GLES31)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glIsEnabled.xhtml", Version.GLES32)
cmd GLboolean glIsEnabled(GLenum capability) {
  return GetCapability(capability, 0)
}

@if(Version.GLES32)
@doc("https://www.khronos.org/opengles/sdk/docs/man32/html/glIsEnabled.xhtml", Version.GLES32)
cmd GLboolean glIsEnabledi(GLenum capability, GLuint index) {
  return IsEnabledi(capability, index)
}

sub GLboolean IsEnabledi(GLenum capability, GLuint index) {
  return GetCapability(capability, index)
}

sub ref!BlendState getBlendStateOrInvalidValue(ref!Context ctx, DrawBufferIndex index) {
    if !(index in ctx.Pixel.Blend) {
      glErrorInvalidValue!DrawBufferIndex(index)
    }
    return ctx.Pixel.Blend[index]
}

sub void GetStateVariable!T(GLenum name, bool isIndexed, GLuint index, T* v) {
  ctx := GetContext()
  switch (name) {
    @if(Version.GLES20)
    case GL_ACTIVE_TEXTURE: {
      v[0] = GetID!(T,TextureUnit)(ctx.Bound.TextureUnit)
    }
    @if(Version.GLES20)
    case GL_ALIASED_LINE_WIDTH_RANGE: {
      s := v[0:2]
      s[0] = as!T(ctx.Constants.AliasedLineWidthRange[0])
      s[1] = as!T(ctx.Constants.AliasedLineWidthRange[1])
    }
    @if(Version.GLES20)
    case GL_ALIASED_POINT_SIZE_RANGE: {
      s := v[0:2]
      s[0] = as!T(ctx.Constants.AliasedPointSizeRange[0])
      s[1] = as!T(ctx.Constants.AliasedPointSizeRange[1])
    }
    @if(Version.GLES20)
    case GL_ALPHA_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_ARRAY_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.ArrayBuffer)
    }
    @if(Version.GLES31)
    case GL_ATOMIC_COUNTER_BUFFER_BINDING: {
      if isIndexed {
        v[0] = GetID!(T,Buffer)(ctx.Bound.AtomicCounterBuffers[index].Binding)
      } else {
        v[0] = GetID!(T,Buffer)(ctx.Bound.AtomicCounterBuffer)
      }
    }
    @if(Version.GLES31)
    case GL_ATOMIC_COUNTER_BUFFER_SIZE: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.AtomicCounterBuffers[index].Size)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_ATOMIC_COUNTER_BUFFER_START: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.AtomicCounterBuffers[index].Start)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_BLEND: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).Enabled)
    }
    @if(Version.GLES20)
    case GL_BLEND_COLOR: {
      s := v[0:4]
      s[0] = as!T(ctx.Pixel.BlendColor.Red)
      s[1] = as!T(ctx.Pixel.BlendColor.Green)
      s[2] = as!T(ctx.Pixel.BlendColor.Blue)
      s[3] = as!T(ctx.Pixel.BlendColor.Alpha)
    }
    @if(Version.GLES20)
    case GL_BLEND_DST_ALPHA: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).DstAlpha)
    }
    @if(Version.GLES20)
    case GL_BLEND_DST_RGB: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).DstRgb)
    }
    @if(Version.GLES20)
    case GL_BLEND_EQUATION_ALPHA: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).EquationAlpha)
    }
    @if(Version.GLES20)
    case GL_BLEND_EQUATION_RGB: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).EquationRgb)
    }
    @if(Version.GLES20)
    case GL_BLEND_SRC_ALPHA: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).SrcAlpha)
    }
    @if(Version.GLES20)
    case GL_BLEND_SRC_RGB: {
      // SPEC: Man page does not mention indexing.
      v[0] = as!T(getBlendStateOrInvalidValue(ctx, as!DrawBufferIndex(index)).SrcRgb)
    }
    @if(Version.GLES20)
    case GL_BLUE_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_COLOR_CLEAR_VALUE: {
      s := v[0:4]
      s[0] = as!T(ctx.Pixel.ColorClearValue[0])
      s[1] = as!T(ctx.Pixel.ColorClearValue[1])
      s[2] = as!T(ctx.Pixel.ColorClearValue[2])
      s[3] = as!T(ctx.Pixel.ColorClearValue[3])
    }
    @if(Version.GLES20)
    case GL_COLOR_WRITEMASK: {
      s := v[0:4]
      i := as!DrawBufferIndex(index) // SPEC: Man page does not mention indexing.
      s[0] = as!T(ctx.Pixel.ColorWritemask[i].R)
      s[1] = as!T(ctx.Pixel.ColorWritemask[i].G)
      s[2] = as!T(ctx.Pixel.ColorWritemask[i].B)
      s[3] = as!T(ctx.Pixel.ColorWritemask[i].A)
    }
    @if(Version.GLES20)
    case GL_COMPRESSED_TEXTURE_FORMATS: {
      s := v[0:len(ctx.Constants.CompressedTextureFormats)]
      for _ , i , f in ctx.Constants.CompressedTextureFormats {
        s[i] = as!T(f)
      }
    }
    @if(Version.GLES32)
    case GL_CONTEXT_FLAGS: {
      v[0] = as!T(ctx.Constants.ContextFlags)
    }
    @if(Version.GLES32)
    case GL_CONTEXT_ROBUST_ACCESS: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_COPY_READ_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.CopyReadBuffer)
    }
    @if(Version.GLES30)
    case GL_COPY_WRITE_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.CopyWriteBuffer)
    }
    @if(Version.GLES20)
    case GL_CULL_FACE: {
      v[0] = as!T(ctx.Rasterization.CullFace)
    }
    @if(Version.GLES20)
    case GL_CULL_FACE_MODE: {
      v[0] = as!T(ctx.Rasterization.CullFaceMode)
    }
    @if(Version.GLES20)
    case GL_CURRENT_PROGRAM: {
      v[0] = GetID!(T,Program)(ctx.Bound.Program)
    }
    @if(Version.GLES32)
    case GL_DEBUG_GROUP_STACK_DEPTH: {
      write(v[0:1])
    }
    @if(Version.GLES32)
    case GL_DEBUG_LOGGED_MESSAGES: {
      write(v[0:1])
    }
    @if(Version.GLES32)
    case GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_DEPTH_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_DEPTH_CLEAR_VALUE: {
      v[0] = as!T(ctx.Pixel.DepthClearValue)
    }
    @if(Version.GLES20)
    case GL_DEPTH_FUNC: {
      v[0] = as!T(ctx.Pixel.Depth.Func)
    }
    @if(Version.GLES20)
    case GL_DEPTH_RANGE: {
      s := v[0:2]
      s[0] = as!T(ctx.Rasterization.DepthRange[0])
      s[1] = as!T(ctx.Rasterization.DepthRange[1])
    }
    @if(Version.GLES20)
    case GL_DEPTH_TEST: {
      v[0] = as!T(ctx.Pixel.Depth.Test)
    }
    @if(Version.GLES20)
    case GL_DEPTH_WRITEMASK: {
      v[0] = as!T(ctx.Pixel.DepthWritemask)
    }
    @if(Version.GLES31)
    case GL_DISPATCH_INDIRECT_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.DispatchIndirectBuffer)
    }
    @if(Version.GLES20)
    case GL_DITHER: {
      v[0] = as!T(ctx.Pixel.Dither)
    }
    @if(Version.GLES30)
    case GL_DRAW_BUFFER: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_DRAW_BUFFER0, GL_DRAW_BUFFER1, GL_DRAW_BUFFER2, GL_DRAW_BUFFER3,
        GL_DRAW_BUFFER4, GL_DRAW_BUFFER5, GL_DRAW_BUFFER6, GL_DRAW_BUFFER7,
        GL_DRAW_BUFFER8, GL_DRAW_BUFFER9, GL_DRAW_BUFFER10, GL_DRAW_BUFFER11,
        GL_DRAW_BUFFER12, GL_DRAW_BUFFER13, GL_DRAW_BUFFER14, GL_DRAW_BUFFER15: {
      framebuffer := GetBoundFramebufferOrErrorInvalidEnum(GL_DRAW_FRAMEBUFFER)
      v[0] = as!T(framebuffer.DrawBuffer[as!GLint(name - GL_DRAW_BUFFER0)])
    }
    @if(Version.GLES20)
    case GL_DRAW_FRAMEBUFFER_BINDING: {
      v[0] = GetID!(T,Framebuffer)(ctx.Bound.DrawFramebuffer)
    }
    @if(Version.GLES20)
    case GL_ELEMENT_ARRAY_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.VertexArray.ElementArrayBuffer)
    }
    @if(Version.GLES32)
    case GL_FRAGMENT_INTERPOLATION_OFFSET_BITS: {
      v[0] = as!T(ctx.Constants.FragmentInterpolationOffsetBits)
    }
    @if(Version.GLES30)
    case GL_FRAGMENT_SHADER_DERIVATIVE_HINT: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_FRONT_FACE: {
      v[0] = as!T(ctx.Rasterization.FrontFace)
    }
    @if(Version.GLES20)
    case GL_GENERATE_MIPMAP_HINT: {
      v[0] = as!T(ctx.Other.GenerateMipmapHint)
    }
    @if(Version.GLES20)
    case GL_GREEN_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_NAME: {
      if isIndexed {
        v[0] = GetID!(T,Texture)(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Texture)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_LEVEL: {
      if isIndexed {
        v[0] = as!T(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Level)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_LAYERED: {
      if isIndexed {
        v[0] = as!T(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Layered)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_LAYER: {
      if isIndexed {
        v[0] = as!T(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Layer)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_ACCESS: {
      if isIndexed {
        v[0] = as!T(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Access)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_IMAGE_BINDING_FORMAT: {
      if isIndexed {
        v[0] = as!T(ctx.Objects.ImageUnits[as!ImageUnitId(index)].Format)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_IMPLEMENTATION_COLOR_READ_FORMAT: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_IMPLEMENTATION_COLOR_READ_TYPE: {
      write(v[0:1])
    }
    @if(Version.GLES32)
    case GL_LAYER_PROVOKING_VERTEX: {
      v[0] = as!T(ctx.Constants.LayerProvokingVertex)
    }
    @if(Version.GLES20)
    case GL_LINE_WIDTH: {
      v[0] = as!T(ctx.Rasterization.LineWidth)
    }
    @if(Version.GLES32)
    case GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED: {
      v[0] = as!T(ctx.Constants.PrimitiveRestartForPatchesSupported)
    }
    @if(Version.GLES30)
    case GL_MAJOR_VERSION: {
      v[0] = as!T(ctx.Constants.MajorVersion)
    }
    @if(Version.GLES30)
    case GL_MAX_3D_TEXTURE_SIZE: {
      v[0] = as!T(ctx.Constants.Max3dTextureSize)
    }
    @if(Version.GLES30)
    case GL_MAX_ARRAY_TEXTURE_LAYERS: {
      v[0] = as!T(ctx.Constants.MaxArrayTextureLayers)
    }
    @if(Version.GLES31)
    case GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS: {
      v[0] = as!T(ctx.Constants.MaxAtomicCounterBufferBindings)
    }
    @if(Version.GLES31)
    case GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE: {
      v[0] = as!T(ctx.Constants.MaxAtomicCounterBufferSize)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxCombinedAtomicCounterBuffers)
    }
    @if(Version.GLES30)
    case GL_MAX_COLOR_ATTACHMENTS: {
      v[0] = as!T(ctx.Constants.MaxColorAttachments)
    }
    @if(Version.GLES31)
    case GL_MAX_COLOR_TEXTURE_SAMPLES: {
      v[0] = as!T(ctx.Constants.MaxColorTextureSamples)
    }
    @if(Version.GLES31)
    case GL_MAX_DEPTH_TEXTURE_SAMPLES: {
      v[0] = as!T(ctx.Constants.MaxDepthTextureSamples)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxCombinedAtomicCounters)
    }
    @if(Version.GLES31)
    case GL_MAX_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxImageUnits)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedComputeUniformComponents)
    }
    @if(Version.GLES30)
    case GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedFragmentUniformComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedGeometryUniformComponents)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxCombinedShaderStorageBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedTessControlUniformComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedTessEvaluationUniformComponents)
    }
    @if(Version.GLES20)
    case GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxCombinedTextureImageUnits)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES: {
      v[0] = as!T(ctx.Constants.MaxCombinedShaderOutputResources)
    }
    @if(Version.GLES30)
    case GL_MAX_COMBINED_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxCombinedUniformBlocks)
    }
    @if(Version.GLES30)
    case GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxCombinedVertexUniformComponents)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxComputeAtomicCounterBuffers)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxComputeAtomicCounters)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxComputeImageUniforms)
    }
    @if(Version.GLES31)
    case GL_MAX_COMBINED_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxCombinedImageUniforms)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxComputeShaderStorageBlocks)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxComputeTextureImageUnits)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_SHARED_MEMORY_SIZE: {
      v[0] = as!T(ctx.Constants.MaxComputeSharedMemorySize)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxComputeUniformBlocks)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxComputeUniformComponents)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_WORK_GROUP_COUNT: {
      if isIndexed {
        v[0] = as!T(ctx.Constants.MaxComputeWorkGroupCount[index])
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS: {
      v[0] = as!T(ctx.Constants.MaxComputeWorkGroupInvocations)
    }
    @if(Version.GLES31)
    case GL_MAX_COMPUTE_WORK_GROUP_SIZE: {
      if isIndexed {
        v[0] = as!T(ctx.Constants.MaxComputeWorkGroupSize[index])
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_MAX_CUBE_MAP_TEXTURE_SIZE: {
      v[0] = as!T(ctx.Constants.MaxCubeMapTextureSize)
    }
    @if(Version.GLES32)
    case GL_MAX_DEBUG_GROUP_STACK_DEPTH: {
      v[0] = as!T(ctx.Constants.MaxDebugGroupStackDepth)
    }
    @if(Version.GLES32)
    case GL_MAX_DEBUG_LOGGED_MESSAGES: {
      v[0] = as!T(ctx.Constants.MaxDebugLoggedMessages)
    }
    @if(Version.GLES32)
    case GL_MAX_DEBUG_MESSAGE_LENGTH: {
      v[0] = as!T(ctx.Constants.MaxDebugMessageLength)
    }
    @if(Version.GLES30)
    case GL_MAX_DRAW_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxDrawBuffers)
    }
    @if(Version.GLES30)
    case GL_MAX_ELEMENT_INDEX: {
      v[0] = as!T(ctx.Constants.MaxElementIndex)
    }
    @if(Version.GLES30)
    case GL_MAX_ELEMENTS_INDICES: {
      v[0] = as!T(ctx.Constants.MaxElementsIndices)
    }
    @if(Version.GLES30)
    case GL_MAX_ELEMENTS_VERTICES: {
      v[0] = as!T(ctx.Constants.MaxElementsVertices)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxFragmentAtomicCounterBuffers)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAGMENT_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxFragmentAtomicCounters)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAGMENT_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxFragmentImageUniforms)
    }
    @if(Version.GLES30)
    case GL_MAX_FRAGMENT_INPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxFragmentInputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_FRAGMENT_INTERPOLATION_OFFSET: {
      v[0] = as!T(ctx.Constants.MaxFragmentInterpolationOffset)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxFragmentShaderStorageBlocks)
    }
    @if(Version.GLES31)
    case GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET: {
      v[0] = as!T(ctx.Constants.MinProgramTextureGatherOffset)
    }
    @if(Version.GLES31)
    case GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET: {
      v[0] = as!T(ctx.Constants.MaxProgramTextureGatherOffset)
    }
    @if(Version.GLES30)
    case GL_MAX_FRAGMENT_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxFragmentUniformBlocks)
    }
    @if(Version.GLES30)
    case GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxFragmentUniformComponents)
    }
    @if(Version.GLES20)
    case GL_MAX_FRAGMENT_UNIFORM_VECTORS: {
      v[0] = as!T(ctx.Constants.MaxFragmentUniformVectors)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAMEBUFFER_HEIGHT: {
      v[0] = as!T(ctx.Constants.MaxFramebufferHeight)
    }
    @if(Version.GLES32)
    case GL_MAX_FRAMEBUFFER_LAYERS: {
      v[0] = as!T(ctx.Constants.MaxFramebufferLayers)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAMEBUFFER_SAMPLES: {
      v[0] = as!T(ctx.Constants.MaxFramebufferSamples)
    }
    @if(Version.GLES31)
    case GL_MAX_FRAMEBUFFER_WIDTH: {
      v[0] = as!T(ctx.Constants.MaxFramebufferWidth)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxGeometryAtomicCounterBuffers)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxGeometryAtomicCounters)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxGeometryImageUniforms)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_INPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxGeometryInputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxGeometryOutputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_OUTPUT_VERTICES: {
      v[0] = as!T(ctx.Constants.MaxGeometryOutputVertices)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_SHADER_INVOCATIONS: {
      v[0] = as!T(ctx.Constants.MaxGeometryShaderInvocations)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxGeometryShaderStorageBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxGeometryTextureImageUnits)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxGeometryTotalOutputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxGeometryUniformBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_GEOMETRY_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxGeometryUniformComponents)
    }
    @if(Version.GLES31)
    case GL_MAX_INTEGER_SAMPLES: {
      v[0] = as!T(ctx.Constants.MaxIntegerSamples)
    }
    @if(Version.GLES32)
    case GL_MAX_LABEL_LENGTH: {
      v[0] = as!T(ctx.Constants.MaxLabelLength)
    }
    @if(Version.GLES30)
    case GL_MAX_PROGRAM_TEXEL_OFFSET: {
      v[0] = as!T(ctx.Constants.MaxProgramTexelOffset)
    }
    @if(Version.GLES20)
    case GL_MAX_RENDERBUFFER_SIZE: {
      v[0] = as!T(ctx.Constants.MaxRenderbufferSize)
    }
    @if(Version.GLES31)
    case GL_MAX_SAMPLE_MASK_WORDS: {
      v[0] = as!T(ctx.Constants.MaxSampleMaskWords)
    }
    @if(Version.GLES30)
    case GL_MAX_SAMPLES: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_MAX_SERVER_WAIT_TIMEOUT: {
      v[0] = as!T(ctx.Constants.MaxServerWaitTimeout)
    }
    @if(Version.GLES31)
    case GL_MAX_SHADER_STORAGE_BLOCK_SIZE: {
      v[0] = as!T(ctx.Constants.MaxShaderStorageBlockSize)
    }
    @if(Version.GLES31)
    case GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS: {
      v[0] = as!T(ctx.Constants.MaxShaderStorageBufferBindings)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxTessControlAtomicCounterBuffers)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxTessControlAtomicCounters)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxTessControlImageUniforms)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_INPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessControlInputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessControlOutputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxTessControlShaderStorageBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxTessControlTextureImageUnits)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessControlTotalOutputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxTessControlUniformBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessControlUniformComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationAtomicCounterBuffers)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationAtomicCounters)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationImageUniforms)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationInputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationOutputComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationShaderStorageBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationTextureImageUnits)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationUniformBlocks)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessEvaluationUniformComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_GEN_LEVEL: {
      v[0] = as!T(ctx.Constants.MaxTessGenLevel)
    }
    @if(Version.GLES32)
    case GL_MAX_PATCH_VERTICES: {
      v[0] = as!T(ctx.Constants.MaxPatchVertices)
    }
    @if(Version.GLES32)
    case GL_MAX_TESS_PATCH_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTessPatchComponents)
    }
    @if(Version.GLES32)
    case GL_MAX_TEXTURE_BUFFER_SIZE: {
      v[0] = as!T(ctx.Constants.MaxTextureBufferSize)
    }
    @if(Version.GLES20)
    case GL_MAX_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxTextureImageUnits)
    }
    @if(Version.GLES30)
    case GL_MAX_TEXTURE_LOD_BIAS: {
      v[0] = as!T(ctx.Constants.MaxTextureLodBias)
    }
    @if(Version.GLES20)
    case GL_MAX_TEXTURE_SIZE: {
      v[0] = as!T(ctx.Constants.MaxTextureSize)
    }
    @if(Version.GLES30)
    case GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTransformFeedbackInterleavedComponents)
    }
    @if(Version.GLES30)
    case GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: {
      v[0] = as!T(ctx.Constants.MaxTransformFeedbackSeparateAttribs)
    }
    @if(Version.GLES30)
    case GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxTransformFeedbackSeparateComponents)
    }
    @if(Version.GLES30)
    case GL_MAX_UNIFORM_BLOCK_SIZE: {
      v[0] = as!T(ctx.Constants.MaxUniformBlockSize)
    }
    @if(Version.GLES30)
    case GL_MAX_UNIFORM_BUFFER_BINDINGS: {
      v[0] = as!T(ctx.Constants.MaxUniformBufferBindings)
    }
    @if(Version.GLES31)
    case GL_MAX_UNIFORM_LOCATIONS: {
      v[0] = as!T(ctx.Constants.MaxUniformLocations)
    }
    @if(Version.GLES30)
    case GL_MAX_VARYING_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxVaryingComponents)
    }
    @if(Version.GLES20)
    case GL_MAX_VARYING_VECTORS: {
      v[0] = as!T(ctx.Constants.MaxVaryingVectors)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_ATOMIC_COUNTERS: {
      v[0] = as!T(ctx.Constants.MaxVertexAtomicCounters)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS: {
      v[0] = as!T(ctx.Constants.MaxVertexAtomicCounterBuffers)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_ATTRIB_BINDINGS: {
      v[0] = as!T(ctx.Constants.MaxVertexAttribBindings)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_ATTRIB_STRIDE: {
      v[0] = as!T(ctx.Constants.MaxVertexAttribStride)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET: {
      v[0] = as!T(ctx.Constants.MaxVertexAttribRelativeOffset)
    }
    @if(Version.GLES20)
    case GL_MAX_VERTEX_ATTRIBS: {
      v[0] = as!T(ctx.Constants.MaxVertexAttribs)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_IMAGE_UNIFORMS: {
      v[0] = as!T(ctx.Constants.MaxVertexImageUniforms)
    }
    @if(Version.GLES30)
    case GL_MAX_VERTEX_OUTPUT_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxVertexOutputComponents)
    }
    @if(Version.GLES31)
    case GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxVertexShaderStorageBlocks)
    }
    @if(Version.GLES20)
    case GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: {
      v[0] = as!T(ctx.Constants.MaxVertexTextureImageUnits)
    }
    @if(Version.GLES30)
    case GL_MAX_VERTEX_UNIFORM_BLOCKS: {
      v[0] = as!T(ctx.Constants.MaxVertexUniformBlocks)
    }
    @if(Version.GLES30)
    case GL_MAX_VERTEX_UNIFORM_COMPONENTS: {
      v[0] = as!T(ctx.Constants.MaxVertexUniformComponents)
    }
    @if(Version.GLES20)
    case GL_MAX_VERTEX_UNIFORM_VECTORS: {
      v[0] = as!T(ctx.Constants.MaxVertexUniformVectors)
    }
    @if(Extension.GL_OVR_multiview)
    case GL_MAX_VIEWS_OVR: {
      v[0] = as!T(ctx.Constants.MaxViewsExt)
    }
    @if(Version.GLES20)
    case GL_MAX_VIEWPORT_DIMS: {
      s := v[0:2]
      s[0] = as!T(ctx.Constants.MaxViewportDims[0])
      s[1] = as!T(ctx.Constants.MaxViewportDims[1])
    }
    @if(Version.GLES32)
    case GL_MIN_FRAGMENT_INTERPOLATION_OFFSET: {
      v[0] = as!T(ctx.Constants.MinFragmentInterpolationOffset)
    }
    @if(Version.GLES30)
    case GL_MIN_PROGRAM_TEXEL_OFFSET: {
      v[0] = as!T(ctx.Constants.MinProgramTexelOffset)
    }
    @if(Version.GLES32)
    case GL_MIN_SAMPLE_SHADING_VALUE: {
      v[0] = as!T(ctx.Rasterization.MinSampleShadingValue)
    }
    @if(Version.GLES30)
    case GL_MINOR_VERSION: {
      v[0] = as!T(ctx.Constants.MinorVersion)
    }
    @if(Version.GLES32)
    case GL_MULTISAMPLE_LINE_WIDTH_RANGE: {
      s := v[0:2]
      s[0] = as!T(ctx.Constants.MultisampleLineWidthRange[0])
      s[1] = as!T(ctx.Constants.MultisampleLineWidthRange[1])
    }
    @if(Version.GLES32)
    case GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY: {
      v[0] = as!T(ctx.Constants.MultisampleLineWidthGranularity)
    }
    @if(Version.GLES20)
    case GL_NUM_COMPRESSED_TEXTURE_FORMATS: {
      v[0] = as!T(len(ctx.Constants.CompressedTextureFormats))
    }
    @if(Version.GLES30)
    case GL_NUM_EXTENSIONS: {
      v[0] = as!T(len(ctx.Constants.Extensions))
    }
    @if(Version.GLES30)
    case GL_NUM_PROGRAM_BINARY_FORMATS: {
      v[0] = as!T(len(ctx.Constants.ProgramBinaryFormats))
    }
    @if(Version.GLES20)
    case GL_NUM_SHADER_BINARY_FORMATS: {
      v[0] = as!T(len(ctx.Constants.ShaderBinaryFormats))
    }
    @if(Version.GLES20)
    case GL_PACK_ALIGNMENT: {
      v[0] = as!T(ctx.Other.Pack.Alignment)
    }
    @if(Version.GLES30)
    case GL_PACK_IMAGE_HEIGHT: {
      v[0] = as!T(ctx.Other.Pack.ImageHeight)
    }
    @if(Version.GLES30)
    case GL_PACK_ROW_LENGTH: {
      v[0] = as!T(ctx.Other.Pack.RowLength)
    }
    @if(Version.GLES30)
    case GL_PACK_SKIP_IMAGES: {
      v[0] = as!T(ctx.Other.Pack.SkipImages)
    }
    @if(Version.GLES30)
    case GL_PACK_SKIP_PIXELS: {
      v[0] = as!T(ctx.Other.Pack.SkipPixels)
    }
    @if(Version.GLES30)
    case GL_PACK_SKIP_ROWS: {
      v[0] = as!T(ctx.Other.Pack.SkipRows)
    }
    @if(Version.GLES32)
    case GL_PATCH_VERTICES: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_PIXEL_PACK_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.PixelPackBuffer)
    }
    @if(Version.GLES30)
    case GL_PIXEL_UNPACK_BUFFER_BINDING: {
      v[0] = GetID!(T,Buffer)(ctx.Bound.PixelUnpackBuffer)
    }
    @if(Version.GLES20)
    case GL_POLYGON_OFFSET_FACTOR: {
      v[0] = as!T(ctx.Rasterization.PolygonOffsetFactor)
    }
    @if(Version.GLES20)
    case GL_POLYGON_OFFSET_FILL: {
      v[0] = as!T(ctx.Rasterization.PolygonOffsetFill)
    }
    @if(Version.GLES20)
    case GL_POLYGON_OFFSET_UNITS: {
      v[0] = as!T(ctx.Rasterization.PolygonOffsetUnits)
    }
    @if(Version.GLES32)
    case GL_PRIMITIVE_BOUNDING_BOX: {
      write(v[0:8])
    }
    @if(Version.GLES30)
    case GL_PRIMITIVE_RESTART_FIXED_INDEX: {
      v[0] = as!T(ctx.Vertex.PrimitiveRestartFixedIndex)
    }
    @if(Version.GLES30)
    case GL_PROGRAM_BINARY_FORMATS: {
      s := v[0:len(ctx.Constants.ProgramBinaryFormats)]
      for _ , i , f in ctx.Constants.ProgramBinaryFormats {
        s[i] = as!T(f)
      }
    }
    @if(Version.GLES31)
    case GL_PROGRAM_PIPELINE_BINDING: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_RASTERIZER_DISCARD: {
      v[0] = as!T(ctx.Rasterization.RasterizerDiscard)
    }
    @if(Version.GLES20)
    case GL_READ_BUFFER: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_READ_FRAMEBUFFER_BINDING: {
      v[0] = GetID!(T,Framebuffer)(ctx.Bound.ReadFramebuffer)
    }
    @if(Version.GLES20)
    case GL_RED_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_RENDERBUFFER_BINDING: {
      v[0] = GetID!(T,Renderbuffer)(ctx.Bound.Renderbuffer)
    }
    @if(Version.GLES32 || Extension.GL_EXT_robustness)
    case GL_RESET_NOTIFICATION_STRATEGY: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_SAMPLE_ALPHA_TO_COVERAGE: {
      v[0] = as!T(ctx.Rasterization.SampleAlphaToCoverage)
    }
    @if(Version.GLES20)
    case GL_SAMPLE_BUFFERS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_SAMPLE_COVERAGE: {
      v[0] = as!T(ctx.Rasterization.SampleCoverage)
    }
    @if(Version.GLES20)
    case GL_SAMPLE_COVERAGE_INVERT: {
      v[0] = as!T(ctx.Rasterization.SampleCoverageInvert)
    }
    @if(Version.GLES20)
    case GL_SAMPLE_COVERAGE_VALUE: {
      v[0] = as!T(ctx.Rasterization.SampleCoverageValue)
    }
    @if(Version.GLES32)
    case GL_SAMPLE_SHADING: {
      write(v[0:1])
    }
    @if(Version.GLES30)
    case GL_SAMPLER_BINDING: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_SAMPLES: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_SCISSOR_BOX: {
      s := v[0:4]
      s[0] = as!T(ctx.Pixel.Scissor.Box.X)
      s[1] = as!T(ctx.Pixel.Scissor.Box.Y)
      s[2] = as!T(ctx.Pixel.Scissor.Box.Width)
      s[3] = as!T(ctx.Pixel.Scissor.Box.Height)
    }
    @if(Version.GLES20)
    case GL_SCISSOR_TEST: {
      v[0] = as!T(ctx.Pixel.Scissor.Test)
    }
    @if(Version.GLES20)
    case GL_SHADER_BINARY_FORMATS: {
      s := v[0:len(ctx.Constants.ShaderBinaryFormats)]
      for _ , i , f in ctx.Constants.ShaderBinaryFormats {
        s[i] = as!T(f)
      }
    }
    @if(Version.GLES20)
    case GL_SHADER_COMPILER: {
      v[0] = as!T(ctx.Constants.ShaderCompiler)
    }
    @if(Version.GLES31)
    case GL_SHADER_STORAGE_BUFFER_BINDING: {
      if isIndexed {
        v[0] = GetID!(T,Buffer)(ctx.Bound.ShaderStorageBuffers[index].Binding)
      } else {
        v[0] = GetID!(T,Buffer)(ctx.Bound.ShaderStorageBuffer)
      }
    }
    @if(Version.GLES31)
    case GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT: {
      v[0] = as!T(ctx.Constants.ShaderStorageBufferOffsetAlignment)
    }
    @if(Version.GLES31)
    case GL_SHADER_STORAGE_BUFFER_SIZE: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.ShaderStorageBuffers[index].Size)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_SHADER_STORAGE_BUFFER_START: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.ShaderStorageBuffers[index].Start)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_FAIL: {
      v[0] = as!T(ctx.Pixel.Stencil.BackFail)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_FUNC: {
      v[0] = as!T(ctx.Pixel.Stencil.BackFunc)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_PASS_DEPTH_FAIL: {
      v[0] = as!T(ctx.Pixel.Stencil.BackPassDepthFail)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_PASS_DEPTH_PASS: {
      v[0] = as!T(ctx.Pixel.Stencil.BackPassDepthPass)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_REF: {
      v[0] = as!T(ctx.Pixel.Stencil.BackRef)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_VALUE_MASK: {
      v[0] = as!T(ctx.Pixel.Stencil.BackValueMask)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BACK_WRITEMASK: {
      v[0] = as!T(ctx.Pixel.StencilBackWritemask)
    }
    @if(Version.GLES20)
    case GL_STENCIL_BITS: {
      write(v[0:1])
    }
    @if(Version.GLES20)
    case GL_STENCIL_CLEAR_VALUE: {
      v[0] = as!T(ctx.Pixel.StencilClearValue)
    }
    @if(Version.GLES20)
    case GL_STENCIL_FAIL: {
      v[0] = as!T(ctx.Pixel.Stencil.Fail)
    }
    @if(Version.GLES20)
    case GL_STENCIL_FUNC: {
      v[0] = as!T(ctx.Pixel.Stencil.Func)
    }
    @if(Version.GLES20)
    case GL_STENCIL_PASS_DEPTH_FAIL: {
      v[0] = as!T(ctx.Pixel.Stencil.PassDepthFail)
    }
    @if(Version.GLES20)
    case GL_STENCIL_PASS_DEPTH_PASS: {
      v[0] = as!T(ctx.Pixel.Stencil.PassDepthPass)
    }
    @if(Version.GLES20)
    case GL_STENCIL_REF: {
      v[0] = as!T(ctx.Pixel.Stencil.Ref)
    }
    @if(Version.GLES20)
    case GL_STENCIL_TEST: {
      v[0] = as!T(ctx.Pixel.Stencil.Test)
    }
    @if(Version.GLES20)
    case GL_STENCIL_VALUE_MASK: {
      v[0] = as!T(ctx.Pixel.Stencil.ValueMask)
    }
    @if(Version.GLES20)
    case GL_STENCIL_WRITEMASK: {
      v[0] = as!T(ctx.Pixel.StencilWritemask)
    }
    @if(Version.GLES20)
    case GL_SUBPIXEL_BITS: {
      v[0] = as!T(ctx.Constants.SubpixelBits)
    }
    @if(Version.GLES20)
    case GL_TEXTURE_BINDING_2D: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.Binding2d)
    }
    @if(Version.GLES20)
    case GL_TEXTURE_BINDING_EXTERNAL_OES: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.BindingExternalOes)
    }
    @if(Version.GLES30)
    case GL_TEXTURE_BINDING_2D_ARRAY: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.Binding2dArray)
    }
    @if(Version.GLES31)
    case GL_TEXTURE_BINDING_2D_MULTISAMPLE: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.Binding2dMultisample)
    }
    @if(Version.GLES32)
    case GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.Binding2dMultisampleArray)
    }
    @if(Version.GLES30)
    case GL_TEXTURE_BINDING_3D: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.Binding3d)
    }
    @if(Version.GLES32)
    case GL_TEXTURE_BINDING_BUFFER: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.BindingBuffer)
    }
    @if(Version.GLES20)
    case GL_TEXTURE_BINDING_CUBE_MAP: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.BindingCubeMap)
    }
    @if(Version.GLES32)
    case GL_TEXTURE_BINDING_CUBE_MAP_ARRAY: {
      v[0] = GetID!(T,Texture)(ctx.Bound.TextureUnit.BindingCubeMapArray)
    }
    @if(Version.GLES32)
    case GL_TEXTURE_BUFFER_BINDING: {
      write(v[0:1])
    }
    @if(Version.GLES32)
    case GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT: {
      v[0] = as!T(ctx.Constants.TextureBufferOffsetAlignment)
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_ACTIVE: {
      v[0] = as!T(ctx.Bound.TransformFeedback.Active)
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_BINDING: {
      v[0] = GetID!(T,TransformFeedback)(ctx.Bound.TransformFeedback)
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_BUFFER_BINDING: {
      if isIndexed {
        v[0] = GetID!(T,Buffer)(ctx.Bound.TransformFeedback.Buffers[index].Binding)
      } else {
        v[0] = GetID!(T,Buffer)(ctx.Bound.TransformFeedbackBuffer)
      }
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_BUFFER_SIZE: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.TransformFeedback.Buffers[index].Size)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_BUFFER_START: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.TransformFeedback.Buffers[index].Start)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES30)
    case GL_TRANSFORM_FEEDBACK_PAUSED: {
      v[0] = as!T(ctx.Bound.TransformFeedback.Paused)
    }
    @if(Version.GLES30)
    case GL_UNIFORM_BUFFER_BINDING: {
      if isIndexed {
        v[0] = GetID!(T,Buffer)(ctx.Bound.UniformBuffers[index].Binding)
      } else {
        v[0] = GetID!(T,Buffer)(ctx.Bound.UniformBuffer)
      }
    }
    @if(Version.GLES30)
    case GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: {
      v[0] = as!T(ctx.Constants.UniformBufferOffsetAlignment)
    }
    @if(Version.GLES30)
    case GL_UNIFORM_BUFFER_SIZE: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.UniformBuffers[index].Size)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES30)
    case GL_UNIFORM_BUFFER_START: {
      if isIndexed {
        v[0] = as!T(ctx.Bound.UniformBuffers[index].Start)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_UNPACK_ALIGNMENT: {
      v[0] = as!T(ctx.Other.Unpack.Alignment)
    }
    @if(Version.GLES30)
    case GL_UNPACK_IMAGE_HEIGHT: {
      v[0] = as!T(ctx.Other.Unpack.ImageHeight)
    }
    @if(Version.GLES30)
    case GL_UNPACK_ROW_LENGTH: {
      v[0] = as!T(ctx.Other.Unpack.RowLength)
    }
    @if(Version.GLES30)
    case GL_UNPACK_SKIP_IMAGES: {
      v[0] = as!T(ctx.Other.Unpack.SkipImages)
    }
    @if(Version.GLES30)
    case GL_UNPACK_SKIP_PIXELS: {
      v[0] = as!T(ctx.Other.Unpack.SkipPixels)
    }
    @if(Version.GLES30)
    case GL_UNPACK_SKIP_ROWS: {
      v[0] = as!T(ctx.Other.Unpack.SkipRows)
    }
    @if(Version.GLES30)
    case GL_VERTEX_ARRAY_BINDING: {
      v[0] = GetID!(T,VertexArray)(ctx.Bound.VertexArray)
    }
    @if(Version.GLES31)
    case GL_VERTEX_BINDING_DIVISOR: {
      if isIndexed {
        i := as!VertexBufferBindingIndex(index)
        v[0] = as!T(ctx.Bound.VertexArray.VertexBufferBindings[i].Divisor)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_VERTEX_BINDING_OFFSET: {
      if isIndexed {
        i := as!VertexBufferBindingIndex(index)
        v[0] = as!T(ctx.Bound.VertexArray.VertexBufferBindings[i].Offset)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES31)
    case GL_VERTEX_BINDING_STRIDE: {
      if isIndexed {
        i := as!VertexBufferBindingIndex(index)
        v[0] = as!T(ctx.Bound.VertexArray.VertexBufferBindings[i].Stride)
      } else {
        glErrorInvalidEnum(name)
      }
    }
    @if(Version.GLES20)
    case GL_VIEWPORT: {
      s := v[0:4]
      s[0] = as!T(ctx.Rasterization.Viewport.X)
      s[1] = as!T(ctx.Rasterization.Viewport.Y)
      s[2] = as!T(ctx.Rasterization.Viewport.Width)
      s[3] = as!T(ctx.Rasterization.Viewport.Height)
    }
    @if(Extension.GL_EXT_texture_filter_anisotropic)
    case GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: {
      v[0] = as!T(ctx.Constants.MaxTextureMaxAnisotropyExt)
    }
    @if(Extension.GL_EXT_disjoint_timer_query)
    case GL_GPU_DISJOINT_EXT: {
      write(v[0:1])
    }
    @if(Extension.GL_EXT_clip_cull_distance)
    case GL_MAX_CLIP_DISTANCES_EXT, GL_MAX_CULL_DISTANCES_EXT, GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT: {
      write(v[0:1])
    }
    default: {
      glErrorInvalidEnum(name)
    }
  }
}

