// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sub T Select!T(bool cond, T trueValue, T falseValue) {
  return switch cond {
    case true: trueValue
    case false: falseValue
  }
}

sub T SelectNonZero!T(T a, T b) {
  return switch a != 0 {
    case true: a
    case false: b
  }
}

sub T Align!T(T value, T alignment) {
  a := SelectNonZero!T(alignment, 1)
  return ((value + a - 1) / a) * a
}

sub T min!T(T a, T b) {
  return switch (a < b) {
    case true:  a
    case false: b
  }
}

sub T max!T(T a, T b) {
  return switch a > b {
    case true:  a
    case false: b
  }
}
