load("//tools/build:rules.bzl", "cc_copts", "android_dynamic_library", "android_native_app_glue")

cc_binary(
    name = "gapir",
    srcs = ["main.cpp"],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = ["//gapir/cc:gapir"],
)

android_dynamic_library(
    name = "libgapir",
    srcs = ["main.cpp"],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    exports = "gapir.exports",
    deps = [
        "//gapir/cc:gapir",
        "@android_native_app_glue//:native_app_glue",
    ],
)
