# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts", "cc_stripped_binary")

cc_library(
    name = "cc",
    srcs = ["main.cpp"] + ["//core/cc:version"],
    copts = cc_copts(),
    deps = [
        "//gapir/cc:gapir",
    ] + select({
        "//tools/build:linux": [],
        "//tools/build:windows": [],
        "//tools/build:darwin": [],
        "//tools/build:darwin_arm64": [],
        # Android
        "//conditions:default": [
            "@android_native_app_glue//:native_app_glue",
        ],
    }),
)

cc_stripped_binary(
    name = "gapir",
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [":cc"],
)

android_dynamic_library(
    name = "libgapir",
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    exports = "gapir.exports",
    deps = [":cc"],
)
