# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "host.go",
        "host_c.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "host_darwin.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "host_linux.go",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "host_windows.go",
        ],
        "//conditions:default": [],
    }),
    cdeps = ["//core/os/device/deviceinfo/cc:cc"],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/core/os/device/host",
    visibility = ["//visibility:public"],
    deps = [
        "//core/os/device:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["host_test.go"],
    importpath = "github.com/google/gapid/core/os/device/host_test",
    tags = ["manual"],  # TODO: XOpenDisplay returned nullptr
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/data/id:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
    ],
)
