load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "host.go",
        "host_c.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "host_darwin.go",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "host_linux.go",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            "host_windows.go",
        ],
        "//conditions:default": [],
    }),
    cdeps = ["//core/os/device/deviceinfo/cc:cc"],
    cgo = True,
    clinkopts = [],
    importpath = "github.com/google/gapid/core/os/device/host",
    visibility = ["//visibility:public"],
    deps = [
        "//core/fault:go_default_library",
        "//core/os/device:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["host_test.go"],
    importpath = "github.com/google/gapid/core/os/device/host_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/data/id:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
    ],
)

