load("//tools/build:rules.bzl", "apic", "cc_copts", "cc_defines")

apic(
    name = "gles",
    api = "//gapis/api/gles:api",
    templates = [
        "//gapis/api/templates:api_imports.h",
        "//gapis/api/templates:api_spy.h",
        "//gapis/api/templates:api_spy.cpp",
        "//gapis/api/templates:api_types.h",
        "//gapis/api/gles/templates:api_exports.cpp",
        "//gapis/api/gles/templates:api_imports.cpp",
    ]
)

apic(
    name = "vulkan",
    api = "//gapis/api/vulkan:api",
    templates = [
        "//gapis/api/templates:api_imports.h",
        "//gapis/api/templates:api_spy.h",
        "//gapis/api/templates:api_spy.cpp",
        "//gapis/api/templates:api_types.h",
        "//gapis/api/vulkan/templates:api_exports.cpp",
        "//gapis/api/vulkan/templates:api_imports.cpp",
        "//gapis/api/vulkan/templates:vk_spy_helpers.cpp",
    ]
)

apic(
    name = "gvr",
    api = "//gapis/api/gvr:api",
    templates = [
        "//gapis/api/templates:api_imports.h",
        "//gapis/api/templates:api_spy.h",
        "//gapis/api/templates:api_spy.cpp",
        "//gapis/api/templates:api_types.h",
        "//gapis/api/gvr/templates:api_exports.cpp",
        "//gapis/api/gvr/templates:api_exports.h",
        "//gapis/api/gvr/templates:api_imports.cpp",
    ]
)

filegroup(
    name = "headers",
    srcs = glob([
        "*.h",
        "*.inl",
    ]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "api_lib",
    srcs = [":gles", ":gvr", ":vulkan", ":headers"],
    hdrs = [":gles", ":gvr", ":vulkan", ":headers"],
    deps = [
        "//core/cc",
        "//core/memory_tracker/cc",
        "//gapis/api:api_cc_proto",
        "//gapis/capture:capture_cc_proto",
        "//gapis/memory/memory_pb:memory_pb_cc_proto",
        "@com_google_protobuf//:protobuf"
    ],
    include_prefix = "gapii/cc",
    defines = cc_defines(),
    copts = cc_copts(),
)

cc_library(
    name = "gapii",
    srcs = glob([
        "*.cpp",
    ], exclude = [
        "*_test.cpp",
    ]) + select({
        "//tools/build:linux": glob(["linux/*.cpp"]),
        "//tools/build:darwin": ["//gapii/cc/osx:generated"],
        "//tools/build:windows": ["//gapii/cc/windows:srcs"],
        "//conditions:default": glob(["android/*.cpp"]),
    }),
    hdrs = [":headers"],
    defines = cc_defines(),
    deps = [
        ":api_lib",
        "//core/cc",
        "//core/os/device/deviceinfo/cc",
        "//gapis/api/gles/gles_pb:gles_pb_cc_proto",
    ],
    copts = cc_copts(),
    linkopts = select({
        "//tools/build:linux": ["-ldl", "-lGL", "-lX11"],
        "//tools/build:darwin": ["-framework Cocoa", "-framework OpenGL"],
        "//tools/build:windows": [],
        "//conditions:default": ["-lEGL", "-llog", "-lm"],
    }),
    visibility = ["//visibility:public"],
)
