# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "analytics.go",
        "batcher.go",
        "crash_reporter.go",
        "encoder.go",
        "endpoint.go",
        "errors.go",
        "helpers.go",
        "limits.go",
        "payloads.go",
        "stubs.go",  # keep
    ],
    importpath = "github.com/google/gapid/core/app/analytics",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/analytics/param:go_default_library",
        "//core/app/crash:go_default_library",
        "//core/fault/stacktrace:go_default_library",
        "//core/fault/stacktrace/crunch:go_default_library",
        "//core/net:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["analytics_test.go"],
    embed = [":go_default_library"],
    deps = ["//core/log:go_default_library"],
)
