# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools/build:rules.bzl", "apic_compile")

apic_compile(
    name = "prebuilt-host",
    apis = [
        "//gapis/api/gles:api",
        "//gapis/api/vulkan:api",
        "//gapis/api/gvr:api",
    ],
    emit = [
        "context",
        "exec",
    ],
    module = "prebuilt_host",
    optimize = True,
    symbols = "c",
    widen_types = True,
)

apic_compile(
    name = "prebuilt-armv7a",
    apis = [
        "//gapis/api/gles:api",
        "//gapis/api/vulkan:api",
        "//gapis/api/gvr:api",
    ],
    capture = "armeabi-v7a",
    emit = [
        "context",
        "exec",
    ],
    module = "prebuilt_armv7a",
    optimize = True,
    symbols = "c",
    widen_types = True,
)

# Needed because apic_compile, can't (yet) return a cc provider.
# :api_compiled produces a .o file, so this doesn't actually compile anything.
cc_library(
    name = "api_lib",
    srcs = [
        ":prebuilt-armv7a",
        ":prebuilt-host",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "all.go",
        "prebuilts.go",
    ],
    cdeps = [
        ":api_lib",
        "//gapil/runtime/cc",
    ],
    cgo = True,
    importpath = "github.com/google/gapid/gapis/api/all",
    visibility = ["//visibility:public"],
    deps = [
        "//core/os/device:go_default_library",
        "//gapil/executor:go_default_library",
        "//gapis/api/gles:go_default_library",
        "//gapis/api/gvr:go_default_library",
        "//gapis/api/vulkan:go_default_library",
    ],
)
