load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["glsl.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/api/gles/glsl/ast:go_default_library",
        "//gapis/api/gles/glsl/evaluator:go_default_library",
        "//gapis/api/gles/glsl/parser:go_default_library",
        "//gapis/api/gles/glsl/preprocessor:go_default_library",
        "//gapis/api/gles/glsl/sema:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["glsl_test.go"],
    library = ":go_default_library",
    deps = ["//gapis/api/gles/glsl/ast:go_default_library"],
)
