load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dependency_graph.go",
        "doc.go",
        "footprint.go",
    ],
    embed = [":dependencygraph_go_proto"],
    importpath = "github.com/google/gapid/gapis/resolve/dependencygraph",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/benchmark:go_default_library",
        "//core/log:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/service/path:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "dependencygraph_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:path_proto"],
)

go_proto_library(
    name = "dependencygraph_go_proto",
    importpath = "github.com/google/gapid/gapis/resolve/dependencygraph",
    proto = ":dependencygraph_proto",
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["footprint_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/gapis/resolve/dependencygraph",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//gapis/api:go_default_library",
    ],
)
