# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "api_template")

package(default_visibility = ["//visibility:public"])

api_template(
    name = "api_exports.cpp",
    includes = ["//gapis/api/templates"],
    outputs = [
        "{api}_exports.h",
        "{api}_exports.cpp",
        "{api}_VkCommandBuffer_exports.cpp",
        "{api}_VkDevice_exports.cpp",
        "{api}_VkInstance_exports.cpp",
        "{api}_VkPhysicalDevice_exports.cpp",
        "{api}_VkQueue_exports.cpp",
    ],
    template = "api_exports.cpp.tmpl",
)

api_template(
    name = "api_imports.cpp",
    includes = ["//gapis/api/templates"],
    outputs = ["{api}_imports.cpp"],
    template = "api_imports.cpp.tmpl",
)

api_template(
    name = "vk_spy_helpers.cpp",
    includes = [
        "vulkan_common.tmpl",
        "//gapis/api/templates",
    ],
    outputs = ["{api}_spy_helpers.cpp"],
    template = "vk_spy_helpers.cpp.tmpl",
)

filegroup(
    name = "vulkan_layer",
    srcs = [
        "vulkan_common.tmpl",
        "vulkan_layer.tmpl",
        "//gapis/api/templates",
    ],
    visibility = ["//visibility:public"],
)
