# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "vertex.go",
    ],
    embed = [":vertex_go_proto"],
    importpath = "github.com/google/gapid/gapis/vertex",
    visibility = ["//visibility:public"],
    deps = ["//core/stream:go_default_library"],
)

proto_library(
    name = "vertex_proto",
    srcs = ["vertex.proto"],
    visibility = ["//visibility:public"],
    deps = ["//core/stream:stream_proto"],
)

go_proto_library(
    name = "vertex_go_proto",
    importpath = "github.com/google/gapid/gapis/vertex",
    proto = ":vertex_proto",
    visibility = ["//visibility:public"],
    deps = ["//core/stream:go_default_library"],
)

java_proto_library(
    name = "vertex_java_proto",
    visibility = ["//visibility:public"],
    deps = [":vertex_proto"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["vertex_test.go"],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/stream:go_default_library",
        "//core/stream/fmts:go_default_library",
    ],
)
