load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "vertex.go",
    ],
    embed = [":vertex_go_proto"],
    importpath = "github.com/google/gapid/gapis/vertex",
    visibility = ["//visibility:public"],
    deps = [
        "//core/stream:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["vertex_test.go"],
    importpath = "github.com/google/gapid/gapis/vertex_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/stream:go_default_library",
        "//core/stream/fmts:go_default_library",
    ],
)

proto_library(
    name = "vertex_proto",
    srcs = ["vertex.proto"],
    visibility = ["//visibility:public"],
    deps = ["//core/stream:stream_proto"],
)

go_grpc_library(
    name = "vertex_go_proto",
    importpath = "github.com/google/gapid/gapis/vertex",
    proto = ":vertex_proto",
    visibility = ["//visibility:public"],
    deps = ["//core/stream:go_default_library"],
)

java_proto_library(
    name = "vertex_java_proto",
    visibility = ["//visibility:public"],
    deps = [":vertex_proto"],
)
