load("//tools/build:rules.bzl", "api_template")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "templates",
    srcs = glob(["**/*.tmpl"]),
)

api_template(
    name = "api",
    template = "api.go.tmpl",
    includes = [":templates"],
    outputs = ["api.go", "enum.go"],
    deps = [
        "//core/data:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/dictionary:go_default_library",
        "//core/data/id:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/protocol:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/memory:go_default_library",
    ],
)

api_template(
    name = "mutate",
    template = "mutate.go.tmpl",
    includes = [":templates"],
    outputs = ["mutate.go"],
)

api_template(
    name = "constant_sets",
    template = "constant_sets.go.tmpl",
    includes = [":templates"],
    outputs = ["constant_sets.go"],
)

api_template(
    name = "convert",
    template = "convert.go.tmpl",
    includes = [":templates"],
    outputs = ["convert.go"],
)

api_template(
    name = "proto",
    template = "api.proto.tmpl",
    includes = [":templates"],
    outputs = ["api.proto"],
)

api_template(
    name = "specific_gfx_api.cpp",
    template = "specific_gfx_api.cpp.tmpl",
    includes = [":templates"],
    outputs = ["{api}_gfx_api.cpp"],
)

api_template(
    name = "specific_gfx_api.h",
    template = "specific_gfx_api.h.tmpl",
    includes = [":templates"],
    outputs = ["{api}_gfx_api.h"],
)

api_template(
    name = "vulkan_gfx_api_extras",
    template = "vulkan_gfx_api_extras.tmpl",
    includes = [":templates"],
    outputs = ["vulkan_gfx_api_extras.cpp"],
)

api_template(
    name = "api_imports.h",
    template = "api_imports.h.tmpl",
    includes = [":templates"],
    outputs = ["{api}_imports.h"],
)

api_template(
    name = "api_spy.h",
    template = "api_spy.h.tmpl",
    includes = [":templates"],
    outputs = ["{api}_spy.h"],
)

api_template(
    name = "api_spy.cpp",
    template = "api_spy.cpp.tmpl",
    includes = [":templates"],
    outputs = [
        "{api}_spy_0.cpp",
        "{api}_spy_1.cpp",
        "{api}_spy_2.cpp",
        "{api}_spy_3.cpp",
        "{api}_spy_subroutines_0.cpp",
        "{api}_spy_subroutines_1.cpp",
    ],
)

api_template(
    name = "api_spy_serialize.cpp",
    template = "api_spy_serialize.cpp.tmpl",
    includes = [":templates"],
    outputs = ["{api}_spy_serialize.cpp"],
)

api_template(
    name = "api_types.h",
    template = "api_types.h.tmpl",
    includes = [":templates"],
    outputs = ["{api}_types.h"],
)

api_template(
    name = "api_types.cpp",
    template = "api_types.cpp.tmpl",
    includes = [":templates"],
    outputs = ["{api}_types.cpp"],
)

api_template(
    name = "opengl32_exports.def",
    template = "opengl32_exports.def.tmpl",
    includes = [":templates"],
    outputs = ["opengl32_exports.def"],
)

api_template(
    name = "opengl32_resolve.cpp",
    template = "opengl32_resolve.cpp.tmpl",
    includes = [":templates"],
    outputs = ["opengl32_resolve.cpp"],
)

api_template(
    name = "opengl32_x64.asm",
    template = "opengl32_x64.asm.tmpl",
    includes = [":templates"],
    outputs = ["opengl32_x64.asm"],
)

api_template(
    name = "opengl_framework_exports.cpp",
    template = "opengl_framework_exports.cpp.tmpl",
    includes = [":templates"],
    outputs = ["opengl_framework_exports.cpp"],
)
