load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["devices.go"],
    importpath = "github.com/google/gapid/gapis/replay/devices",
    visibility = ["//visibility:public"],
    deps = [
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)
