# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "assertion.go",
        "boolean.go",
        "enum.go",
        "error.go",
        "float.go",
        "integer.go",
        "manager.go",
        "map.go",
        "slice.go",
        "string.go",
        "time.go",
        "value.go",
    ],
    importpath = "github.com/google/gapid/core/assert",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/compare:go_default_library",
        "//core/log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "boolean_test.go",
        "enum_test.go",
        "error_test.go",
        "float_test.go",
        "integer_test.go",
        "manager_test.go",
        "map_test.go",
        "slice_test.go",
        "string_test.go",
        "time_test.go",
        "value_test.go",
    ],
    deps = [":go_default_library"],
)
