load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bind.go",
        "device.go",
        "doc.go",
        "registry.go",
        "simple.go",
    ],
    embed = [":bind_go_proto"],
    importpath = "github.com/google/gapid/core/os/device/bind",
    visibility = ["//visibility:public"],
    deps = [
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
        "//core/os/shell:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "bind_proto",
    srcs = ["bind.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bind_go_proto",
    importpath = "github.com/google/gapid/core/os/device/bind",
    proto = ":bind_proto",
    visibility = ["//visibility:public"],
)
