# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bind.go",
        "bind_posix.go",
        "bind_windows.go",
        "desktop.go",
        "device.go",
        "doc.go",
        "registry.go",
        "simple.go",
    ],
    embed = [":bind_go_proto"],
    importpath = "github.com/google/gapid/core/os/device/bind",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/host:go_default_library",
        "//core/os/shell:go_default_library",
        "//gapis/perfetto:go_default_library",
    ],
)

proto_library(
    name = "bind_proto",
    srcs = ["bind.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bind_go_proto",
    importpath = "github.com/google/gapid/core/os/device/bind",
    proto = ":bind_proto",
    visibility = ["//visibility:public"],
)
