load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binary.go",
        "bitstream.go",
        "reader.go",
        "writer.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core/math/f16:go_default_library",
        "//core/math/u32:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bitstream_test.go"],
    library = ":go_default_library",
    deps = ["//core/assert:go_default_library"],
)
