# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "cc_copts")

cc_library(
    name = "headers",
    hdrs = glob(["*.h"]),
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [
        "//core/cc",
        "//core/memory/arena/cc",
        "//gapil/runtime/cc:headers",
        "//gapir/replay_service:vm",
    ],
)

cc_library(
    name = "cc",
    srcs = [
        "builder.cpp",
        "replay.cpp",
    ],
    hdrs = glob(["*.inc"]),
    copts = cc_copts(),
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//core/memory/arena/cc",
        "//gapil/runtime/cc",
    ],
)
