load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//tools/build:rules.bzl", "api_library", "apic", "filter")

proto_library(
    name = "gvr_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:path_proto"],
)

go_proto_library(
    name = "gvr_go_proto",
    importpath = "github.com/google/gapid/gapis/api/gvr",
    proto = ":gvr_proto",
    visibility = ["//visibility:public"],
    deps = ["//gapis/service/path:go_default_library"],
)

api_library(
    name = "api",
    api = "gvr.api",
    apiname = "gvr",
    includes = glob([
        "*.api",
    ]),
    visibility = ["//visibility:public"],
    deps = ["//gapis/messages:api"],
)

apic(
    name = "generated",
    api = ":api",
    templates = [
        "//gapis/api/templates:api",
        "//gapis/api/templates:mutate",
        "//gapis/api/templates:constant_sets",
        "//gapis/api/templates:convert",
        "//gapis/api/templates:proto",
    ],
    visibility = ["//visibility:public"],
)

filter(
    name = "generated_go",
    srcs = [":generated"],
    suffix = [".go"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "extension.go",
        "framebindings.go",
        "gvr.go",
        "importance.go",
    ],
    embed = [":gvr_go_proto"],
    importpath = "github.com/google/gapid/gapis/api/gvr",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/pod:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/event/task:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/gles:go_default_library",
        "//gapis/api/sync:go_default_library",
        "//gapis/api/test/test_pb:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/api/vulkan/vulkan_pb:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/extensions:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/memory/memory_pb:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/protocol:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/resolve:go_default_library",
        "//gapis/resolve/cmdgrouper:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
