// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

class gvr_context {}

enum gvr_eye {
  GVR_LEFT_EYE = 0
  GVR_RIGHT_EYE = 1
  GVR_NUM_EYES = 2
}

enum gvr_viewer_type {
  GVR_VIEWER_TYPE_CARDBOARD = 0,
  GVR_VIEWER_TYPE_DAYDREAM = 1,
}

enum gvr_feature {
  GVR_FEATURE_ASYNC_REPROJECTION = 0,
  GVR_FEATURE_MULTIVIEW = 1,
  GVR_FEATURE_EXTERNAL_SURFACE = 2
}

@serialize
class gvr_version {
  s32 major
  s32 minor
  s32 patch
}

@serialize
class gvr_sizei {
  s32 width
  s32 height
}

@serialize
class gvr_recti {
  s32 left
  s32 right
  s32 bottom
  s32 top
}

@serialize
class gvr_rectf {
  f32 left
  f32 right
  f32 bottom
  f32 top
}

@serialize
class gvr_vec2f {
  f32 x
  f32 y
}

class gvr_vec3f {
  f32 x
  f32 y
  f32 z
}

// gvr_mat4f is used as a parameter and return value.
// clang seems to change the method of passing parameters of
// this type when there's a copy-constructor on the StaticArray.
// Work around this by using a different type for the interface.
@abi_type("gvr_mat4_abi")
@serialize
class gvr_mat4f {
  f32[16] m
}

class gvr_quatf {
  f32 qx
  f32 qy
  f32 qz
  f32 qw
}

@serialize
class gvr_clock_time_point {
  s64 monotonic_system_time_nanos
}

class gvr_buffer_viewport {}

class gvr_buffer_viewport_list {}

class gvr_buffer_spec {}

class gvr_swap_chain {}

class gvr_frame {}

enum gvr_error {
  GVR_ERROR_NONE = 0
  GVR_ERROR_CONTROLLER_CREATE_FAILED = 2
  GVR_ERROR_NO_FRAME_AVAILABLE = 3
}

enum gvr_controller_flags {
  GVR_CONTROLLER_ENABLE_ORIENTATION = 0x001
  GVR_CONTROLLER_ENABLE_TOUCH = 0x002
  GVR_CONTROLLER_ENABLE_GYRO = 0x004
  GVR_CONTROLLER_ENABLE_ACCEL = 0x008
  GVR_CONTROLLER_ENABLE_GESTURES = 0x010
  GVR_CONTROLLER_ENABLE_POSE_PREDICTION = 0x020
  GVR_CONTROLLER_ENABLE_POSITION = 0x040
  GVR_CONTROLLER_ENABLE_BATTERY = 0x080
  GVR_CONTROLLER_ENABLE_ARM_MODEL = 0x100
}

enum gvr_controller_api_status {
  GVR_CONTROLLER_API_OK = 0,
  GVR_CONTROLLER_API_UNSUPPORTED = 1,
  GVR_CONTROLLER_API_NOT_AUTHORIZED = 2,
  GVR_CONTROLLER_API_UNAVAILABLE = 3,
  GVR_CONTROLLER_API_SERVICE_OBSOLETE = 4,
  GVR_CONTROLLER_API_CLIENT_OBSOLETE = 5,
  GVR_CONTROLLER_API_MALFUNCTION = 6,
}

enum gvr_controller_connection_state {
  GVR_CONTROLLER_DISCONNECTED = 0,
  GVR_CONTROLLER_SCANNING = 1,
  GVR_CONTROLLER_CONNECTING = 2,
  GVR_CONTROLLER_CONNECTED = 3,
}

enum gvr_controller_button {
  GVR_CONTROLLER_BUTTON_NONE = 0,
  GVR_CONTROLLER_BUTTON_CLICK = 1,
  GVR_CONTROLLER_BUTTON_HOME = 2,
  GVR_CONTROLLER_BUTTON_APP = 3,
  GVR_CONTROLLER_BUTTON_VOLUME_UP = 4,
  GVR_CONTROLLER_BUTTON_VOLUME_DOWN = 5,
  GVR_CONTROLLER_BUTTON_COUNT = 6,
}

enum gvr_controller_battery_level {
  GVR_CONTROLLER_BATTERY_LEVEL_UNKNOWN = 0,
  GVR_CONTROLLER_BATTERY_LEVEL_CRITICAL_LOW = 1,
  GVR_CONTROLLER_BATTERY_LEVEL_LOW = 2,
  GVR_CONTROLLER_BATTERY_LEVEL_MEDIUM = 3,
  GVR_CONTROLLER_BATTERY_LEVEL_ALMOST_FULL = 4,
  GVR_CONTROLLER_BATTERY_LEVEL_FULL = 5,
  GVR_CONTROLLER_BATTERY_LEVEL_COUNT = 6,
}

enum gvr_audio_rendering_mode {
  GVR_AUDIO_RENDERING_STEREO_PANNING = 0,
  GVR_AUDIO_RENDERING_BINAURAL_LOW_QUALITY = 1,
  GVR_AUDIO_RENDERING_BINAURAL_HIGH_QUALITY = 2,
}

enum gvr_audio_material_type {
  GVR_AUDIO_MATERIAL_TRANSPARENT = 0,
  GVR_AUDIO_MATERIAL_ACOUSTIC_CEILING_TILES = 1,
  GVR_AUDIO_MATERIAL_BRICK_BARE = 2,
  GVR_AUDIO_MATERIAL_BRICK_PAINTED = 3,
  GVR_AUDIO_MATERIAL_CONCRETE_BLOCK_COARSE = 4,
  GVR_AUDIO_MATERIAL_CONCRETE_BLOCK_PAINTED = 5,
  GVR_AUDIO_MATERIAL_CURTAIN_HEAVY = 6,
  GVR_AUDIO_MATERIAL_FIBER_GLASS_INSULATION = 7,
  GVR_AUDIO_MATERIAL_GLASS_THIN = 8,
  GVR_AUDIO_MATERIAL_GLASS_THICK = 9,
  GVR_AUDIO_MATERIAL_GRASS = 10,
  GVR_AUDIO_MATERIAL_LINOLEUM_ON_CONCRETE = 11,
  GVR_AUDIO_MATERIAL_MARBLE = 12,
  GVR_AUDIO_MATERIAL_METAL = 13,
  GVR_AUDIO_MATERIAL_PARQUET_ON_CONCRETE = 14,
  GVR_AUDIO_MATERIAL_PLASTER_ROUGH = 15,
  GVR_AUDIO_MATERIAL_PLASTER_SMOOTH = 16,
  GVR_AUDIO_MATERIAL_PLYWOOD_PANEL = 17,
  GVR_AUDIO_MATERIAL_POLISHED_CONCRETE_OR_TILE = 18,
  GVR_AUDIO_MATERIAL_SHEET_ROCK = 19,
  GVR_AUDIO_MATERIAL_WATER_OR_ICE_SURFACE = 20,
  GVR_AUDIO_MATERIAL_WOOD_CEILING = 21,
  GVR_AUDIO_MATERIAL_WOOD_PANEL = 22,
}

enum gvr_audio_distance_rolloff_type {
  GVR_AUDIO_ROLLOFF_LOGARITHMIC = 0,
  GVR_AUDIO_ROLLOFF_LINEAR = 1,
  GVR_AUDIO_ROLLOFF_NONE = 2,
}

type s32 gvr_audio_source_id

enum gvr_audio_surround_format_type {
  GVR_AUDIO_SURROUND_FORMAT_INVALID = 0,
  GVR_AUDIO_SURROUND_FORMAT_SURROUND_MONO = 1,
  GVR_AUDIO_SURROUND_FORMAT_SURROUND_STEREO = 2,
  GVR_AUDIO_SURROUND_FORMAT_SURROUND_FIVE_DOT_ONE = 3,
  GVR_AUDIO_SURROUND_FORMAT_FIRST_ORDER_AMBISONICS = 4,
  GVR_AUDIO_SURROUND_FORMAT_SECOND_ORDER_AMBISONICS = 5,
  GVR_AUDIO_SURROUND_FORMAT_THIRD_ORDER_AMBISONICS = 6,
}

enum gvr_color_format_type {
  GVR_COLOR_FORMAT_RGBA_8888 = 0,
  GVR_COLOR_FORMAT_RGB_565 = 1,
}

enum gvr_depth_stencil_format_type {
  GVR_DEPTH_STENCIL_FORMAT_NONE = 255,
  GVR_DEPTH_STENCIL_FORMAT_DEPTH_16 = 0,
  GVR_DEPTH_STENCIL_FORMAT_DEPTH_24 = 1,
  GVR_DEPTH_STENCIL_FORMAT_DEPTH_24_STENCIL_8 = 2,
  GVR_DEPTH_STENCIL_FORMAT_DEPTH_32_F = 3,
  GVR_DEPTH_STENCIL_FORMAT_DEPTH_32_F_STENCIL_8 = 4,
  GVR_DEPTH_STENCIL_FORMAT_STENCIL_8 = 5,
}

enum gvr_reprojection {
  GVR_REPROJECTION_NONE = 0,
  GVR_REPROJECTION_FULL = 1,
}

enum gvr_controller_handedness {
  GVR_CONTROLLER_RIGHT_HANDED = 0,
  GVR_CONTROLLER_LEFT_HANDED = 1,
}

enum gvr_arm_model_behavior {
  GVR_ARM_MODEL_SYNC_GAZE = 0,
  GVR_ARM_MODEL_FOLLOW_GAZE = 1,
  GVR_ARM_MODEL_IGNORE_GAZE = 2,
}

class gvr_user_prefs {}

// Anonymous enum for miscellaneous integer constants.
enum gvr_enum {
  GVR_EXTERNAL_SURFACE_ID_NONE = 0xffffffff,
  GVR_BUFFER_INDEX_EXTERNAL_SURFACE = 0xffffffff,
  GVR_AUDIO_INVALID_SOURCE_ID = 0xffffffff,
}
