# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "id.go",
        "linker.go",
        "path.go",
        "transform.go",
        "validate.go",
    ],
    embed = [":path_go_proto"],
    importpath = "github.com/google/gapid/gapis/service/path",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/data/slice:go_default_library",
        "//core/image:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/vertex:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "path_proto",
    srcs = ["path.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//gapis/service/box:box_proto",
        "//gapis/vertex:vertex_proto",
    ],
)

go_proto_library(
    name = "path_go_proto",
    importpath = "github.com/google/gapid/gapis/service/path",
    proto = ":path_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/vertex:go_default_library",
    ],
)

java_proto_library(
    name = "path_java_proto",
    visibility = ["//visibility:public"],
    deps = [":path_proto"],
)
