load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "id.go",
        "linker.go",
        "path.go",
        "transform.go",
        "validate.go",
    ],
    embed = [":path_go_proto"],
    importpath = "github.com/google/gapid/gapis/service/path",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/data/slice:go_default_library",
        "//core/image:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/vertex:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "path_proto",
    srcs = ["path.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//gapis/service/box:box_proto",
        "//gapis/vertex:vertex_proto",
    ],
)

go_grpc_library(
    name = "path_go_proto",
    importpath = "github.com/google/gapid/gapis/service/path",
    proto = ":path_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/vertex:go_default_library",
    ],
)

java_proto_library(
    name = "path_java_proto",
    deps = [
        "//core/image:pb_java",
        "//core/data/pod:pb_java",
        "//gapis/vertex:pb_java",
        ":path_proto",
    ],
    visibility = ["//visibility:public"],
)
