load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "capture.go",
        "context.go",
        "decoder.go",
        "doc.go",
        "encoder.go",
    ],
    embed = [":capture_go_proto"],
    importpath = "github.com/google/gapid/gapis/capture",
    visibility = ["//visibility:public"],
    deps = [
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/pack:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["capture_test.go"],
    importpath = "github.com/google/gapid/gapis/capture_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/testcmd:go_default_library",
        "//gapis/database:go_default_library",
    ],
)

proto_library(
    name = "capture_proto",
    srcs = ["capture.proto"],
    visibility = ["//visibility:public"],
    deps = ["//core/os/device:device_proto"],
)

go_proto_library(
    name = "capture_go_proto",
    importpath = "github.com/google/gapid/gapis/capture",
    proto = ":capture_proto",
    visibility = ["//visibility:public"],
    deps = ["//core/os/device:go_default_library"],
)
