# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "abi.go",
        "android.go",
        "architecture.go",
        "cpu.go",
        "device.go",
        "doc.go",
        "gpu.go",
        "hardware.go",
        "id.go",
        "instance.go",
        "linux.go",
        "os.go",
        "osx.go",
    ],
    embed = [":device_go_proto"],
    importpath = "github.com/google/gapid/core/os/device",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "device_proto",
    srcs = [
        "device.proto",
        "gpu_counter_descriptor.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "device_go_proto",
    importpath = "github.com/google/gapid/core/os/device",
    proto = ":device_proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "device_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":device_proto"],
)

java_proto_library(
    name = "device_java_proto",
    visibility = ["//visibility:public"],
    deps = [":device_proto"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "abi_test.go",
        "android_test.go",
        "architecture_test.go",
        "cpu_test.go",
        "instance_test.go",
        "linux_test.go",
        "osx_test.go",
    ],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device/host:go_default_library",
    ],
)
