load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "abi.go",
        "android.go",
        "architecture.go",
        "cpu.go",
        "device.go",
        "doc.go",
        "gpu.go",
        "hardware.go",
        "id.go",
        "instance.go",
        "linux.go",
        "osx.go",
    ],
    cdeps = [
        "//core/os/device/deviceinfo/cc:cc",
    ],
    embed = [":device_go_proto"],
    importpath = "github.com/google/gapid/core/os/device",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = [
        "abi_test.go",
        "android_test.go",
        "architecture_test.go",
        "cpu_test.go",
        "instance_test.go",
        "linux_test.go",
        "osx_test.go",
    ],
    importpath = "github.com/google/gapid/core/os/device_test",
    tags = ["manual"],  # TODO: This is only while it requires the x display
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device/host:go_default_library",
    ],
)

proto_library(
    name = "device_proto",
    srcs = ["device.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "device_go_proto",
    importpath = "github.com/google/gapid/core/os/device",
    proto = ":device_proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "device_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":device_proto"],
)

java_proto_library(
    name = "device_java_proto",
    visibility = ["//visibility:public"],
    deps = [":device_proto"],
)
