load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "analysis.go",
        "apk.go",
        "debugifier.go",
        "doc.go",
    ],
    embed = [":apk_go_proto"],
    importpath = "github.com/google/gapid/core/os/android/apk",
    visibility = ["//visibility:public"],
    deps = [
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
        "//core/os/android/binaryxml:go_default_library",
        "//core/os/android/manifest:go_default_library",
        "//core/os/device:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "apk_proto",
    srcs = ["apk.proto"],
    visibility = ["//visibility:public"],
    deps = ["//core/os/device:device_proto"],
)

go_proto_library(
    name = "apk_go_proto",
    importpath = "github.com/google/gapid/core/os/android/apk",
    proto = ":apk_proto",
    visibility = ["//visibility:public"],
    deps = ["//core/os/device:go_default_library"],
)
