// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@extension("VK_KHR_android_surface") define VK_KHR_ANDROID_SURFACE_SPEC_VERSION 6
@extension("VK_KHR_android_surface") define VK_KHR_ANDROID_SURFACE_EXTENSION_NAME         "VK_KHR_android_surface"

// ----------------------------------------------------------------------------
// VK_KHR_android_surface
// ----------------------------------------------------------------------------

@platform("VK_USE_PLATFORM_ANDROID_KHR")
@extension("VK_KHR_android_surface")
@forwarddecl
class ANativeWindow {}

@extension("VK_KHR_android_surface")
@unused
type void* buffer_handle_t

@extension("VK_KHR_android_surface")
type VkFlags VkAndroidSurfaceCreateFlagsKHR

@platform("VK_USE_PLATFORM_ANDROID_KHR")
@extension("VK_KHR_android_surface")
class VkAndroidSurfaceCreateInfoKHR {
    VkStructureType                             sType
    const void*                                 pNext
    VkAndroidSurfaceCreateFlagsKHR              flags
    ANativeWindow*                     window
}

@platform("VK_USE_PLATFORM_ANDROID_KHR")
@extension("VK_KHR_android_surface")
@indirect("VkInstance")
@custom
cmd VkResult vkCreateAndroidSurfaceKHR(
        VkInstance                              instance,
        const VkAndroidSurfaceCreateInfoKHR*    pCreateInfo,
        AllocationCallbacks                     pAllocator,
        VkSurfaceKHR*                           pSurface) {

    info := pCreateInfo[0]
    surface := new!SurfaceObject()
    surface.Instance = instance
    surface.Type = SURFACE_TYPE_ANDROID

    if info.pNext != null {
      vkErrorNotNullPointer("const void* (pNext)")
    }

    handle := ?
    pSurface[0] = handle
    surface.VulkanHandle = handle
    Surfaces[handle] = surface

    return ?
}