# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "go_default_library",
    srcs = [
        "channel.go",
        "component.go",
        "convert.go",
        "curve.go",
        "datatype.go",
        "doc.go",
        "format.go",
        "sampling.go",
        "shared_exp.go",
    ],
    embed = [":stream_go_proto"],
    importpath = "github.com/google/gapid/core/stream",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/binary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/math/f16:go_default_library",
        "//core/math/f32:go_default_library",
        "//core/math/f64:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "stream_proto",
    srcs = ["stream.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "stream_go_proto",
    importpath = "github.com/google/gapid/core/stream",
    proto = ":stream_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "stream_java_proto",
    visibility = ["//visibility:public"],
    deps = [":stream_proto"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["convert_test.go"],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/stream/fmts:go_default_library",
    ],
)
