load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["scheduler.go"],
    importpath = "github.com/google/gapid/gapis/replay/scheduler",
    visibility = ["//visibility:public"],
    deps = ["//core/event/task:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["scheduler_test.go"],
    importpath = "github.com/google/gapid/gapis/replay/scheduler",
    library = ":go_default_library",
    deps = [
        "//core/assert:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
    ],
)
