load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "file.go",
        "list.go",
        "path.go",
        "rooted.go",
        "set.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "windows.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/google/gapid/core/os/file",
    visibility = ["//visibility:public"],
    deps = [
        "//core/log:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = [
        "path_test.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "windows_test.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/google/gapid/core/os/file_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
    ],
)
