# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "file.go",
        "list.go",
        "path.go",
        "rooted.go",
        "set.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "unix.go",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "windows.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/google/gapid/core/os/file",
    visibility = ["//visibility:public"],
    deps = [
        "//core/log:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = [
        "path_test.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "windows_test.go",
        ],
        "//conditions:default": [],
    }),
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
    ],
)
