# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "api_library", "apic_binary", "apic_compile", "apic_template", "cc_copts", "embed")

filegroup(
    name = "api_files",
    srcs = glob([
        "*.api",
        "api/*.api",
    ]),
    visibility = ["//visibility:public"],
)

api_library(
    name = "api",
    api = "gles.api",
    apiname = "gles",
    includes = [":api_files"],
    visibility = ["//visibility:public"],
    deps = ["//gapis/messages:api"],
)

apic_template(
    name = "generated",
    api = ":api",
    templates = [
        "//gapis/api/templates:api",
        "//gapis/api/templates:mutate",
        "//gapis/api/templates:ctypes_h",
        "//gapis/api/templates:constant_sets",
        "//gapis/api/templates:convert",
        "//gapis/api/templates:definition",
        "//gapis/api/templates:state_serialize",
    ],
    visibility = ["//visibility:public"],
)

apic_binary(
    name = "api_binary",
    api = ":api",
)

embed(
    name = "embed",
    srcs = [":api_binary"],
    package = "gles",
)

apic_compile(
    name = "api_compiled",
    apis = [":api"],
    emit = ["clone"],
    symbols = "c",
    widen_types = True,
)

# Needed because apic_compile, can't (yet) return a cc provider.
# :api_compiled produces a .o file, so this doesn't actually compile anything.
cc_library(
    name = "api_lib",
    srcs = [":api_compiled"],
)

apic_template(
    name = "ctypes_h",
    api = ":api",
    templates = [
        "//gapis/api/templates:ctypes_h",
    ],
)

cc_library(
    name = "headers",
    hdrs = [":ctypes_h"],
    copts = cc_copts(),
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "compat.go",
        "compat_buffers.go",
        "compat_client.go",
        "context.go",
        "custom_replay.go",
        "datatypes.go",
        "dependency_graph_behaviour_provider.go",
        "doc.go",
        "draw_call.go",
        "draw_call_mesh.go",
        "externs.c",
        "externs.go",
        "externs_binding.go",
        "extras.go",
        "find_issues.go",
        "gles.go",
        "glsl.go",
        "guess_semantics.go",
        "helpers.go",
        "image.go",
        "importance.go",
        "issue_whitelist.go",
        "links.go",
        "markers.go",
        "math.go",
        "read_depth.go",
        "read_framebuffer.go",
        "read_texture.go",
        "replay.go",
        "resources.go",
        "state.go",
        "state_builder.go",
        "string.go",
        "stub_program.go",
        "texture_compat.go",
        "tweaker.go",
        "undefined_framebuffer.go",
        "version.go",
        "wireframe.go",
        ":embed",  # keep
        ":generated",  # keep
    ],
    cdeps = [
        ":headers",
        ":api_lib",
        "//gapil/runtime/cc",
        "//gapil/runtime/cc/cloner:cc",
    ],
    cgo = True,  # keep
    clinkopts = [],  # keep
    embed = [
        ":gles_go_proto",
    ],
    importpath = "github.com/google/gapid/gapis/api/gles",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/analytics:go_default_library",
        "//core/app/status:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data:go_default_library",  # keep
        "//core/data/binary:go_default_library",
        "//core/data/compare:go_default_library",
        "//core/data/dictionary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/data/slice:go_default_library",  # keep
        "//core/event/task:go_default_library",  # keep
        "//core/image:go_default_library",
        "//core/image/astc:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/math/sint:go_default_library",
        "//core/math/u32:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/memory/arena:go_default_library",
        "//core/os/device:go_default_library",
        "//core/stream:go_default_library",
        "//core/stream/fmts:go_default_library",
        "//core/text:go_default_library",
        "//gapil/bapi:go_default_library",  # keep
        "//gapil/constset:go_default_library",  # keep
        "//gapil/executor:go_default_library",  # keep
        "//gapis/api:go_default_library",
        "//gapis/api/gles/gles_pb:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/memory/memory_pb:go_default_library",  # keep
        "//gapis/messages:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/protocol:go_default_library",  # keep
        "//gapis/replay/value:go_default_library",
        "//gapis/resolve:go_default_library",
        "//gapis/resolve/dependencygraph:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/shadertools:go_default_library",
        "//gapis/stringtable:go_default_library",
        "//gapis/vertex:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

proto_library(
    name = "gles_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//gapis/service/path:path_proto",
    ],
)

go_proto_library(
    name = "gles_go_proto",
    importpath = "github.com/google/gapid/gapis/api/gles",
    proto = ":gles_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "compat_test.go",
        "dead_code_elimination_test.go",
        "markers_test.go",
        "stub_program_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/memory/arena:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapil/executor:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/resolve/dependencygraph:go_default_library",
    ],
)
