load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["builtins.go"],
    importpath = "github.com/google/gapid/gapis/api/gles/glsl/builtins",
    visibility = ["//visibility:public"],
    deps = [
        "//core/math/f16:go_default_library",
        "//gapis/api/gles/glsl/ast:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["builtins_test.go"],
    importpath = "github.com/google/gapid/gapis/api/gles/glsl/builtins",
    library = ":go_default_library",
    deps = ["//gapis/api/gles/glsl/ast:go_default_library"],
)
