# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "constant_set.go",
        "doc.go",
        "errors.go",
        "report.go",
        "service.go",
    ],
    embed = [":service_go_proto"],
    importpath = "github.com/google/gapid/gapis/service",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/os/device:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//core/log/log_pb:log_pb_proto",
        "//core/os/device:device_proto",
        "//gapis/api:api_proto",
        "//gapis/service/box:box_proto",
        "//gapis/service/path:path_proto",
        "//gapis/stringtable:stringtable_proto",
    ],
)

go_grpc_library(
    name = "service_go_proto",
    importpath = "github.com/google/gapid/gapis/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
    ],
)

java_proto_library(
    name = "service_java_proto",
    visibility = ["//visibility:public"],
    deps = [":service_proto"],
)
