load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "constant_set.go",
        "doc.go",
        "errors.go",
        "report.go",
        "service.go",
    ],
    embed = [":service_go_proto"],
    importpath = "github.com/google/gapid/gapis/service",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/os/device:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

proto_library(
    name = "service_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//core/log/log_pb:log_pb_proto",
        "//core/os/device:device_proto",
        "//gapis/api:api_proto",
        "//gapis/service/box:box_proto",
        "//gapis/service/path:path_proto",
        "//gapis/stringtable:stringtable_proto",
    ],
)

go_grpc_library(
    name = "service_go_proto",
    importpath = "github.com/google/gapid/gapis/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
    ],
)

java_proto_library(
    name = "service_java_proto",
    deps = [
        "//core/image:pb_java",
        "//core/log/log_pb:pb_java",
        "//core/os/device:pb_java",
        "//gapis/api:pb_java",
        "//gapis/service/path:pb_java",
        "//core/data/pod:pb_java",
        "//gapis/stringtable:pb_java",
        ":service_proto",
    ],
    visibility = ["//visibility:public"],
)
