load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "doc.go",
        "framebuffer_observation.go",
        "resource.go",
    ],
    importpath = "github.com/google/gapid/gapis/atom",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/atom/atom_pb:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/replay/builder:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["group_test.go"],
    library = ":go_default_library",
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["list_test.go"],
    deps = [
        ":go_default_library",
        "//core/log:go_default_library",
        "//test/robot/stash:go_default_library",
    ],
)
