# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "a.go",
        "abgr.go",
        "argb.go",
        "bgr.go",
        "bgra.go",
        "count.go",
        "d.go",
        "doc.go",
        "ds.go",
        "gray.go",
        "l.go",
        "la.go",
        "r.go",
        "rg.go",
        "rgb.go",
        "rgba.go",
        "rgbe.go",
        "s.go",
        "sd.go",
        "x.go",
        "xy.go",
        "xyz.go",
        "xyzw.go",
    ],
    importpath = "github.com/google/gapid/core/stream/fmts",
    visibility = ["//visibility:public"],
    deps = ["//core/stream:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["fmts_test.go"],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/stream:go_default_library",
    ],
)
