// Copyright (C) 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sub void errorGLES10notSupported() {
  onGlError(GL_INVALID_OPERATION)
  abort
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glAlphaFunc.xml", GLES10)
@ignore_unreachables
cmd void glAlphaFunc(GLenum func, GLfloat ref) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glAlphaFunc.xml", GLES10)
@ignore_unreachables
cmd void glAlphaFuncx(GLenum func, GLfixed ref) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glAlphaFuncxOES(GLenum func, GLfixed ref) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glBindFramebufferOES(GLenum target, GLuint framebuffer) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glBindRenderbufferOES(GLenum target, GLuint renderbuffer) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_blend_subtract.txt", GL_OES_blend_subtract)
@ignore_unreachables
cmd void glBlendEquationOES(GLenum mode) {
  requiresExtension(GL_OES_blend_subtract)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_blend_equation_separate.txt", GL_OES_blend_equation_separate)
@ignore_unreachables
cmd void glBlendEquationSeparateOES(GLenum modeRGB, GLenum modeAlpha) {
  requiresExtension(GL_OES_blend_equation_separate)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_blend_func_separate.txt", GL_OES_blend_func_separate)
@ignore_unreachables
cmd void glBlendFuncSeparateOES(GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha) {
  requiresExtension(GL_OES_blend_func_separate)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd GLenum glCheckFramebufferStatusOES(GLenum target) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
  return ?
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glClearColor.xml", GLES10)
@ignore_unreachables
cmd void glClearColorx(GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glClearColorxOES(GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glClearDepthfOES(GLclampf depth) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glClearDepth.xml", GLES10)
@ignore_unreachables
cmd void glClearDepthx(GLfixed depth) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glClearDepthxOES(GLfixed depth) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glClientActiveTexture.xml", GLES10)
@ignore_unreachables
cmd void glClientActiveTexture(GLenum texture) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glClipPlane.xml", GLES10)
@ignore_unreachables
cmd void glClipPlanef(GLenum p, const GLfloat* eqn) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/IMG/IMG_user_clip_plane.txt", GL_IMG_user_clip_plane)
@ignore_unreachables
cmd void glClipPlanefIMG(GLenum p, const GLfloat* eqn) {
  requiresExtension(GL_IMG_user_clip_plane)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glClipPlanefOES(GLenum plane, const GLfloat* equation) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glClipPlane.xml", GLES10)
@ignore_unreachables
cmd void glClipPlanex(GLenum plane, const GLfixed* equation) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/IMG/IMG_user_clip_plane.txt", GL_IMG_user_clip_plane)
@ignore_unreachables
cmd void glClipPlanexIMG(GLenum p, const GLfixed* eqn) {
  requiresExtension(GL_IMG_user_clip_plane)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glClipPlanexOES(GLenum plane, const GLfixed* equation) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glColor.xml", GLES10)
@ignore_unreachables
cmd void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glColor.xml", GLES10)
@ignore_unreachables
cmd void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte alpha) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glColor.xml", GLES10)
@ignore_unreachables
cmd void glColor4x(GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glColor4xOES(GLfixed red, GLfixed green, GLfixed blue, GLfixed alpha) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glColorPointer.xml", GLES10)
@ignore_unreachables
cmd void glColorPointer(GLint size, GLenum type, GLsizei stride, const void* pointer) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_matrix_palette.txt", GL_OES_matrix_palette)
@ignore_unreachables
cmd void glCurrentPaletteMatrixOES(GLuint matrixpaletteindex) {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glDeleteFramebuffersOES(GLsizei n, const GLuint* framebuffers) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glDeleteRenderbuffersOES(GLsizei n, const GLuint* renderbuffers) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glDepthRangefOES(GLclampf n, GLclampf f) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glDepthRange.xml", GLES10)
@ignore_unreachables
cmd void glDepthRangex(GLfixed n, GLfixed f) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glDepthRangexOES(GLfixed n, GLfixed f) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glEnableClientState.xml", GLES10)
@ignore_unreachables
cmd void glDisableClientState(GLenum array) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexfOES(GLfloat x, GLfloat y, GLfloat z, GLfloat width, GLfloat height) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexfvOES(const GLfloat* coords) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexiOES(GLint x, GLint y, GLint z, GLint width, GLint height) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexivOES(const GLint* coords) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexsOES(GLshort x, GLshort y, GLshort z, GLshort width, GLshort height) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexsvOES(const GLshort* coords) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexxOES(GLfixed x, GLfixed y, GLfixed z, GLfixed width, GLfixed height) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@DrawCall
@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_draw_texture.txt", GL_OES_draw_texture)
@ignore_unreachables
cmd void glDrawTexxvOES(const GLfixed* coords) {
  requiresExtension(GL_OES_draw_texture)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glEnableClientState.xml", GLES10)
@ignore_unreachables
cmd void glEnableClientState(GLenum array) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFog.xml", GLES10)
@ignore_unreachables
cmd void glFogf(GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFog.xml", GLES10)
@ignore_unreachables
cmd void glFogfv(GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFog.xml", GLES10)
@ignore_unreachables
cmd void glFogx(GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glFogxOES(GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFog.xml", GLES10)
@ignore_unreachables
cmd void glFogxv(GLenum pname, const GLfixed* param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glFogxvOES(GLenum pname, const GLfixed* param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glFramebufferRenderbufferOES(GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glFramebufferTexture2DOES(GLenum target, GLenum attachment, GLenum textarget, TextureId texture, GLint level) {
  requiresExtension(GL_OES_framebuffer_object)
  FramebufferTexture2D(target, attachment, textarget, texture, level)
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFrustum.xml", GLES10)
@ignore_unreachables
cmd void glFrustumf(GLfloat l, GLfloat r, GLfloat b, GLfloat t, GLfloat n, GLfloat f) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glFrustumfOES(GLfloat l, GLfloat r, GLfloat b, GLfloat t, GLfloat n, GLfloat f) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glFrustum.xml", GLES10)
@ignore_unreachables
cmd void glFrustumx(GLfixed l, GLfixed r, GLfixed b, GLfixed t, GLfixed n, GLfixed f) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glFrustumxOES(GLfixed l, GLfixed r, GLfixed b, GLfixed t, GLfixed n, GLfixed f) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glGenFramebuffersOES(GLsizei n, GLuint* framebuffers) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glGenRenderbuffersOES(GLsizei n, GLuint* renderbuffers) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glGenerateMipmapOES(GLenum target) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetClipPlane.xml", GLES10)
@ignore_unreachables
cmd void glGetClipPlanef(GLenum plane, GLfloat* equation) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glGetClipPlanefOES(GLenum plane, GLfloat* equation) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetClipPlane.xml", GLES10)
@ignore_unreachables
cmd void glGetClipPlanex(GLenum plane, GLfixed* equation) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetClipPlanexOES(GLenum plane, GLfixed* equation) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGet.xml", GLES10)
@ignore_unreachables
cmd void glGetFixedv(GLenum pname, GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetFixedvOES(GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glGetFramebufferAttachmentParameterivOES(GLenum target, GLenum attachment, GLenum pname, GLint* params) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetLight.xml", GLES10)
@ignore_unreachables
cmd void glGetLightfv(GLenum light, GLenum pname, GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetLight.xml", GLES10)
@ignore_unreachables
cmd void glGetLightxv(GLenum light, GLenum pname, GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetLightxvOES(GLenum light, GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetMaterial.xml", GLES10)
@ignore_unreachables
cmd void glGetMaterialfv(GLenum face, GLenum pname, GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetMaterial.xml", GLES10)
@ignore_unreachables
cmd void glGetMaterialxv(GLenum face, GLenum pname, GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetMaterialxvOES(GLenum face, GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glGetRenderbufferParameterivOES(GLenum target, GLenum pname, GLint* params) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glGetTexEnvfv(GLenum target, GLenum pname, GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glGetTexEnviv(GLenum target, GLenum pname, GLint* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glGetTexEnvxv(GLenum target, GLenum pname, GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetTexEnvxvOES(GLenum target, GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glGetTexGenfvOES(GLenum coord, GLenum pname, GLfloat* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glGetTexGenivOES(GLenum coord, GLenum pname, GLint* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glGetTexGenxvOES(GLenum coord, GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glGetTexParameter.xml", GLES10)
@ignore_unreachables
cmd void glGetTexParameterxv(GLenum target, GLenum pname, GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glGetTexParameterxvOES(GLenum target, GLenum pname, GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd GLboolean glIsFramebufferOES(GLuint framebuffer) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
  return ?
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd GLboolean glIsRenderbufferOES(GLuint renderbuffer) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
  return ?
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLightModel.xml", GLES10)
@ignore_unreachables
cmd void glLightModelf(GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLightModel.xml", GLES10)
@ignore_unreachables
cmd void glLightModelfv(GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLightModel.xml", GLES10)
@ignore_unreachables
cmd void glLightModelx(GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLightModelxOES(GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLightModel.xml", GLES10)
@ignore_unreachables
cmd void glLightModelxv(GLenum pname, const GLfixed* param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLightModelxvOES(GLenum pname, const GLfixed* param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLight.xml", GLES10)
@ignore_unreachables
cmd void glLightf(GLenum light, GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLight.xml", GLES10)
@ignore_unreachables
cmd void glLightfv(GLenum light, GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLight.xml", GLES10)
@ignore_unreachables
cmd void glLightx(GLenum light, GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLightxOES(GLenum light, GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLight.xml", GLES10)
@ignore_unreachables
cmd void glLightxv(GLenum light, GLenum pname, const GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLightxvOES(GLenum light, GLenum pname, const GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLineWidth.xml", GLES10)
@ignore_unreachables
cmd void glLineWidthx(GLfixed width) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLineWidthxOES(GLfixed width) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLoadIdentity.xml", GLES10)
@ignore_unreachables
cmd void glLoadIdentity() {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLoadMatrix.xml", GLES10)
@ignore_unreachables
cmd void glLoadMatrixf(const GLfloat* m) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLoadMatrix.xml", GLES10)
@ignore_unreachables
cmd void glLoadMatrixx(const GLfixed* m) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glLoadMatrixxOES(const GLfixed* m) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_matrix_palette.txt", GL_OES_matrix_palette)
@ignore_unreachables
cmd void glLoadPaletteFromModelViewMatrixOES() {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glLogicOp.xml", GLES10)
@ignore_unreachables
cmd void glLogicOp(GLenum opcode) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMaterial.xml", GLES10)
@ignore_unreachables
cmd void glMaterialf(GLenum face, GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMaterial.xml", GLES10)
@ignore_unreachables
cmd void glMaterialfv(GLenum face, GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMaterial.xml", GLES10)
@ignore_unreachables
cmd void glMaterialx(GLenum face, GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glMaterialxOES(GLenum face, GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMaterial.xml", GLES10)
@ignore_unreachables
cmd void glMaterialxv(GLenum face, GLenum pname, const GLfixed* param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glMaterialxvOES(GLenum face, GLenum pname, const GLfixed* param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_matrix_palette.txt", GL_OES_matrix_palette)
@ignore_unreachables
cmd void glMatrixIndexPointerOES(GLint size, GLenum type, GLsizei stride, const void* pointer) {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMatrixMode.xml", GLES10)
@ignore_unreachables
cmd void glMatrixMode(GLenum mode) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMultMatrix.xml", GLES10)
@ignore_unreachables
cmd void glMultMatrixf(const GLfloat* m) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMultMatrix.xml", GLES10)
@ignore_unreachables
cmd void glMultMatrixx(const GLfixed* m) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glMultMatrixxOES(const GLfixed* m) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMultiTexCoord.xml", GLES10)
@ignore_unreachables
cmd void glMultiTexCoord4f(GLenum target, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glMultiTexCoord.xml", GLES10)
@ignore_unreachables
cmd void glMultiTexCoord4x(GLenum texture, GLfixed v0, GLfixed v1, GLfixed v2, GLfixed v3) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glMultiTexCoord4xOES(GLenum texture, GLfixed v0, GLfixed v1, GLfixed v2, GLfixed v3) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glNormal.xml", GLES10)
@ignore_unreachables
cmd void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glNormal.xml", GLES10)
@ignore_unreachables
cmd void glNormal3x(GLfixed nx, GLfixed ny, GLfixed nz) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glNormal3xOES(GLfixed nx, GLfixed ny, GLfixed nz) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glNormalPointer.xml", GLES10)
@ignore_unreachables
cmd void glNormalPointer(GLenum type, GLsizei stride, const void* pointer) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glOrtho.xml", GLES10)
@ignore_unreachables
cmd void glOrthof(GLfloat l, GLfloat r, GLfloat b, GLfloat t, GLfloat n, GLfloat f) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_single_precision.txt", GL_OES_single_precision)
@ignore_unreachables
cmd void glOrthofOES(GLfloat l, GLfloat r, GLfloat b, GLfloat t, GLfloat n, GLfloat f) {
  requiresExtension(GL_OES_single_precision)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glOrtho.xml", GLES10)
@ignore_unreachables
cmd void glOrthox(GLfixed l, GLfixed r, GLfixed b, GLfixed t, GLfixed n, GLfixed f) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glOrthoxOES(GLfixed l, GLfixed r, GLfixed b, GLfixed t, GLfixed n, GLfixed f) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointParameter.xml", GLES10)
@ignore_unreachables
cmd void glPointParameterf(GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointParameter.xml", GLES10)
@ignore_unreachables
cmd void glPointParameterfv(GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointParameter.xml", GLES10)
@ignore_unreachables
cmd void glPointParameterx(GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glPointParameterxOES(GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointParameter.xml", GLES10)
@ignore_unreachables
cmd void glPointParameterxv(GLenum pname, const GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glPointParameterxvOES(GLenum pname, const GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointSize.xml", GLES10)
@ignore_unreachables
cmd void glPointSize(GLfloat size) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_point_size_array.txt", GL_OES_point_size_array)
@ignore_unreachables
cmd void glPointSizePointerOES(GLenum type, GLsizei stride, const void* pointer) {
  requiresExtension(GL_OES_point_size_array)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPointSize.xml", GLES10)
@ignore_unreachables
cmd void glPointSizex(GLfixed size) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glPointSizexOES(GLfixed size) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPolygonOffset.xml", GLES10)
@ignore_unreachables
cmd void glPolygonOffsetx(GLfixed factor, GLfixed units) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glPolygonOffsetxOES(GLfixed factor, GLfixed units) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPopMatrix.xml", GLES10)
@ignore_unreachables
cmd void glPopMatrix() {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glPushMatrix.xml", GLES10)
@ignore_unreachables
cmd void glPushMatrix() {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_query_matrix.txt", GL_OES_query_matrix)
@ignore_unreachables
cmd GLbitfield glQueryMatrixxOES(GLfixed* mantissa, GLint* exponent) {
  requiresExtension(GL_OES_query_matrix)
  errorGLES10notSupported()
  return ?
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_framebuffer_object.txt", GL_OES_framebuffer_object)
@ignore_unreachables
cmd void glRenderbufferStorageOES(GLenum target, GLenum internalformat, GLsizei width, GLsizei height) {
  requiresExtension(GL_OES_framebuffer_object)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glRotate.xml", GLES10)
@ignore_unreachables
cmd void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glRotate.xml", GLES10)
@ignore_unreachables
cmd void glRotatex(GLfixed angle, GLfixed x, GLfixed y, GLfixed z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glRotatexOES(GLfixed angle, GLfixed x, GLfixed y, GLfixed z) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glSampleCoverage.xml", GLES10)
@ignore_unreachables
cmd void glSampleCoveragex(GLclampx value, GLboolean invert) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glSampleCoveragexOES(GLclampx value, GLboolean invert) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glScale.xml", GLES10)
@ignore_unreachables
cmd void glScalef(GLfloat x, GLfloat y, GLfloat z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glScale.xml", GLES10)
@ignore_unreachables
cmd void glScalex(GLfixed x, GLfixed y, GLfixed z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glScalexOES(GLfixed x, GLfixed y, GLfixed z) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glShadeModel.xml", GLES10)
@ignore_unreachables
cmd void glShadeModel(GLenum mode) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexCoordPointer.xml", GLES10)
@ignore_unreachables
cmd void glTexCoordPointer(GLint size, GLenum type, GLsizei stride, const void* pointer) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnvf(GLenum target, GLenum pname, GLfloat param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnvfv(GLenum target, GLenum pname, const GLfloat* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnvi(GLenum target, GLenum pname, GLint param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnviv(GLenum target, GLenum pname, const GLint* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnvx(GLenum target, GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glTexEnvxOES(GLenum target, GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexEnv.xml", GLES10)
@ignore_unreachables
cmd void glTexEnvxv(GLenum target, GLenum pname, const GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glTexEnvxvOES(GLenum target, GLenum pname, const GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGenfOES(GLenum coord, GLenum pname, GLfloat param) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGenfvOES(GLenum coord, GLenum pname, const GLfloat* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGeniOES(GLenum coord, GLenum pname, GLint param) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGenivOES(GLenum coord, GLenum pname, const GLint* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGenxOES(GLenum coord, GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map.txt", GL_OES_texture_cube_map)
@ignore_unreachables
cmd void glTexGenxvOES(GLenum coord, GLenum pname, const GLfixed* params) {
  requiresExtension(GL_OES_texture_cube_map)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexParameter.xml", GLES10)
@ignore_unreachables
cmd void glTexParameterx(GLenum target, GLenum pname, GLfixed param) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glTexParameterxOES(GLenum target, GLenum pname, GLfixed param) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTexParameter.xml", GLES10)
@ignore_unreachables
cmd void glTexParameterxv(GLenum target, GLenum pname, const GLfixed* params) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glTexParameterxvOES(GLenum target, GLenum pname, const GLfixed* params) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTranslate.xml", GLES10)
@ignore_unreachables
cmd void glTranslatef(GLfloat x, GLfloat y, GLfloat z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glTranslate.xml", GLES10)
@ignore_unreachables
cmd void glTranslatex(GLfixed x, GLfixed y, GLfixed z) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_fixed_point.txt", GL_OES_fixed_point)
@ignore_unreachables
cmd void glTranslatexOES(GLfixed x, GLfixed y, GLfixed z) {
  requiresExtension(GL_OES_fixed_point)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/opengles/sdk/1.1/docs/man/glVertexPointer.xml", GLES10)
@ignore_unreachables
cmd void glVertexPointer(GLint size, GLenum type, GLsizei stride, const void* pointer) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@doc("https://www.khronos.org/registry/gles/extensions/OES/OES_matrix_palette.txt", GL_OES_matrix_palette)
@ignore_unreachables
cmd void glWeightPointerOES(GLint size, GLenum type, GLsizei stride, const void* pointer) {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}

// ----------------------------------------------------------------------------
// extensions for the framework
// ----------------------------------------------------------------------------

@ignore_unreachables
cmd void glColorPointerBounds(GLint size, GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glNormalPointerBounds(GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glTexCoordPointerBounds(GLint size, GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glVertexPointerBounds(GLint size, GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  minRequiredVersion(1, 0)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glPointSizePointerOESBounds(GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  requiresExtension(GL_OES_point_size_array)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glMatrixIndexPointerOESBounds(GLint size, GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}

@ignore_unreachables
cmd void glWeightPointerOESBounds(GLint size, GLenum type, GLsizei stride, const void* pointer, GLsizei count) {
  requiresExtension(GL_OES_matrix_palette)
  errorGLES10notSupported()
}
