
No-alpha framebuffer formats aren't correctly replayed.
-------------------------------------------------------

RGB565 is a commonly used framebuffer format which is not widely supported on
desktop. Worse still, many desktop drivers have no option for creating a
framebuffer with no alpha channel. For no-alpha framebuffer formats, blending
operations will typically also affect the alpha channel, which is only visible
when replaying with an alpha-channelled framebuffer. We work around this most
common issue by clearing the alpha to 0xff in postColorData.
This does not solve potential blending issues where a trace performs:
  glBlendFunc(GL_DST_ALPHA, X)
  glBlendFunc(GL_ONE_MINUS_DST_ALPHA, X)
As this will have RGB differences between capture and replay.
