# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "constant_sets.go",
        "format.go",
        "functions.go",
        "globals.go",
        "list.go",
        "literals.go",
        "names.go",
        "strings.go",
        "template.go",
        "types.go",
    ],
    importpath = "github.com/google/gapid/gapil/template",
    visibility = ["//visibility:public"],
    deps = [
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
        "//core/os/shell:go_default_library",
        "//core/text/cases:go_default_library",
        "//core/text/reflow:go_default_library",
        "//gapil/analysis:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapil/resolver:go_default_library",
        "//gapil/semantic:go_default_library",
        "//gapil/serialization:go_default_library",
        "@org_golang_x_tools//imports:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "literals_test.go",
        "strings_examples_test.go",
        "strings_test.go",
    ],
    embed = [":go_default_library"],
)
