load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dictionary.go"],
    importpath = "github.com/google/gapid/core/data/dictionary",
    visibility = ["//visibility:public"],
    deps = ["//core/data/slice:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    srcs = ["dictionary_test.go"],
    importpath = "github.com/google/gapid/core/data/dictionary_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
