java_library(
    name="main",
    srcs = glob([
        "com/google/gapid/*.java",
        "com/google/gapid/glviewer/*.java",
        "com/google/gapid/glviewer/camera/*.java",
        "com/google/gapid/glviewer/geo/*.java",
        "com/google/gapid/glviewer/gl/*.java",
        "com/google/gapid/glviewer/vec/*.java",
        "com/google/gapid/image/*.java",
        "com/google/gapid/lang/glsl/*.java",
        "com/google/gapid/models/*.java",
        "com/google/gapid/server/*.java",
        "com/google/gapid/util/*.java",
        "com/google/gapid/views/*.java",
        "com/google/gapid/widgets/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps=[
        "//core/image:image_java_proto",
        "//core/log/log_pb:log_pb_java_proto",
        "//core/os/device:device_java_proto",
        "//core/stream:stream_java_proto",
        "//gapidapk/pkginfo:pkginfo_java_proto",
        "//gapis/memory:memory_java_proto",
        "//gapis/service:service_java_proto",
        "//gapis/service/path:path_java_proto",
        "//core/data/pod:pod_java_proto",
        "//gapis/stringtable:stringtable_java_proto",
        "//gapis/vertex:vertex_java_proto",
        "//gapic/src/platform",
        "//gapic/third_party:swt",
        "//gapic/third_party:jface",
        "//gapic/third_party:guava",
        "//gapic/third_party:grpc",
        "//gapic/third_party:lwjgl",
        "@com_google_protobuf//:protobuf_java",
    ],
)
