# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//:version.bzl", "gapid_version")
load("//tools/build:rules.bzl", "java_grpc_library")

java_library(
    name = "main",
    srcs = glob(["com/google/gapid/**/*.java"]) + [":version"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@com_squareup_okio//jar",
        "@io_grpc_context//jar",
        "@io_grpc_protobuf_lite//jar",
        "@io_opencensus_api//jar",
        "@io_opencensus_contrib_grpc_metrics//jar",
    ],
    deps = [
        ":protos",
        ":service_grpc",
        "//gapic/src/platform",
        "@com_google_guava//jar",
        "@com_google_protobuf//:protobuf_java",
        "@com_squareup_okhttp//jar",
        "@io_grpc_core//jar",
        "@io_grpc_okhttp//jar",
        "@io_grpc_stub//jar",
        "@jface",
        "@org_lwjgl_core//jar",
        "@org_lwjgl_opengl//jar",
        "@swt",
    ],
)

gapid_version(
    name = "version",
    out = "com/google/gapid/util/GapidVersion.java",
    template = "com/google/gapid/util/GapidVersion.java.in",
)

java_grpc_library(
    name = "service_grpc",
    srcs = ["//gapis/service:service_proto"],
    deps = [
        ":protos",
        "@com_google_guava//jar",
        "@io_grpc_core//jar",
        "@io_grpc_protobuf//jar",
        "@io_grpc_stub//jar",
    ],
)

java_library(
    name = "protos",
    exports = [
        "//core/data/pod:pod_java_proto",
        "//core/image:image_java_proto",
        "//core/log/log_pb:log_pb_java_proto",
        "//core/os/device:device_java_proto",
        "//core/stream:stream_java_proto",
        "//gapidapk/pkginfo:pkginfo_java_proto",
        "//gapis/api:api_java_proto",
        "//gapis/memory:memory_java_proto",
        "//gapis/service:service_java_proto",
        "//gapis/service/box:box_java_proto",
        "//gapis/service/path:path_java_proto",
        "//gapis/stringtable:stringtable_java_proto",
        "//gapis/vertex:vertex_java_proto",
    ],
)
