load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "arena.go",
    ],
    cdeps = ["//core/memory/arena/cc"],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/core/memory/arena",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["arena_test.go"],
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        ":go_default_library",
    ],
)
