load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "opcode.go",
        "payload.go",
        "type.go",
    ],
    embed = [":protocol_go_proto"],
    importpath = "github.com/google/gapid/gapis/replay/protocol",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/id:go_default_library",
        "//core/data/pod:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "protocol_proto",
    srcs = ["replay_protocol.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protocol_go_proto",
    importpath = "github.com/google/gapid/gapis/replay/protocol",
    proto = ":protocol_proto",
    visibility = ["//visibility:public"],
)
