load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts")

cc_library(
    name = "cc",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    copts = cc_copts() + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    visibility = ["//visibility:public"],
    deps = ["//core/vulkan/cc/include/vulkan"],
)

android_dynamic_library(
    name = "libVkLayerGraphicsSpy",
    visibility = ["//visibility:public"],
    exports = "vk_graphics_spy.exports",
    deps = [":cc"],
)

filegroup(
    name = "json",
    srcs = ["GraphicsSpyLayer.json"],
    visibility = ["//visibility:public"],
)
