load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts")

cc_library(
    name = "cc",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = ["//core/vulkan/cc/include/vulkan"],
    copts = cc_copts() + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    visibility = ["//visibility:public"],
)

android_dynamic_library(
    name = "libVkLayerGraphicsSpy",
    deps = [":cc"],
    exports = "vk_graphics_spy.exports",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "json",
    srcs = ["GraphicsSpyLayer.json"],
    visibility = ["//visibility:public"],
)
