# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts")

cc_library(
    name = "cc",
    srcs = glob([
        "*.cpp",
        "*.h",
    ]),
    copts = cc_copts() + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    linkopts = select({
        "//tools/build:linux": ["-ldl"],
        "//tools/build:darwin": [],
        "//tools/build:darwin_arm64": [],
        "//tools/build:windows": [],
        # Android.
        "//conditions:default": [
            "-ldl",
            "-llog",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = ["@vulkan-headers//:vulkan"],
)

android_dynamic_library(
    name = "libVkLayer_GraphicsSpy",
    visibility = ["//visibility:public"],
    exports = "graphics_spy.exports",
    deps = [":cc"],
)

filegroup(
    name = "json",
    srcs = ["GraphicsSpyLayer.json"],
    visibility = ["//visibility:public"],
)
