load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["crunch.go"],
    importpath = "github.com/google/gapid/core/fault/stacktrace/crunch",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/binary:go_default_library",
        "//core/fault/stacktrace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["crunch_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/core/fault/stacktrace/crunch",
    deps = [
        "//core/assert:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/fault/stacktrace:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
    ],
)
