load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "encoder.go",
        "filter_stack.go",
        "reporter.go",
        "stubs.go",
    ],
    importpath = "github.com/google/gapid/core/app/crash/reporting",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "encoder_test.go",
        "filter_stack_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/core/app/crash/reporting",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
