# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "process.go",
    ],
    importpath = "github.com/google/gapid/gapis/client",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/auth:go_default_library",
        "//core/app/layout:go_default_library",
        "//core/event:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "//core/log/log_pb:go_default_library",
        "//core/net/grpcutil:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//core/os/file:go_default_library",
        "//core/os/process:go_default_library",
        "//gapis/perfetto/service:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
