load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//tools/build:rules.bzl", "apic")

apic(
    name = "api_proto",
    api = "//gapis/api/gvr:api",
    templates = ["//gapis/api/templates:proto"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
    ],
    embed = [":gvr_pb_go_proto"],  # keep
    importpath = "github.com/google/gapid/gapis/api/gvr/gvr_pb",
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/memory/memory_pb:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "gvr_pb_proto",
    srcs = [":api_proto"],  # keep
    visibility = ["//visibility:public"],
    deps = ["//gapis/memory/memory_pb:memory_pb_proto"],  # keep
)

# keep
go_proto_library(
    name = "gvr_pb_go_proto",
    importpath = "github.com/google/gapid/gapis/api/gvr/gvr_pb",
    proto = ":gvr_pb_proto",
    visibility = ["//visibility:public"],
    deps = ["//gapis/memory/memory_pb:go_default_library"],
)
