load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["shadertools.go"],
    cdeps = [
        "//gapis/shadertools/cc:cc",
        "@spirv-tools//:spirv-tools",
    ],
    cgo = True,
    clinkopts = [],  # keep
    importpath = "github.com/google/gapid/gapis/shadertools",
    visibility = ["//visibility:public"],
    deps = [
        "//core/fault:go_default_library",
        "//core/text:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["shadertools_test.go"],
    importpath = "github.com/google/gapid/gapis/shadertools_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
