load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "load.go",
        "msg.go",
        "value.go",
    ],
    embed = [":stringtable_go_proto"],
    importpath = "github.com/google/gapid/gapis/stringtable",
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "stringtable_proto",
    srcs = ["stringtable.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/service/box:box_proto",
        "//gapis/service/path:path_proto",
    ],
)

go_proto_library(
    name = "stringtable_go_proto",
    importpath = "github.com/google/gapid/gapis/stringtable",
    proto = ":stringtable_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

java_proto_library(
    name = "stringtable_java_proto",
    visibility = ["//visibility:public"],
    deps = [":stringtable_proto"],
)
