load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "as.go",
        "atoms.go",
        "command_tree.go",
        "commands.go",
        "constant_set.go",
        "contexts.go",
        "doc.go",
        "errors.go",
        "events.go",
        "filter.go",
        "find.go",
        "follow.go",
        "framebuffer_attachment.go",
        "framebuffer_attachment_data.go",
        "framebuffer_changes.go",
        "framebuffer_observation.go",
        "get.go",
        "index_limits.go",
        "memory.go",
        "mesh.go",
        "report.go",
        "resolve.go",
        "resource_data.go",
        "resource_meta.go",
        "resources.go",
        "service.go",
        "set.go",
        "state.go",
        "state_tree.go",
        "synchronization_data.go",
        "thumbnail.go",
    ],
    embed = [":resolve_go_proto"],
    importpath = "github.com/google/gapid/gapis/resolve",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/analytics:go_default_library",
        "//core/data/deep:go_default_library",
        "//core/data/dictionary:go_default_library",
        "//core/data/endian:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/protoutil:go_default_library",
        "//core/event/task:go_default_library",
        "//core/fault:go_default_library",
        "//core/image:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/math/sint:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "//core/os/device/bind:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/sync:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/extensions:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/devices:go_default_library",
        "//gapis/resolve/cmdgrouper:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/stringtable:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "get_set_test.go",
        "requests_test.go",
        "state_tree_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/gapis/resolve",
    deps = [
        "//core/assert:go_default_library",
        "//core/data/id:go_default_library",
        "//core/log:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/testcmd:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/box:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)

proto_library(
    name = "resolve_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:image_proto",
        "//gapis/api:api_proto",
        "//gapis/service:service_proto",
        "//gapis/service/path:path_proto",
    ],
)

go_grpc_library(
    name = "resolve_go_proto",
    importpath = "github.com/google/gapid/gapis/resolve",
    proto = ":resolve_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/image:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
    ],
)
