load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts")

cc_library(
    name = "cc",
    srcs = glob([
        "lib/*.cc",
        "lib/*.h",
    ]) + select({
        "//tools/build:android-armeabi-v7a": glob([
            "lib/ARM/*.cc",
            "lib/ARM/*.h",
        ]),
        "//tools/build:android-arm64-v8a": glob([
            "lib/AArch64/*.cc",
            "lib/AArch64/*.h",
        ]),
        "//tools/build:android-x86": glob([
            "lib/X86/*.cc",
            "lib/X86/*.h",
        ]),
        "//conditions:default": [],
    }),
    includes = ["lib"],
    hdrs = glob([
        "include/*.h",
        "include/*.hpp",
    ]),
    strip_include_prefix = "include",
    copts = cc_copts() + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    linkopts = select({
        "//tools/build:linux": [],
        "//tools/build:darwin": [],
        "//tools/build:windows": [],
        # Android
        "//conditions:default": ["-lm", "-llog", "-lz", "-lstdc++"],
    }),
    deps = [
        "@llvm//:AArch64CodeGen",
        "@llvm//:AArch64Disassembler",
        "@llvm//:ARMCodeGen",
        "@llvm//:ARMDisassembler",
        "@llvm//:X86CodeGen",
        "@llvm//:X86Disassembler",
    ],
    visibility = ["//visibility:public"],
)

android_dynamic_library(
    name = "libinterceptor",
    deps = [":cc"],
    exports = "lib/libinterceptor.exports",
    visibility = ["//visibility:public"],
)
