load("//tools/build:rules.bzl", "android_dynamic_library", "cc_copts")

cc_library(
    name = "cc",
    srcs = glob([
        "lib/*.cc",
        "lib/*.h",
    ]) + select({
        "//tools/build:android-armeabi-v7a": glob([
            "lib/ARM/*.cc",
            "lib/ARM/*.h",
        ]),
        "//tools/build:android-arm64-v8a": glob([
            "lib/AArch64/*.cc",
            "lib/AArch64/*.h",
        ]),
        "//tools/build:android-x86": glob([
            "lib/X86/*.cc",
            "lib/X86/*.h",
        ]),
        "//conditions:default": [],
    }),
    hdrs = glob([
        "include/*.h",
        "include/*.hpp",
    ]),
    copts = cc_copts() + [
        "-fno-rtti",
        "-fno-exceptions",
    ],
    includes = ["lib"],
    linkopts = select({
        "//tools/build:linux": [],
        "//tools/build:darwin": [],
        "//tools/build:windows": [],
        # Android
        "//conditions:default": [
            "-lm",
            "-llog",
            "-lz",
            "-lstdc++",
        ],
    }),
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        "@llvm//:AArch64CodeGen",
        "@llvm//:AArch64Disassembler",
        "@llvm//:ARMCodeGen",
        "@llvm//:ARMDisassembler",
        "@llvm//:X86CodeGen",
        "@llvm//:X86Disassembler",
    ],
)

android_dynamic_library(
    name = "libinterceptor",
    visibility = ["//visibility:public"],
    exports = "lib/libinterceptor.exports",
    deps = [":cc"],
)
