# Copyright (C) 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "processor.go",
    ],
    cdeps = ["//gapis/perfetto/cc:cc"],
    cgo = True,
    importpath = "github.com/google/gapid/gapis/perfetto",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app:go_default_library",
        "//core/event/task:go_default_library",
        "//core/fault:go_default_library",
        "//core/log:go_default_library",
        "//gapis/perfetto/client:go_default_library",
        "//gapis/perfetto/service:go_default_library",
        "//tools/build/third_party/perfetto:common_go_proto",
        "//tools/build/third_party/perfetto:config_go_proto",
        "//tools/build/third_party/perfetto:ipc_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
