load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "dynamic.go",
        "events.go",
        "pack.go",
        "reader.go",
        "types.go",
        "writer.go",
    ],
    embed = [":pack_go_proto"],
    importpath = "github.com/google/gapid/core/data/pack",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/protoutil:go_default_library",
        "//core/event/task:go_default_library",
        "//core/fault:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["pack_test.go"],
    importpath = "github.com/google/gapid/core/data/pack_test",
    tags = ["manual"],  # TODO: something to do with undefined: testprotos.MsgA
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/data/protoutil/testprotos:go_default_library",
        "//core/log:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

proto_library(
    name = "pack_proto",
    srcs = ["pack.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "pack_go_proto",
    importpath = "github.com/google/gapid/core/data/pack",
    proto = ":pack_proto",
    visibility = ["//visibility:public"],
)
