load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "go_proto_sources")

proto_library(
    name = "pb",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
)

go_proto_sources(
    name = "pb_go",
    visibility = ["//visibility:public"],
    deps = [":pb"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "pack.go",
        "reader.go",
        "types.go",
        "writer.go",
        ":pb_go",  # keep
    ],
    importpath = "github.com/google/gapid/core/data/pack",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data/protoutil:go_default_library",
        "//core/fault:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["pack_test.go"],
    importpath = "github.com/google/gapid/core/data/pack_test",
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/data/protoutil/testprotos:go_default_library",
        "//core/log:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
    tags = ["manual"], # TODO: something to do with undefined: testprotos.MsgA
)
