load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
    ],
    embed = [":memory_pb_go_proto"],
    importpath = "github.com/google/gapid/gapis/memory/memory_pb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_golang_protobuf//proto:go_default_library"],
)

proto_library(
    name = "memory_pb_proto",
    srcs = ["memory.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "memory_pb_go_proto",
    importpath = "github.com/google/gapid/gapis/memory/memory_pb",
    proto = ":memory_pb_proto",
    visibility = ["//visibility:public"],
)
