# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java_library(
    name = "platform",
    srcs = select({
        "//tools/build:linux": glob(["linux/**/*.java"]),
        "//tools/build:darwin": glob(["osx/**/*.java"]),
        "//tools/build:windows": glob(["windows/**/*.java"]),
    }),
    resource_strip_prefix = "gapic/src/platform/",
    resources = select({
        "//tools/build:linux": [":liblinux_glcanvas.so"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//gapic/third_party:lwjgl",
        "@swt",
    ],
)

cc_binary(
    name = "liblinux_glcanvas.so",
    srcs = ["linux/glcanvas.cc"],
    copts = [
        "-Iexternal/local_jdk/include",
        "-Iexternal/local_jdk/include/linux",
    ],
    linkopts = [
        "-lGL",
        "-lX11",
    ],
    linkshared = 1,
    deps = [
        ":jni.h",
        ":jni_md.h",
    ],
)

cc_library(
    name = "jni.h",
    hdrs = ["@local_jdk//:jni_header"],
)

cc_library(
    name = "jni_md.h",
    hdrs = ["@local_jdk//:jni_md_header-linux"],
)
