load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//tools/build:rules.bzl", "api_library", "apic", "filter")

api_library(
    name = "api",
    api = "vulkan.api",
    apiname = "vulkan",
    includes = native.glob([
        "*.api",
        "linux/*.api",
        "windows/*.api",
        "android/*.api",
    ]),
    visibility = ["//visibility:public"],
    deps = ["//gapis/messages:api"],
)

apic(
    name = "generated",
    api = ":api",
    templates = [
        "//gapis/api/templates:api",
        "//gapis/api/templates:mutate",
        "//gapis/api/templates:constant_sets",
        "//gapis/api/templates:convert",
        "//gapis/api/templates:proto",
    ],
    visibility = ["//visibility:public"],
)

filter(
    #TODO: use GoEmbed so we also get the deps
    name = "generated_go",
    srcs = [":generated"],
    suffix = [".go"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "buffer_command.go",
        "command_buffer_rebuilder.go",
        "custom_replay.go",
        "doc.go",
        "drawCall.go",
        "draw_call_mesh.go",
        "externs.go",
        "find_issues.go",
        "footprint_builder.go",
        "mem_binding_list.go",
        "read_framebuffer.go",
        "replay.go",
        "resources.go",
        "state.go",
        "vulkan.go",
        "vulkan_terminator.go",
        "wireframe.go",
        ":generated_go",  # keep
    ],
    embed = [":vulkan_go_proto"],
    importpath = "github.com/google/gapid/gapis/api/vulkan",
    visibility = ["//visibility:public"],
    deps = [
        "//core/data:go_default_library",
        "//core/data/binary:go_default_library",
        "//core/data/dictionary:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/pod:go_default_library",
        #TODO: remove protoconv when it's supplied by deps
        "//core/data/protoconv:go_default_library",  # keep
        "//core/event/task:go_default_library",
        "//core/image:go_default_library",
        "//core/image/astc:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/math/u64:go_default_library",
        "//core/os/device:go_default_library",
        "//core/stream:go_default_library",
        "//core/stream/fmts:go_default_library",
        "//gapil/constset:go_default_library",
        "//gapis/api:go_default_library",
        "//gapis/api/sync:go_default_library",
        "//gapis/api/test/test_pb:go_default_library",
        "//gapis/api/transform:go_default_library",
        "//gapis/api/vulkan/vulkan_pb:go_default_library",
        "//gapis/capture:go_default_library",
        "//gapis/config:go_default_library",
        "//gapis/database:go_default_library",
        "//gapis/memory:go_default_library",
        "//gapis/memory/memory_pb:go_default_library",
        "//gapis/messages:go_default_library",
        "//gapis/replay:go_default_library",
        "//gapis/replay/builder:go_default_library",
        "//gapis/replay/protocol:go_default_library",
        "//gapis/replay/value:go_default_library",
        "//gapis/resolve:go_default_library",
        "//gapis/resolve/dependencygraph:go_default_library",
        "//gapis/service:go_default_library",
        "//gapis/service/path:go_default_library",
        "//gapis/shadertools:go_default_library",
        "//gapis/stringtable:go_default_library",
        "//gapis/vertex:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

proto_library(
    name = "vulkan_proto",
    srcs = ["resolvables.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "vulkan_go_proto",
    importpath = "github.com/google/gapid/gapis/api/vulkan",
    proto = ":vulkan_proto",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "externs_test.go",
        "footprint_builder_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/google/gapid/gapis/api/vulkan",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
        "//core/math/interval:go_default_library",
        "//core/os/device:go_default_library",
        "//gapis/api:go_default_library",
    ],
)
