# Copyright (C) 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "cc_copts", "cc_stripped_binary")

cc_stripped_binary(
    name = "vulkan_sample",
    srcs = [
        "cube.h",
        "frag.h",
        "icon.h",
        "main.cpp",
        "vert.h",
    ],
    copts = cc_copts(),
    linkopts = select({
        "//tools/build:linux": [
            "-ldl",
            "-lpthread",
        ],
        "//tools/build:darwin": [],
        "//tools/build:windows": [],
        # Android.
        "//conditions:default": ["-ldl"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//core/vulkan/cc/include/vulkan",
    ],
)
