# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "baton.go",
        "context.go",
        "doc.go",
        "event.go",
        "executor.go",
        "factory.go",
        "handle.go",
        "runner.go",
        "signal.go",
        "task.go",
    ],
    importpath = "github.com/google/gapid/core/event/task",
    visibility = ["//visibility:public"],
    deps = ["//core/app/crash:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "baton_test.go",
        "context_test.go",
        "event_test.go",
        "executor_test.go",
        "factory_test.go",
        "runner_test.go",
        "signal_test.go",
        "task_test.go",
    ],
    deps = [
        ":go_default_library",
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
