# Copyright (C) 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/build:rules.bzl", "copy_to", "copy_tree")

# This is an ugly ugly hack
# The bazel resource rules expect a specific directory structure, so we copy_resources
# into that struture first
copy_tree(
    name = "copy_resources",
    srcs = glob(["**/*"]),
    strip = package_name() + "/",
    to = "java",
)

copy_to(
    name = "copy_logo",
    # buildifier: leave-alone
    srcs = [
        "//tools/logo:logo_16.png",
        "//tools/logo:logo_32.png",
        "//tools/logo:logo_48.png",
        "//tools/logo:logo_64.png",
        "//tools/logo:logo_128.png",
        "//tools/logo:logo_256.png",
    ],
    rename = {
        "logo_256.png": "logo_128@2x.png",
    },
    to = "java/icons",
)

java_library(
    name = "res",
    resources = [
        ":copy_logo",
        ":copy_resources",
    ],
    visibility = ["//visibility:public"],
)
