load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "database.go",
        "debug.go",
        "memory.go",
        "resolvable.go",
        "to_proto.go",
    ],
    importpath = "github.com/google/gapid/gapis/database",
    visibility = ["//visibility:public"],
    deps = [
        "//core/app/crash:go_default_library",
        "//core/context/keys:go_default_library",
        "//core/data/id:go_default_library",
        "//core/data/pod:go_default_library",
        "//core/data/protoconv:go_default_library",
        "//core/event/task:go_default_library",
        "//core/log:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
