load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "algorithm.go",
        "doc.go",
        "list.go",
        "u64.go",
    ],
    importpath = "github.com/google/gapid/core/math/interval",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["u64_test.go"],
    importpath = "github.com/google/gapid/core/math/interval",
    library = ":go_default_library",
    deps = [
        "//core/assert:go_default_library",
        "//core/log:go_default_library",
    ],
)
